ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('SynchroSoftwareLtd Ifc 4D Exporter.'), '2;1');
FILE_NAME ('Z:\\111.ifc', '2018-05-21T14:53:00', ('Synchro'), ('SynchroSoftwareLtd'), 'ISPRAS IFC BtEngine (http://panda.ispras.ru/~step)', 'Windows System', 'The authorising person');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCORGANIZATION('Synchro','SynchroSoftwareLtd','Ifc Exporter of SynchroSoftwareLtd',$,$);
#2= IFCAPPLICATION(#1,'5.0.0.1','Synchro','Synchro 5.0.0.1');
#3= IFCPERSON($,'Synchro',$,$,$,$,$,$);
#4= IFCPERSONANDORGANIZATION(#3,#1,$);
#5= IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,#4,#2,1526903610);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#11= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#14= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#15= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.01745),#9);
#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'DEGREE',#15);
#18= IFCUNITASSIGNMENT((#6,#7,#8,#17,#10,#11,#12,#13,#14));
#19= IFCCARTESIANPOINT((0.,0.,0.));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#20,$);
#22= IFCPROJECT('1wKKaVY918YOQ6YLKkiemk',#5,'Synchro Project','This project generated by Synchro Ifc Exporter',$,$,$,(#21),#18);
#23= IFCSITE('1zhAEv7FL6YA$SmE$gsUCF',#5,'Synchro Site','This site generated by Synchro Ifc Exporter',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#24= IFCRELAGGREGATES('2XFoeInLPCC8dZt0NS2xCY',#5,'ProjectContainer','ProjectContainer for Sites',#22,(#23));
#25= IFCLOCALPLACEMENT($,#26);
#26= IFCAXIS2PLACEMENT3D(#29,#27,#28);
#27= IFCDIRECTION((0.,0.,1.));
#28= IFCDIRECTION((1.,0.,0.));
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCLOCALPLACEMENT(#25,#31);
#31= IFCAXIS2PLACEMENT3D(#34,#32,#33);
#32= IFCDIRECTION((0.,0.,1.));
#33= IFCDIRECTION((1.,0.,0.));
#34= IFCCARTESIANPOINT((-26031.6591796875,-33153.5048828125,1879.0322265625));
#35= IFCFACETEDBREP(#36);
#36= IFCCLOSEDSHELL((#351,#354,#357,#360,#363,#366,#369,#372,#375,#378,#381,#384,#387,#390,#393,#396,#399,#402,#405,#408,#411,#414,#417,#420,#423,#426,#429,#432,#435,#438,#441,#444,#447,#450,#453,#456,#459,#462,#465,#468,#471,#474,#477,#480,#483,#486,#489,#492,#495,#498,#501,#504,#507,#510,#513,#516,#519,#522,#525,#528,#531,#534,#537,#540,#543,#546,#549,#552,#555,#558,#561,#564,#567,#570,#573,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603,#606,#609,#612,#615,#618,#621,#624,#627,#630,#633,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693,#696,#699,#702,#705,#708,#711,#714,#717,#720,#723,#726,#729,#732,#735,#738,#741,#744,#747,#750,#753,#756,#759,#762,#765,#768,#771,#774,#777,#780,#783,#786,#789,#792,#795,#798,#801,#804,#807,#810,#813,#816,#819,#822,#825,#828,#831,#834,#837,#840,#843,#846,#849,#852,#855,#858,#861,#864,#867,#870,#873,#876,#879,#882,#885,#888,#891,#894,#897,#900,#903,#906,#909,#912,#915,#918,#921,#924,#927,#930,#933,#936,#939,#942,#945,#948,#951,#954,#957,#960,#963,#966,#969,#972,#975,#978,#981,#984,#987,#990,#993,#996,#999,#1002,#1005,#1008,#1011,#1014,#1017,#1020,#1023,#1026,#1029,#1032,#1035,#1038,#1041,#1044,#1047,#1050,#1053,#1056,#1059,#1062,#1065,#1068,#1071,#1074,#1077,#1080,#1083,#1086,#1089,#1092,#1095,#1098,#1101,#1104,#1107,#1110,#1113,#1116,#1119,#1122,#1125,#1128,#1131,#1134,#1137,#1140,#1143,#1146,#1149,#1152,#1155,#1158,#1161,#1164,#1167,#1170,#1173,#1176,#1179,#1182,#1185,#1188,#1191,#1194,#1197,#1200,#1203,#1206,#1209,#1212,#1215,#1218));
#37= IFCCARTESIANPOINT((481.487548828125,0.,3965.40649414063));
#38= IFCCARTESIANPOINT((465.081237792969,-124.618148803711,3965.40649414063));
#39= IFCCARTESIANPOINT((416.980438232422,-240.743774414063,3965.40649414063));
#40= IFCCARTESIANPOINT((340.463104248047,-340.463104248047,3965.40649414063));
#41= IFCCARTESIANPOINT((240.743759155273,-416.98046875,3965.40649414063));
#42= IFCCARTESIANPOINT((124.6181640625,-465.081237792969,3965.40649414063));
#43= IFCCARTESIANPOINT((-2.10464895644691E-5,-481.487548828125,3965.40649414063));
#44= IFCCARTESIANPOINT((-124.618148803711,-465.081237792969,3965.40649414063));
#45= IFCCARTESIANPOINT((-240.743804931641,-416.980438232422,3965.40649414063));
#46= IFCCARTESIANPOINT((-340.463104248047,-340.463104248047,3965.40649414063));
#47= IFCCARTESIANPOINT((-416.980438232422,-240.743804931641,3965.40649414063));
#48= IFCCARTESIANPOINT((-465.081237792969,-124.618186950684,3965.40649414063));
#49= IFCCARTESIANPOINT((-481.487548828125,4.20929791289382E-5,3965.40649414063));
#50= IFCCARTESIANPOINT((-465.081237792969,124.6181640625,3965.40649414063));
#51= IFCCARTESIANPOINT((-416.980438232422,240.743774414063,3965.40649414063));
#52= IFCCARTESIANPOINT((-340.463134765625,340.463073730469,3965.40649414063));
#53= IFCCARTESIANPOINT((-240.743728637695,416.98046875,3965.40649414063));
#54= IFCCARTESIANPOINT((-124.618118286133,465.081268310547,3965.40649414063));
#55= IFCCARTESIANPOINT((5.74168143430143E-6,481.487548828125,3965.40649414063));
#56= IFCCARTESIANPOINT((124.618133544922,465.081237792969,3965.40649414063));
#57= IFCCARTESIANPOINT((240.743728637695,416.98046875,3965.40649414063));
#58= IFCCARTESIANPOINT((340.463073730469,340.463165283203,3965.40649414063));
#59= IFCCARTESIANPOINT((416.980407714844,240.743865966797,3965.40649414063));
#60= IFCCARTESIANPOINT((465.081207275391,124.618263244629,3965.40649414063));
#61= IFCCARTESIANPOINT((1416.48034667969,0.,3734.95141601563));
#62= IFCCARTESIANPOINT((1368.21496582031,-366.612091064453,3734.95141601563));
#63= IFCCARTESIANPOINT((1226.70788574219,-708.240173339844,3734.95141601563));
#64= IFCCARTESIANPOINT((1001.60290527344,-1001.60290527344,3734.95141601563));
#65= IFCCARTESIANPOINT((708.240112304688,-1226.7080078125,3734.95141601563));
#66= IFCCARTESIANPOINT((366.612121582031,-1368.21496582031,3734.95141601563));
#67= IFCCARTESIANPOINT((-6.19163256487809E-5,-1416.48034667969,3734.95141601563));
#68= IFCCARTESIANPOINT((-366.612091064453,-1368.21496582031,3734.95141601563));
#69= IFCCARTESIANPOINT((-708.240234375,-1226.70788574219,3734.95141601563));
#70= IFCCARTESIANPOINT((-1001.60290527344,-1001.60290527344,3734.95141601563));
#71= IFCCARTESIANPOINT((-1226.70788574219,-708.240234375,3734.95141601563));
#72= IFCCARTESIANPOINT((-1368.21496582031,-366.612213134766,3734.95141601563));
#73= IFCCARTESIANPOINT((-1416.48034667969,0.000123832651297562,3734.95141601563));
#74= IFCCARTESIANPOINT((-1368.21496582031,366.612121582031,3734.95141601563));
#75= IFCCARTESIANPOINT((-1226.70788574219,708.240173339844,3734.95141601563));
#76= IFCCARTESIANPOINT((-1001.60290527344,1001.60278320313,3734.95141601563));
#77= IFCCARTESIANPOINT((-708.240051269531,1226.7080078125,3734.95141601563));
#78= IFCCARTESIANPOINT((-366.611999511719,1368.21508789063,3734.95141601563));
#79= IFCCARTESIANPOINT((1.68913593370235E-5,1416.48034667969,3734.95141601563));
#80= IFCCARTESIANPOINT((366.612030029297,1368.21496582031,3734.95141601563));
#81= IFCCARTESIANPOINT((708.240051269531,1226.7080078125,3734.95141601563));
#82= IFCCARTESIANPOINT((1001.60278320313,1001.60302734375,3734.95141601563));
#83= IFCCARTESIANPOINT((1226.70788574219,708.240417480469,3734.95141601563));
#84= IFCCARTESIANPOINT((1368.21484375,366.612426757813,3734.95141601563));
#85= IFCCARTESIANPOINT((2269.15234375,0.,3287.43481445313));
#86= IFCCARTESIANPOINT((2191.83276367188,-587.299865722656,3287.43481445313));
#87= IFCCARTESIANPOINT((1965.1435546875,-1134.576171875,3287.43481445313));
#88= IFCCARTESIANPOINT((1604.53308105469,-1604.53308105469,3287.43481445313));
#89= IFCCARTESIANPOINT((1134.57604980469,-1965.14367675781,3287.43481445313));
#90= IFCCARTESIANPOINT((587.299926757813,-2191.83276367188,3287.43481445313));
#91= IFCCARTESIANPOINT((-9.91877968772314E-5,-2269.15234375,3287.43481445313));
#92= IFCCARTESIANPOINT((-587.299865722656,-2191.83276367188,3287.43481445313));
#93= IFCCARTESIANPOINT((-1134.57629394531,-1965.1435546875,3287.43481445313));
#94= IFCCARTESIANPOINT((-1604.53308105469,-1604.53308105469,3287.43481445313));
#95= IFCCARTESIANPOINT((-1965.1435546875,-1134.57629394531,3287.43481445313));
#96= IFCCARTESIANPOINT((-2191.83276367188,-587.300109863281,3287.43481445313));
#97= IFCCARTESIANPOINT((-2269.15234375,0.000198375593754463,3287.43481445313));
#98= IFCCARTESIANPOINT((-2191.83276367188,587.299926757813,3287.43481445313));
#99= IFCCARTESIANPOINT((-1965.1435546875,1134.576171875,3287.43481445313));
#100= IFCCARTESIANPOINT((-1604.533203125,1604.53295898438,3287.43481445313));
#101= IFCCARTESIANPOINT((-1134.57592773438,1965.14367675781,3287.43481445313));
#102= IFCCARTESIANPOINT((-587.299743652344,2191.8330078125,3287.43481445313));
#103= IFCCARTESIANPOINT((2.70593718596501E-5,2269.15234375,3287.43481445313));
#104= IFCCARTESIANPOINT((587.2998046875,2191.83276367188,3287.43481445313));
#105= IFCCARTESIANPOINT((1134.57592773438,1965.14367675781,3287.43481445313));
#106= IFCCARTESIANPOINT((1604.53295898438,1604.53332519531,3287.43481445313));
#107= IFCCARTESIANPOINT((1965.14343261719,1134.57653808594,3287.43481445313));
#108= IFCCARTESIANPOINT((2191.83276367188,587.300354003906,3287.43481445313));
#109= IFCCARTESIANPOINT((2989.94970703125,0.,2648.8642578125));
#110= IFCCARTESIANPOINT((2888.06958007813,-773.85595703125,2648.8642578125));
#111= IFCCARTESIANPOINT((2589.37255859375,-1494.97485351563,2648.8642578125));
#112= IFCCARTESIANPOINT((2114.21362304688,-2114.21362304688,2648.8642578125));
#113= IFCCARTESIANPOINT((1494.97473144531,-2589.37255859375,2648.8642578125));
#114= IFCCARTESIANPOINT((773.856018066406,-2888.06958007813,2648.8642578125));
#115= IFCCARTESIANPOINT((-0.000130694854306057,-2989.94970703125,2648.8642578125));
#116= IFCCARTESIANPOINT((-773.85595703125,-2888.06958007813,2648.8642578125));
#117= IFCCARTESIANPOINT((-1494.97497558594,-2589.37255859375,2648.8642578125));
#118= IFCCARTESIANPOINT((-2114.21362304688,-2114.21362304688,2648.8642578125));
#119= IFCCARTESIANPOINT((-2589.37255859375,-1494.97497558594,2648.8642578125));
#120= IFCCARTESIANPOINT((-2888.06958007813,-773.856201171875,2648.8642578125));
#121= IFCCARTESIANPOINT((-2989.94970703125,0.000261389708612114,2648.8642578125));
#122= IFCCARTESIANPOINT((-2888.06958007813,773.856018066406,2648.8642578125));
#123= IFCCARTESIANPOINT((-2589.37255859375,1494.97485351563,2648.8642578125));
#124= IFCCARTESIANPOINT((-2114.2138671875,2114.21337890625,2648.8642578125));
#125= IFCCARTESIANPOINT((-1494.974609375,2589.37255859375,2648.8642578125));
#126= IFCCARTESIANPOINT((-773.855773925781,2888.06982421875,2648.8642578125));
#127= IFCCARTESIANPOINT((3.56547934643459E-5,2989.94970703125,2648.8642578125));
#128= IFCCARTESIANPOINT((773.855834960938,2888.06958007813,2648.8642578125));
#129= IFCCARTESIANPOINT((1494.974609375,2589.37255859375,2648.8642578125));
#130= IFCCARTESIANPOINT((2114.21337890625,2114.21411132813,2648.8642578125));
#131= IFCCARTESIANPOINT((2589.37231445313,1494.97534179688,2648.8642578125));
#132= IFCCARTESIANPOINT((2888.0693359375,773.856628417969,2648.8642578125));
#133= IFCCARTESIANPOINT((3536.98168945313,0.,1856.35131835938));
#134= IFCCARTESIANPOINT((3416.4619140625,-915.438232421875,1856.35131835938));
#135= IFCCARTESIANPOINT((3063.11596679688,-1768.49084472656,1856.35131835938));
#136= IFCCARTESIANPOINT((2501.02368164063,-2501.02368164063,1856.35131835938));
#137= IFCCARTESIANPOINT((1768.49072265625,-3063.1162109375,1856.35131835938));
#138= IFCCARTESIANPOINT((915.438354492188,-3416.4619140625,1856.35131835938));
#139= IFCCARTESIANPOINT((-0.000154606386786327,-3536.98168945313,1856.35131835938));
#140= IFCCARTESIANPOINT((-915.438232421875,-3416.4619140625,1856.35131835938));
#141= IFCCARTESIANPOINT((-1768.49108886719,-3063.11596679688,1856.35131835938));
#142= IFCCARTESIANPOINT((-2501.02368164063,-2501.02368164063,1856.35131835938));
#143= IFCCARTESIANPOINT((-3063.11596679688,-1768.49108886719,1856.35131835938));
#144= IFCCARTESIANPOINT((-3416.4619140625,-915.438537597656,1856.35131835938));
#145= IFCCARTESIANPOINT((-3536.98168945313,0.000309212773572654,1856.35131835938));
#146= IFCCARTESIANPOINT((-3416.4619140625,915.438354492188,1856.35131835938));
#147= IFCCARTESIANPOINT((-3063.11596679688,1768.49084472656,1856.35131835938));
#148= IFCCARTESIANPOINT((-2501.02392578125,2501.02368164063,1856.35131835938));
#149= IFCCARTESIANPOINT((-1768.49047851563,3063.1162109375,1856.35131835938));
#150= IFCCARTESIANPOINT((-915.43798828125,3416.46215820313,1856.35131835938));
#151= IFCCARTESIANPOINT((4.21780860051513E-5,3536.98168945313,1856.35131835938));
#152= IFCCARTESIANPOINT((915.438110351563,3416.4619140625,1856.35131835938));
#153= IFCCARTESIANPOINT((1768.49047851563,3063.1162109375,1856.35131835938));
#154= IFCCARTESIANPOINT((2501.02368164063,2501.02416992188,1856.35131835938));
#155= IFCCARTESIANPOINT((3063.11572265625,1768.49145507813,1856.35131835938));
#156= IFCCARTESIANPOINT((3416.46166992188,915.439086914063,1856.35131835938));
#157= IFCCARTESIANPOINT((3878.45727539063,0.,955.9541015625));
#158= IFCCARTESIANPOINT((3746.30200195313,-1003.81860351563,955.9541015625));
#159= IFCCARTESIANPOINT((3358.84252929688,-1939.22863769531,955.9541015625));
#160= IFCCARTESIANPOINT((2742.4833984375,-2742.4833984375,955.9541015625));
#161= IFCCARTESIANPOINT((1939.228515625,-3358.8427734375,955.9541015625));
#162= IFCCARTESIANPOINT((1003.81872558594,-3746.30200195313,955.9541015625));
#163= IFCCARTESIANPOINT((-0.000169532766449265,-3878.45727539063,955.9541015625));
#164= IFCCARTESIANPOINT((-1003.81860351563,-3746.30200195313,955.9541015625));
#165= IFCCARTESIANPOINT((-1939.22888183594,-3358.84252929688,955.9541015625));
#166= IFCCARTESIANPOINT((-2742.4833984375,-2742.4833984375,955.9541015625));
#167= IFCCARTESIANPOINT((-3358.84252929688,-1939.22888183594,955.9541015625));
#168= IFCCARTESIANPOINT((-3746.30200195313,-1003.81896972656,955.9541015625));
#169= IFCCARTESIANPOINT((-3878.45727539063,0.00033906553289853,955.9541015625));
#170= IFCCARTESIANPOINT((-3746.30200195313,1003.81872558594,955.9541015625));
#171= IFCCARTESIANPOINT((-3358.84252929688,1939.22863769531,955.9541015625));
#172= IFCCARTESIANPOINT((-2742.48364257813,2742.48315429688,955.9541015625));
#173= IFCCARTESIANPOINT((-1939.22827148438,3358.8427734375,955.9541015625));
#174= IFCCARTESIANPOINT((-1003.818359375,3746.30224609375,955.9541015625));
#175= IFCCARTESIANPOINT((4.62501411675476E-5,3878.45727539063,955.9541015625));
#176= IFCCARTESIANPOINT((1003.81848144531,3746.30200195313,955.9541015625));
#177= IFCCARTESIANPOINT((1939.22827148438,3358.8427734375,955.9541015625));
#178= IFCCARTESIANPOINT((2742.48315429688,2742.48388671875,955.9541015625));
#179= IFCCARTESIANPOINT((3358.84228515625,1939.22937011719,955.9541015625));
#180= IFCCARTESIANPOINT((3746.3017578125,1003.81951904297,955.9541015625));
#181= IFCCARTESIANPOINT((3994.53125,0.,-0.000174606509972364));
#182= IFCCARTESIANPOINT((3858.4208984375,-1033.86071777344,-0.000174606509972364));
#183= IFCCARTESIANPOINT((3459.36547851563,-1997.265625,-0.000174606509972364));
#184= IFCCARTESIANPOINT((2824.56005859375,-2824.56005859375,-0.000174606509972364));
#185= IFCCARTESIANPOINT((1997.26550292969,-3459.36572265625,-0.000174606509972364));
#186= IFCCARTESIANPOINT((1033.86083984375,-3858.4208984375,-0.000174606509972364));
#187= IFCCARTESIANPOINT((-0.000174606509972364,-3994.53125,-0.000174606509972364));
#188= IFCCARTESIANPOINT((-1033.86071777344,-3858.4208984375,-0.000174606509972364));
#189= IFCCARTESIANPOINT((-1997.26586914063,-3459.36547851563,-0.000174606509972364));
#190= IFCCARTESIANPOINT((-2824.56005859375,-2824.56005859375,-0.000174606509972364));
#191= IFCCARTESIANPOINT((-3459.36547851563,-1997.26586914063,-0.000174606509972364));
#192= IFCCARTESIANPOINT((-3858.4208984375,-1033.86108398438,-0.000174606509972364));
#193= IFCCARTESIANPOINT((-3994.53125,0.000349213019944727,-0.000174606509972364));
#194= IFCCARTESIANPOINT((-3858.4208984375,1033.86083984375,-0.000174606509972364));
#195= IFCCARTESIANPOINT((-3459.36547851563,1997.265625,-0.000174606509972364));
#196= IFCCARTESIANPOINT((-2824.56030273438,2824.55981445313,-0.000174606509972364));
#197= IFCCARTESIANPOINT((-1997.26525878906,3459.36572265625,-0.000174606509972364));
#198= IFCCARTESIANPOINT((-1033.86047363281,3858.42114257813,-0.000174606509972364));
#199= IFCCARTESIANPOINT((4.76343084301334E-5,3994.53125,-0.000174606509972364));
#200= IFCCARTESIANPOINT((1033.86059570313,3858.4208984375,-0.000174606509972364));
#201= IFCCARTESIANPOINT((1997.26525878906,3459.36572265625,-0.000174606509972364));
#202= IFCCARTESIANPOINT((2824.55981445313,2824.560546875,-0.000174606509972364));
#203= IFCCARTESIANPOINT((3459.365234375,1997.26635742188,-0.000174606509972364));
#204= IFCCARTESIANPOINT((3858.42065429688,1033.86169433594,-0.000174606509972364));
#205= IFCCARTESIANPOINT((3878.45751953125,0.,-955.953979492188));
#206= IFCCARTESIANPOINT((3746.30224609375,-1003.81872558594,-955.953979492188));
#207= IFCCARTESIANPOINT((3358.8427734375,-1939.22875976563,-955.953979492188));
#208= IFCCARTESIANPOINT((2742.48364257813,-2742.48364257813,-955.953979492188));
#209= IFCCARTESIANPOINT((1939.22863769531,-3358.84301757813,-955.953979492188));
#210= IFCCARTESIANPOINT((1003.81884765625,-3746.30224609375,-955.953979492188));
#211= IFCCARTESIANPOINT((-0.000169532766449265,-3878.45751953125,-955.953979492188));
#212= IFCCARTESIANPOINT((-1003.81872558594,-3746.30224609375,-955.953979492188));
#213= IFCCARTESIANPOINT((-1939.22900390625,-3358.8427734375,-955.953979492188));
#214= IFCCARTESIANPOINT((-2742.48364257813,-2742.48364257813,-955.953979492188));
#215= IFCCARTESIANPOINT((-3358.8427734375,-1939.22900390625,-955.953979492188));
#216= IFCCARTESIANPOINT((-3746.30224609375,-1003.81909179688,-955.953979492188));
#217= IFCCARTESIANPOINT((-3878.45751953125,0.00033906553289853,-955.953979492188));
#218= IFCCARTESIANPOINT((-3746.30224609375,1003.81884765625,-955.953979492188));
#219= IFCCARTESIANPOINT((-3358.8427734375,1939.22875976563,-955.953979492188));
#220= IFCCARTESIANPOINT((-2742.48388671875,2742.4833984375,-955.953979492188));
#221= IFCCARTESIANPOINT((-1939.22839355469,3358.84301757813,-955.953979492188));
#222= IFCCARTESIANPOINT((-1003.81848144531,3746.30249023438,-955.953979492188));
#223= IFCCARTESIANPOINT((4.62501448055264E-5,3878.45751953125,-955.953979492188));
#224= IFCCARTESIANPOINT((1003.81860351563,3746.30224609375,-955.953979492188));
#225= IFCCARTESIANPOINT((1939.22839355469,3358.84301757813,-955.953979492188));
#226= IFCCARTESIANPOINT((2742.4833984375,2742.48413085938,-955.953979492188));
#227= IFCCARTESIANPOINT((3358.84252929688,1939.2294921875,-955.953979492188));
#228= IFCCARTESIANPOINT((3746.30200195313,1003.81951904297,-955.953979492188));
#229= IFCCARTESIANPOINT((3536.98193359375,0.,-1856.35083007813));
#230= IFCCARTESIANPOINT((3416.46215820313,-915.438293457031,-1856.35083007813));
#231= IFCCARTESIANPOINT((3063.1162109375,-1768.49096679688,-1856.35083007813));
#232= IFCCARTESIANPOINT((2501.02392578125,-2501.02392578125,-1856.35083007813));
#233= IFCCARTESIANPOINT((1768.49084472656,-3063.11645507813,-1856.35083007813));
#234= IFCCARTESIANPOINT((915.438415527344,-3416.46215820313,-1856.35083007813));
#235= IFCCARTESIANPOINT((-0.000154606386786327,-3536.98193359375,-1856.35083007813));
#236= IFCCARTESIANPOINT((-915.438293457031,-3416.46215820313,-1856.35083007813));
#237= IFCCARTESIANPOINT((-1768.4912109375,-3063.1162109375,-1856.35083007813));
#238= IFCCARTESIANPOINT((-2501.02392578125,-2501.02392578125,-1856.35083007813));
#239= IFCCARTESIANPOINT((-3063.1162109375,-1768.4912109375,-1856.35083007813));
#240= IFCCARTESIANPOINT((-3416.46215820313,-915.438598632813,-1856.35083007813));
#241= IFCCARTESIANPOINT((-3536.98193359375,0.000309212773572654,-1856.35083007813));
#242= IFCCARTESIANPOINT((-3416.46215820313,915.438415527344,-1856.35083007813));
#243= IFCCARTESIANPOINT((-3063.1162109375,1768.49096679688,-1856.35083007813));
#244= IFCCARTESIANPOINT((-2501.02416992188,2501.02368164063,-1856.35083007813));
#245= IFCCARTESIANPOINT((-1768.49060058594,3063.11645507813,-1856.35083007813));
#246= IFCCARTESIANPOINT((-915.438049316406,3416.46240234375,-1856.35083007813));
#247= IFCCARTESIANPOINT((4.21780896431301E-5,3536.98193359375,-1856.35083007813));
#248= IFCCARTESIANPOINT((915.438171386719,3416.46215820313,-1856.35083007813));
#249= IFCCARTESIANPOINT((1768.49060058594,3063.11645507813,-1856.35083007813));
#250= IFCCARTESIANPOINT((2501.02368164063,2501.0244140625,-1856.35083007813));
#251= IFCCARTESIANPOINT((3063.11596679688,1768.49157714844,-1856.35083007813));
#252= IFCCARTESIANPOINT((3416.4619140625,915.439147949219,-1856.35083007813));
#253= IFCCARTESIANPOINT((2989.94970703125,0.,-2648.8642578125));
#254= IFCCARTESIANPOINT((2888.06958007813,-773.85595703125,-2648.8642578125));
#255= IFCCARTESIANPOINT((2589.37255859375,-1494.97485351563,-2648.8642578125));
#256= IFCCARTESIANPOINT((2114.21362304688,-2114.21362304688,-2648.8642578125));
#257= IFCCARTESIANPOINT((1494.97473144531,-2589.37255859375,-2648.8642578125));
#258= IFCCARTESIANPOINT((773.856018066406,-2888.06958007813,-2648.8642578125));
#259= IFCCARTESIANPOINT((-0.000130694854306057,-2989.94970703125,-2648.8642578125));
#260= IFCCARTESIANPOINT((-773.85595703125,-2888.06958007813,-2648.8642578125));
#261= IFCCARTESIANPOINT((-1494.97497558594,-2589.37255859375,-2648.8642578125));
#262= IFCCARTESIANPOINT((-2114.21362304688,-2114.21362304688,-2648.8642578125));
#263= IFCCARTESIANPOINT((-2589.37255859375,-1494.97497558594,-2648.8642578125));
#264= IFCCARTESIANPOINT((-2888.06958007813,-773.856201171875,-2648.8642578125));
#265= IFCCARTESIANPOINT((-2989.94970703125,0.000261389708612114,-2648.8642578125));
#266= IFCCARTESIANPOINT((-2888.06958007813,773.856018066406,-2648.8642578125));
#267= IFCCARTESIANPOINT((-2589.37255859375,1494.97485351563,-2648.8642578125));
#268= IFCCARTESIANPOINT((-2114.2138671875,2114.21337890625,-2648.8642578125));
#269= IFCCARTESIANPOINT((-1494.974609375,2589.37255859375,-2648.8642578125));
#270= IFCCARTESIANPOINT((-773.855773925781,2888.06982421875,-2648.8642578125));
#271= IFCCARTESIANPOINT((3.56547934643459E-5,2989.94970703125,-2648.8642578125));
#272= IFCCARTESIANPOINT((773.855834960938,2888.06958007813,-2648.8642578125));
#273= IFCCARTESIANPOINT((1494.974609375,2589.37255859375,-2648.8642578125));
#274= IFCCARTESIANPOINT((2114.21337890625,2114.21411132813,-2648.8642578125));
#275= IFCCARTESIANPOINT((2589.37231445313,1494.97534179688,-2648.8642578125));
#276= IFCCARTESIANPOINT((2888.0693359375,773.856628417969,-2648.8642578125));
#277= IFCCARTESIANPOINT((2269.1513671875,0.,-3287.435546875));
#278= IFCCARTESIANPOINT((2191.83203125,-587.299621582031,-3287.435546875));
#279= IFCCARTESIANPOINT((1965.14282226563,-1134.57568359375,-3287.435546875));
#280= IFCCARTESIANPOINT((1604.53234863281,-1604.53234863281,-3287.435546875));
#281= IFCCARTESIANPOINT((1134.57556152344,-1965.14294433594,-3287.435546875));
#282= IFCCARTESIANPOINT((587.299682617188,-2191.83203125,-3287.435546875));
#283= IFCCARTESIANPOINT((-9.91877532214858E-5,-2269.1513671875,-3287.435546875));
#284= IFCCARTESIANPOINT((-587.299621582031,-2191.83203125,-3287.435546875));
#285= IFCCARTESIANPOINT((-1134.57580566406,-1965.14282226563,-3287.435546875));
#286= IFCCARTESIANPOINT((-1604.53234863281,-1604.53234863281,-3287.435546875));
#287= IFCCARTESIANPOINT((-1965.14282226563,-1134.57580566406,-3287.435546875));
#288= IFCCARTESIANPOINT((-2191.83203125,-587.2998046875,-3287.435546875));
#289= IFCCARTESIANPOINT((-2269.1513671875,0.000198375506442972,-3287.435546875));
#290= IFCCARTESIANPOINT((-2191.83203125,587.299682617188,-3287.435546875));
#291= IFCCARTESIANPOINT((-1965.14282226563,1134.57568359375,-3287.435546875));
#292= IFCCARTESIANPOINT((-1604.53247070313,1604.5322265625,-3287.435546875));
#293= IFCCARTESIANPOINT((-1134.57543945313,1965.14294433594,-3287.435546875));
#294= IFCCARTESIANPOINT((-587.299499511719,2191.83203125,-3287.435546875));
#295= IFCCARTESIANPOINT((2.70593591267243E-5,2269.1513671875,-3287.435546875));
#296= IFCCARTESIANPOINT((587.299560546875,2191.83203125,-3287.435546875));
#297= IFCCARTESIANPOINT((1134.57543945313,1965.14294433594,-3287.435546875));
#298= IFCCARTESIANPOINT((1604.5322265625,1604.53259277344,-3287.435546875));
#299= IFCCARTESIANPOINT((1965.14270019531,1134.57604980469,-3287.435546875));
#300= IFCCARTESIANPOINT((2191.83178710938,587.300109863281,-3287.435546875));
#301= IFCCARTESIANPOINT((1416.47863769531,0.,-3734.9521484375));
#302= IFCCARTESIANPOINT((1368.21337890625,-366.611633300781,-3734.9521484375));
#303= IFCCARTESIANPOINT((1226.70654296875,-708.239318847656,-3734.9521484375));
#304= IFCCARTESIANPOINT((1001.60168457031,-1001.60168457031,-3734.9521484375));
#305= IFCCARTESIANPOINT((708.2392578125,-1226.70666503906,-3734.9521484375));
#306= IFCCARTESIANPOINT((366.611694335938,-1368.21337890625,-3734.9521484375));
#307= IFCCARTESIANPOINT((-6.19162456132472E-5,-1416.47863769531,-3734.9521484375));
#308= IFCCARTESIANPOINT((-366.611633300781,-1368.21337890625,-3734.9521484375));
#309= IFCCARTESIANPOINT((-708.239379882813,-1226.70654296875,-3734.9521484375));
#310= IFCCARTESIANPOINT((-1001.60168457031,-1001.60168457031,-3734.9521484375));
#311= IFCCARTESIANPOINT((-1226.70654296875,-708.239379882813,-3734.9521484375));
#312= IFCCARTESIANPOINT((-1368.21337890625,-366.611785888672,-3734.9521484375));
#313= IFCCARTESIANPOINT((-1416.47863769531,0.000123832491226494,-3734.9521484375));
#314= IFCCARTESIANPOINT((-1368.21337890625,366.611694335938,-3734.9521484375));
#315= IFCCARTESIANPOINT((-1226.70654296875,708.239318847656,-3734.9521484375));
#316= IFCCARTESIANPOINT((-1001.60168457031,1001.6015625,-3734.9521484375));
#317= IFCCARTESIANPOINT((-708.239196777344,1226.70666503906,-3734.9521484375));
#318= IFCCARTESIANPOINT((-366.611602783203,1368.21337890625,-3734.9521484375));
#319= IFCCARTESIANPOINT((1.689133932814E-5,1416.47863769531,-3734.9521484375));
#320= IFCCARTESIANPOINT((366.611602783203,1368.21337890625,-3734.9521484375));
#321= IFCCARTESIANPOINT((708.239196777344,1226.70666503906,-3734.9521484375));
#322= IFCCARTESIANPOINT((1001.6015625,1001.60180664063,-3734.9521484375));
#323= IFCCARTESIANPOINT((1226.70642089844,708.239562988281,-3734.9521484375));
#324= IFCCARTESIANPOINT((1368.21325683594,366.611999511719,-3734.9521484375));
#325= IFCCARTESIANPOINT((481.485504150391,0.,-3965.40673828125));
#326= IFCCARTESIANPOINT((465.079284667969,-124.617614746094,-3965.40673828125));
#327= IFCCARTESIANPOINT((416.978668212891,-240.742752075195,-3965.40673828125));
#328= IFCCARTESIANPOINT((340.461669921875,-340.461669921875,-3965.40673828125));
#329= IFCCARTESIANPOINT((240.742736816406,-416.978698730469,-3965.40673828125));
#330= IFCCARTESIANPOINT((124.617630004883,-465.079284667969,-3965.40673828125));
#331= IFCCARTESIANPOINT((-2.10463986149989E-5,-481.485504150391,-3965.40673828125));
#332= IFCCARTESIANPOINT((-124.617614746094,-465.079284667969,-3965.40673828125));
#333= IFCCARTESIANPOINT((-240.742782592773,-416.978668212891,-3965.40673828125));
#334= IFCCARTESIANPOINT((-340.461669921875,-340.461669921875,-3965.40673828125));
#335= IFCCARTESIANPOINT((-416.978668212891,-240.742782592773,-3965.40673828125));
#336= IFCCARTESIANPOINT((-465.079284667969,-124.617660522461,-3965.40673828125));
#337= IFCCARTESIANPOINT((-481.485504150391,4.20927972299978E-5,-3965.40673828125));
#338= IFCCARTESIANPOINT((-465.079284667969,124.617630004883,-3965.40673828125));
#339= IFCCARTESIANPOINT((-416.978668212891,240.742752075195,-3965.40673828125));
#340= IFCCARTESIANPOINT((-340.461700439453,340.461639404297,-3965.40673828125));
#341= IFCCARTESIANPOINT((-240.742706298828,416.978698730469,-3965.40673828125));
#342= IFCCARTESIANPOINT((-124.617584228516,465.079315185547,-3965.40673828125));
#343= IFCCARTESIANPOINT((5.74165687794448E-6,481.485504150391,-3965.40673828125));
#344= IFCCARTESIANPOINT((124.617599487305,465.079284667969,-3965.40673828125));
#345= IFCCARTESIANPOINT((240.742706298828,416.978698730469,-3965.40673828125));
#346= IFCCARTESIANPOINT((340.461639404297,340.461730957031,-3965.40673828125));
#347= IFCCARTESIANPOINT((416.978637695313,240.74284362793,-3965.40673828125));
#348= IFCCARTESIANPOINT((465.079254150391,124.617736816406,-3965.40673828125));
#349= IFCPOLYLOOP((#37,#38,#62,#61));
#350= IFCFACEOUTERBOUND(#349,.T.);
#351= IFCFACE((#350));
#352= IFCPOLYLOOP((#38,#39,#63,#62));
#353= IFCFACEOUTERBOUND(#352,.T.);
#354= IFCFACE((#353));
#355= IFCPOLYLOOP((#39,#40,#64,#63));
#356= IFCFACEOUTERBOUND(#355,.T.);
#357= IFCFACE((#356));
#358= IFCPOLYLOOP((#40,#41,#65,#64));
#359= IFCFACEOUTERBOUND(#358,.T.);
#360= IFCFACE((#359));
#361= IFCPOLYLOOP((#41,#42,#66,#65));
#362= IFCFACEOUTERBOUND(#361,.T.);
#363= IFCFACE((#362));
#364= IFCPOLYLOOP((#42,#43,#67,#66));
#365= IFCFACEOUTERBOUND(#364,.T.);
#366= IFCFACE((#365));
#367= IFCPOLYLOOP((#43,#44,#68,#67));
#368= IFCFACEOUTERBOUND(#367,.T.);
#369= IFCFACE((#368));
#370= IFCPOLYLOOP((#44,#45,#69,#68));
#371= IFCFACEOUTERBOUND(#370,.T.);
#372= IFCFACE((#371));
#373= IFCPOLYLOOP((#45,#46,#70,#69));
#374= IFCFACEOUTERBOUND(#373,.T.);
#375= IFCFACE((#374));
#376= IFCPOLYLOOP((#46,#47,#71,#70));
#377= IFCFACEOUTERBOUND(#376,.T.);
#378= IFCFACE((#377));
#379= IFCPOLYLOOP((#47,#48,#72,#71));
#380= IFCFACEOUTERBOUND(#379,.T.);
#381= IFCFACE((#380));
#382= IFCPOLYLOOP((#48,#49,#73,#72));
#383= IFCFACEOUTERBOUND(#382,.T.);
#384= IFCFACE((#383));
#385= IFCPOLYLOOP((#49,#50,#74,#73));
#386= IFCFACEOUTERBOUND(#385,.T.);
#387= IFCFACE((#386));
#388= IFCPOLYLOOP((#50,#51,#75,#74));
#389= IFCFACEOUTERBOUND(#388,.T.);
#390= IFCFACE((#389));
#391= IFCPOLYLOOP((#51,#52,#76,#75));
#392= IFCFACEOUTERBOUND(#391,.T.);
#393= IFCFACE((#392));
#394= IFCPOLYLOOP((#52,#53,#77,#76));
#395= IFCFACEOUTERBOUND(#394,.T.);
#396= IFCFACE((#395));
#397= IFCPOLYLOOP((#53,#54,#78,#77));
#398= IFCFACEOUTERBOUND(#397,.T.);
#399= IFCFACE((#398));
#400= IFCPOLYLOOP((#54,#55,#79,#78));
#401= IFCFACEOUTERBOUND(#400,.T.);
#402= IFCFACE((#401));
#403= IFCPOLYLOOP((#55,#56,#80,#79));
#404= IFCFACEOUTERBOUND(#403,.T.);
#405= IFCFACE((#404));
#406= IFCPOLYLOOP((#56,#57,#81,#80));
#407= IFCFACEOUTERBOUND(#406,.T.);
#408= IFCFACE((#407));
#409= IFCPOLYLOOP((#57,#58,#82,#81));
#410= IFCFACEOUTERBOUND(#409,.T.);
#411= IFCFACE((#410));
#412= IFCPOLYLOOP((#58,#59,#83,#82));
#413= IFCFACEOUTERBOUND(#412,.T.);
#414= IFCFACE((#413));
#415= IFCPOLYLOOP((#59,#60,#84,#83));
#416= IFCFACEOUTERBOUND(#415,.T.);
#417= IFCFACE((#416));
#418= IFCPOLYLOOP((#60,#37,#61,#84));
#419= IFCFACEOUTERBOUND(#418,.T.);
#420= IFCFACE((#419));
#421= IFCPOLYLOOP((#61,#62,#86,#85));
#422= IFCFACEOUTERBOUND(#421,.T.);
#423= IFCFACE((#422));
#424= IFCPOLYLOOP((#62,#63,#87,#86));
#425= IFCFACEOUTERBOUND(#424,.T.);
#426= IFCFACE((#425));
#427= IFCPOLYLOOP((#63,#64,#88,#87));
#428= IFCFACEOUTERBOUND(#427,.T.);
#429= IFCFACE((#428));
#430= IFCPOLYLOOP((#64,#65,#89,#88));
#431= IFCFACEOUTERBOUND(#430,.T.);
#432= IFCFACE((#431));
#433= IFCPOLYLOOP((#65,#66,#90,#89));
#434= IFCFACEOUTERBOUND(#433,.T.);
#435= IFCFACE((#434));
#436= IFCPOLYLOOP((#66,#67,#91,#90));
#437= IFCFACEOUTERBOUND(#436,.T.);
#438= IFCFACE((#437));
#439= IFCPOLYLOOP((#67,#68,#92,#91));
#440= IFCFACEOUTERBOUND(#439,.T.);
#441= IFCFACE((#440));
#442= IFCPOLYLOOP((#68,#69,#93,#92));
#443= IFCFACEOUTERBOUND(#442,.T.);
#444= IFCFACE((#443));
#445= IFCPOLYLOOP((#69,#70,#94,#93));
#446= IFCFACEOUTERBOUND(#445,.T.);
#447= IFCFACE((#446));
#448= IFCPOLYLOOP((#70,#71,#95,#94));
#449= IFCFACEOUTERBOUND(#448,.T.);
#450= IFCFACE((#449));
#451= IFCPOLYLOOP((#71,#72,#96,#95));
#452= IFCFACEOUTERBOUND(#451,.T.);
#453= IFCFACE((#452));
#454= IFCPOLYLOOP((#72,#73,#97,#96));
#455= IFCFACEOUTERBOUND(#454,.T.);
#456= IFCFACE((#455));
#457= IFCPOLYLOOP((#73,#74,#98,#97));
#458= IFCFACEOUTERBOUND(#457,.T.);
#459= IFCFACE((#458));
#460= IFCPOLYLOOP((#74,#75,#99,#98));
#461= IFCFACEOUTERBOUND(#460,.T.);
#462= IFCFACE((#461));
#463= IFCPOLYLOOP((#75,#76,#100,#99));
#464= IFCFACEOUTERBOUND(#463,.T.);
#465= IFCFACE((#464));
#466= IFCPOLYLOOP((#76,#77,#101,#100));
#467= IFCFACEOUTERBOUND(#466,.T.);
#468= IFCFACE((#467));
#469= IFCPOLYLOOP((#77,#78,#102,#101));
#470= IFCFACEOUTERBOUND(#469,.T.);
#471= IFCFACE((#470));
#472= IFCPOLYLOOP((#78,#79,#103,#102));
#473= IFCFACEOUTERBOUND(#472,.T.);
#474= IFCFACE((#473));
#475= IFCPOLYLOOP((#79,#80,#104,#103));
#476= IFCFACEOUTERBOUND(#475,.T.);
#477= IFCFACE((#476));
#478= IFCPOLYLOOP((#80,#81,#105,#104));
#479= IFCFACEOUTERBOUND(#478,.T.);
#480= IFCFACE((#479));
#481= IFCPOLYLOOP((#81,#82,#106,#105));
#482= IFCFACEOUTERBOUND(#481,.T.);
#483= IFCFACE((#482));
#484= IFCPOLYLOOP((#82,#83,#107,#106));
#485= IFCFACEOUTERBOUND(#484,.T.);
#486= IFCFACE((#485));
#487= IFCPOLYLOOP((#83,#84,#108,#107));
#488= IFCFACEOUTERBOUND(#487,.T.);
#489= IFCFACE((#488));
#490= IFCPOLYLOOP((#84,#61,#85,#108));
#491= IFCFACEOUTERBOUND(#490,.T.);
#492= IFCFACE((#491));
#493= IFCPOLYLOOP((#85,#86,#110,#109));
#494= IFCFACEOUTERBOUND(#493,.T.);
#495= IFCFACE((#494));
#496= IFCPOLYLOOP((#86,#87,#111,#110));
#497= IFCFACEOUTERBOUND(#496,.T.);
#498= IFCFACE((#497));
#499= IFCPOLYLOOP((#87,#88,#112,#111));
#500= IFCFACEOUTERBOUND(#499,.T.);
#501= IFCFACE((#500));
#502= IFCPOLYLOOP((#88,#89,#113,#112));
#503= IFCFACEOUTERBOUND(#502,.T.);
#504= IFCFACE((#503));
#505= IFCPOLYLOOP((#89,#90,#114,#113));
#506= IFCFACEOUTERBOUND(#505,.T.);
#507= IFCFACE((#506));
#508= IFCPOLYLOOP((#90,#91,#115,#114));
#509= IFCFACEOUTERBOUND(#508,.T.);
#510= IFCFACE((#509));
#511= IFCPOLYLOOP((#91,#92,#116,#115));
#512= IFCFACEOUTERBOUND(#511,.T.);
#513= IFCFACE((#512));
#514= IFCPOLYLOOP((#92,#93,#117,#116));
#515= IFCFACEOUTERBOUND(#514,.T.);
#516= IFCFACE((#515));
#517= IFCPOLYLOOP((#93,#94,#118,#117));
#518= IFCFACEOUTERBOUND(#517,.T.);
#519= IFCFACE((#518));
#520= IFCPOLYLOOP((#94,#95,#119,#118));
#521= IFCFACEOUTERBOUND(#520,.T.);
#522= IFCFACE((#521));
#523= IFCPOLYLOOP((#95,#96,#120,#119));
#524= IFCFACEOUTERBOUND(#523,.T.);
#525= IFCFACE((#524));
#526= IFCPOLYLOOP((#96,#97,#121,#120));
#527= IFCFACEOUTERBOUND(#526,.T.);
#528= IFCFACE((#527));
#529= IFCPOLYLOOP((#97,#98,#122,#121));
#530= IFCFACEOUTERBOUND(#529,.T.);
#531= IFCFACE((#530));
#532= IFCPOLYLOOP((#98,#99,#123,#122));
#533= IFCFACEOUTERBOUND(#532,.T.);
#534= IFCFACE((#533));
#535= IFCPOLYLOOP((#99,#100,#124,#123));
#536= IFCFACEOUTERBOUND(#535,.T.);
#537= IFCFACE((#536));
#538= IFCPOLYLOOP((#100,#101,#125,#124));
#539= IFCFACEOUTERBOUND(#538,.T.);
#540= IFCFACE((#539));
#541= IFCPOLYLOOP((#101,#102,#126,#125));
#542= IFCFACEOUTERBOUND(#541,.T.);
#543= IFCFACE((#542));
#544= IFCPOLYLOOP((#102,#103,#127,#126));
#545= IFCFACEOUTERBOUND(#544,.T.);
#546= IFCFACE((#545));
#547= IFCPOLYLOOP((#103,#104,#128,#127));
#548= IFCFACEOUTERBOUND(#547,.T.);
#549= IFCFACE((#548));
#550= IFCPOLYLOOP((#104,#105,#129,#128));
#551= IFCFACEOUTERBOUND(#550,.T.);
#552= IFCFACE((#551));
#553= IFCPOLYLOOP((#105,#106,#130,#129));
#554= IFCFACEOUTERBOUND(#553,.T.);
#555= IFCFACE((#554));
#556= IFCPOLYLOOP((#106,#107,#131,#130));
#557= IFCFACEOUTERBOUND(#556,.T.);
#558= IFCFACE((#557));
#559= IFCPOLYLOOP((#107,#108,#132,#131));
#560= IFCFACEOUTERBOUND(#559,.T.);
#561= IFCFACE((#560));
#562= IFCPOLYLOOP((#108,#85,#109,#132));
#563= IFCFACEOUTERBOUND(#562,.T.);
#564= IFCFACE((#563));
#565= IFCPOLYLOOP((#109,#110,#134,#133));
#566= IFCFACEOUTERBOUND(#565,.T.);
#567= IFCFACE((#566));
#568= IFCPOLYLOOP((#110,#111,#135,#134));
#569= IFCFACEOUTERBOUND(#568,.T.);
#570= IFCFACE((#569));
#571= IFCPOLYLOOP((#111,#112,#136,#135));
#572= IFCFACEOUTERBOUND(#571,.T.);
#573= IFCFACE((#572));
#574= IFCPOLYLOOP((#112,#113,#137,#136));
#575= IFCFACEOUTERBOUND(#574,.T.);
#576= IFCFACE((#575));
#577= IFCPOLYLOOP((#113,#114,#138,#137));
#578= IFCFACEOUTERBOUND(#577,.T.);
#579= IFCFACE((#578));
#580= IFCPOLYLOOP((#114,#115,#139,#138));
#581= IFCFACEOUTERBOUND(#580,.T.);
#582= IFCFACE((#581));
#583= IFCPOLYLOOP((#115,#116,#140,#139));
#584= IFCFACEOUTERBOUND(#583,.T.);
#585= IFCFACE((#584));
#586= IFCPOLYLOOP((#116,#117,#141,#140));
#587= IFCFACEOUTERBOUND(#586,.T.);
#588= IFCFACE((#587));
#589= IFCPOLYLOOP((#117,#118,#142,#141));
#590= IFCFACEOUTERBOUND(#589,.T.);
#591= IFCFACE((#590));
#592= IFCPOLYLOOP((#118,#119,#143,#142));
#593= IFCFACEOUTERBOUND(#592,.T.);
#594= IFCFACE((#593));
#595= IFCPOLYLOOP((#119,#120,#144,#143));
#596= IFCFACEOUTERBOUND(#595,.T.);
#597= IFCFACE((#596));
#598= IFCPOLYLOOP((#120,#121,#145,#144));
#599= IFCFACEOUTERBOUND(#598,.T.);
#600= IFCFACE((#599));
#601= IFCPOLYLOOP((#121,#122,#146,#145));
#602= IFCFACEOUTERBOUND(#601,.T.);
#603= IFCFACE((#602));
#604= IFCPOLYLOOP((#122,#123,#147,#146));
#605= IFCFACEOUTERBOUND(#604,.T.);
#606= IFCFACE((#605));
#607= IFCPOLYLOOP((#123,#124,#148,#147));
#608= IFCFACEOUTERBOUND(#607,.T.);
#609= IFCFACE((#608));
#610= IFCPOLYLOOP((#124,#125,#149,#148));
#611= IFCFACEOUTERBOUND(#610,.T.);
#612= IFCFACE((#611));
#613= IFCPOLYLOOP((#125,#126,#150,#149));
#614= IFCFACEOUTERBOUND(#613,.T.);
#615= IFCFACE((#614));
#616= IFCPOLYLOOP((#126,#127,#151,#150));
#617= IFCFACEOUTERBOUND(#616,.T.);
#618= IFCFACE((#617));
#619= IFCPOLYLOOP((#127,#128,#152,#151));
#620= IFCFACEOUTERBOUND(#619,.T.);
#621= IFCFACE((#620));
#622= IFCPOLYLOOP((#128,#129,#153,#152));
#623= IFCFACEOUTERBOUND(#622,.T.);
#624= IFCFACE((#623));
#625= IFCPOLYLOOP((#129,#130,#154,#153));
#626= IFCFACEOUTERBOUND(#625,.T.);
#627= IFCFACE((#626));
#628= IFCPOLYLOOP((#130,#131,#155,#154));
#629= IFCFACEOUTERBOUND(#628,.T.);
#630= IFCFACE((#629));
#631= IFCPOLYLOOP((#131,#132,#156,#155));
#632= IFCFACEOUTERBOUND(#631,.T.);
#633= IFCFACE((#632));
#634= IFCPOLYLOOP((#132,#109,#133,#156));
#635= IFCFACEOUTERBOUND(#634,.T.);
#636= IFCFACE((#635));
#637= IFCPOLYLOOP((#133,#134,#158,#157));
#638= IFCFACEOUTERBOUND(#637,.T.);
#639= IFCFACE((#638));
#640= IFCPOLYLOOP((#134,#135,#159,#158));
#641= IFCFACEOUTERBOUND(#640,.T.);
#642= IFCFACE((#641));
#643= IFCPOLYLOOP((#135,#136,#160,#159));
#644= IFCFACEOUTERBOUND(#643,.T.);
#645= IFCFACE((#644));
#646= IFCPOLYLOOP((#136,#137,#161,#160));
#647= IFCFACEOUTERBOUND(#646,.T.);
#648= IFCFACE((#647));
#649= IFCPOLYLOOP((#137,#138,#162,#161));
#650= IFCFACEOUTERBOUND(#649,.T.);
#651= IFCFACE((#650));
#652= IFCPOLYLOOP((#138,#139,#163,#162));
#653= IFCFACEOUTERBOUND(#652,.T.);
#654= IFCFACE((#653));
#655= IFCPOLYLOOP((#139,#140,#164,#163));
#656= IFCFACEOUTERBOUND(#655,.T.);
#657= IFCFACE((#656));
#658= IFCPOLYLOOP((#140,#141,#165,#164));
#659= IFCFACEOUTERBOUND(#658,.T.);
#660= IFCFACE((#659));
#661= IFCPOLYLOOP((#141,#142,#166,#165));
#662= IFCFACEOUTERBOUND(#661,.T.);
#663= IFCFACE((#662));
#664= IFCPOLYLOOP((#142,#143,#167,#166));
#665= IFCFACEOUTERBOUND(#664,.T.);
#666= IFCFACE((#665));
#667= IFCPOLYLOOP((#143,#144,#168,#167));
#668= IFCFACEOUTERBOUND(#667,.T.);
#669= IFCFACE((#668));
#670= IFCPOLYLOOP((#144,#145,#169,#168));
#671= IFCFACEOUTERBOUND(#670,.T.);
#672= IFCFACE((#671));
#673= IFCPOLYLOOP((#145,#146,#170,#169));
#674= IFCFACEOUTERBOUND(#673,.T.);
#675= IFCFACE((#674));
#676= IFCPOLYLOOP((#146,#147,#171,#170));
#677= IFCFACEOUTERBOUND(#676,.T.);
#678= IFCFACE((#677));
#679= IFCPOLYLOOP((#147,#148,#172,#171));
#680= IFCFACEOUTERBOUND(#679,.T.);
#681= IFCFACE((#680));
#682= IFCPOLYLOOP((#148,#149,#173,#172));
#683= IFCFACEOUTERBOUND(#682,.T.);
#684= IFCFACE((#683));
#685= IFCPOLYLOOP((#149,#150,#174,#173));
#686= IFCFACEOUTERBOUND(#685,.T.);
#687= IFCFACE((#686));
#688= IFCPOLYLOOP((#150,#151,#175,#174));
#689= IFCFACEOUTERBOUND(#688,.T.);
#690= IFCFACE((#689));
#691= IFCPOLYLOOP((#151,#152,#176,#175));
#692= IFCFACEOUTERBOUND(#691,.T.);
#693= IFCFACE((#692));
#694= IFCPOLYLOOP((#152,#153,#177,#176));
#695= IFCFACEOUTERBOUND(#694,.T.);
#696= IFCFACE((#695));
#697= IFCPOLYLOOP((#153,#154,#178,#177));
#698= IFCFACEOUTERBOUND(#697,.T.);
#699= IFCFACE((#698));
#700= IFCPOLYLOOP((#154,#155,#179,#178));
#701= IFCFACEOUTERBOUND(#700,.T.);
#702= IFCFACE((#701));
#703= IFCPOLYLOOP((#155,#156,#180,#179));
#704= IFCFACEOUTERBOUND(#703,.T.);
#705= IFCFACE((#704));
#706= IFCPOLYLOOP((#156,#133,#157,#180));
#707= IFCFACEOUTERBOUND(#706,.T.);
#708= IFCFACE((#707));
#709= IFCPOLYLOOP((#157,#158,#182,#181));
#710= IFCFACEOUTERBOUND(#709,.T.);
#711= IFCFACE((#710));
#712= IFCPOLYLOOP((#158,#159,#183,#182));
#713= IFCFACEOUTERBOUND(#712,.T.);
#714= IFCFACE((#713));
#715= IFCPOLYLOOP((#159,#160,#184,#183));
#716= IFCFACEOUTERBOUND(#715,.T.);
#717= IFCFACE((#716));
#718= IFCPOLYLOOP((#160,#161,#185,#184));
#719= IFCFACEOUTERBOUND(#718,.T.);
#720= IFCFACE((#719));
#721= IFCPOLYLOOP((#161,#162,#186,#185));
#722= IFCFACEOUTERBOUND(#721,.T.);
#723= IFCFACE((#722));
#724= IFCPOLYLOOP((#162,#163,#187,#186));
#725= IFCFACEOUTERBOUND(#724,.T.);
#726= IFCFACE((#725));
#727= IFCPOLYLOOP((#163,#164,#188,#187));
#728= IFCFACEOUTERBOUND(#727,.T.);
#729= IFCFACE((#728));
#730= IFCPOLYLOOP((#164,#165,#189,#188));
#731= IFCFACEOUTERBOUND(#730,.T.);
#732= IFCFACE((#731));
#733= IFCPOLYLOOP((#165,#166,#190,#189));
#734= IFCFACEOUTERBOUND(#733,.T.);
#735= IFCFACE((#734));
#736= IFCPOLYLOOP((#166,#167,#191,#190));
#737= IFCFACEOUTERBOUND(#736,.T.);
#738= IFCFACE((#737));
#739= IFCPOLYLOOP((#167,#168,#192,#191));
#740= IFCFACEOUTERBOUND(#739,.T.);
#741= IFCFACE((#740));
#742= IFCPOLYLOOP((#168,#169,#193,#192));
#743= IFCFACEOUTERBOUND(#742,.T.);
#744= IFCFACE((#743));
#745= IFCPOLYLOOP((#169,#170,#194,#193));
#746= IFCFACEOUTERBOUND(#745,.T.);
#747= IFCFACE((#746));
#748= IFCPOLYLOOP((#170,#171,#195,#194));
#749= IFCFACEOUTERBOUND(#748,.T.);
#750= IFCFACE((#749));
#751= IFCPOLYLOOP((#171,#172,#196,#195));
#752= IFCFACEOUTERBOUND(#751,.T.);
#753= IFCFACE((#752));
#754= IFCPOLYLOOP((#172,#173,#197,#196));
#755= IFCFACEOUTERBOUND(#754,.T.);
#756= IFCFACE((#755));
#757= IFCPOLYLOOP((#173,#174,#198,#197));
#758= IFCFACEOUTERBOUND(#757,.T.);
#759= IFCFACE((#758));
#760= IFCPOLYLOOP((#174,#175,#199,#198));
#761= IFCFACEOUTERBOUND(#760,.T.);
#762= IFCFACE((#761));
#763= IFCPOLYLOOP((#175,#176,#200,#199));
#764= IFCFACEOUTERBOUND(#763,.T.);
#765= IFCFACE((#764));
#766= IFCPOLYLOOP((#176,#177,#201,#200));
#767= IFCFACEOUTERBOUND(#766,.T.);
#768= IFCFACE((#767));
#769= IFCPOLYLOOP((#177,#178,#202,#201));
#770= IFCFACEOUTERBOUND(#769,.T.);
#771= IFCFACE((#770));
#772= IFCPOLYLOOP((#178,#179,#203,#202));
#773= IFCFACEOUTERBOUND(#772,.T.);
#774= IFCFACE((#773));
#775= IFCPOLYLOOP((#179,#180,#204,#203));
#776= IFCFACEOUTERBOUND(#775,.T.);
#777= IFCFACE((#776));
#778= IFCPOLYLOOP((#180,#157,#181,#204));
#779= IFCFACEOUTERBOUND(#778,.T.);
#780= IFCFACE((#779));
#781= IFCPOLYLOOP((#181,#182,#206,#205));
#782= IFCFACEOUTERBOUND(#781,.T.);
#783= IFCFACE((#782));
#784= IFCPOLYLOOP((#182,#183,#207,#206));
#785= IFCFACEOUTERBOUND(#784,.T.);
#786= IFCFACE((#785));
#787= IFCPOLYLOOP((#183,#184,#208,#207));
#788= IFCFACEOUTERBOUND(#787,.T.);
#789= IFCFACE((#788));
#790= IFCPOLYLOOP((#184,#185,#209,#208));
#791= IFCFACEOUTERBOUND(#790,.T.);
#792= IFCFACE((#791));
#793= IFCPOLYLOOP((#185,#186,#210,#209));
#794= IFCFACEOUTERBOUND(#793,.T.);
#795= IFCFACE((#794));
#796= IFCPOLYLOOP((#186,#187,#211,#210));
#797= IFCFACEOUTERBOUND(#796,.T.);
#798= IFCFACE((#797));
#799= IFCPOLYLOOP((#187,#188,#212,#211));
#800= IFCFACEOUTERBOUND(#799,.T.);
#801= IFCFACE((#800));
#802= IFCPOLYLOOP((#188,#189,#213,#212));
#803= IFCFACEOUTERBOUND(#802,.T.);
#804= IFCFACE((#803));
#805= IFCPOLYLOOP((#189,#190,#214,#213));
#806= IFCFACEOUTERBOUND(#805,.T.);
#807= IFCFACE((#806));
#808= IFCPOLYLOOP((#190,#191,#215,#214));
#809= IFCFACEOUTERBOUND(#808,.T.);
#810= IFCFACE((#809));
#811= IFCPOLYLOOP((#191,#192,#216,#215));
#812= IFCFACEOUTERBOUND(#811,.T.);
#813= IFCFACE((#812));
#814= IFCPOLYLOOP((#192,#193,#217,#216));
#815= IFCFACEOUTERBOUND(#814,.T.);
#816= IFCFACE((#815));
#817= IFCPOLYLOOP((#193,#194,#218,#217));
#818= IFCFACEOUTERBOUND(#817,.T.);
#819= IFCFACE((#818));
#820= IFCPOLYLOOP((#194,#195,#219,#218));
#821= IFCFACEOUTERBOUND(#820,.T.);
#822= IFCFACE((#821));
#823= IFCPOLYLOOP((#195,#196,#220,#219));
#824= IFCFACEOUTERBOUND(#823,.T.);
#825= IFCFACE((#824));
#826= IFCPOLYLOOP((#196,#197,#221,#220));
#827= IFCFACEOUTERBOUND(#826,.T.);
#828= IFCFACE((#827));
#829= IFCPOLYLOOP((#197,#198,#222,#221));
#830= IFCFACEOUTERBOUND(#829,.T.);
#831= IFCFACE((#830));
#832= IFCPOLYLOOP((#198,#199,#223,#222));
#833= IFCFACEOUTERBOUND(#832,.T.);
#834= IFCFACE((#833));
#835= IFCPOLYLOOP((#199,#200,#224,#223));
#836= IFCFACEOUTERBOUND(#835,.T.);
#837= IFCFACE((#836));
#838= IFCPOLYLOOP((#200,#201,#225,#224));
#839= IFCFACEOUTERBOUND(#838,.T.);
#840= IFCFACE((#839));
#841= IFCPOLYLOOP((#201,#202,#226,#225));
#842= IFCFACEOUTERBOUND(#841,.T.);
#843= IFCFACE((#842));
#844= IFCPOLYLOOP((#202,#203,#227,#226));
#845= IFCFACEOUTERBOUND(#844,.T.);
#846= IFCFACE((#845));
#847= IFCPOLYLOOP((#203,#204,#228,#227));
#848= IFCFACEOUTERBOUND(#847,.T.);
#849= IFCFACE((#848));
#850= IFCPOLYLOOP((#204,#181,#205,#228));
#851= IFCFACEOUTERBOUND(#850,.T.);
#852= IFCFACE((#851));
#853= IFCPOLYLOOP((#205,#206,#230,#229));
#854= IFCFACEOUTERBOUND(#853,.T.);
#855= IFCFACE((#854));
#856= IFCPOLYLOOP((#206,#207,#231,#230));
#857= IFCFACEOUTERBOUND(#856,.T.);
#858= IFCFACE((#857));
#859= IFCPOLYLOOP((#207,#208,#232,#231));
#860= IFCFACEOUTERBOUND(#859,.T.);
#861= IFCFACE((#860));
#862= IFCPOLYLOOP((#208,#209,#233,#232));
#863= IFCFACEOUTERBOUND(#862,.T.);
#864= IFCFACE((#863));
#865= IFCPOLYLOOP((#209,#210,#234,#233));
#866= IFCFACEOUTERBOUND(#865,.T.);
#867= IFCFACE((#866));
#868= IFCPOLYLOOP((#210,#211,#235,#234));
#869= IFCFACEOUTERBOUND(#868,.T.);
#870= IFCFACE((#869));
#871= IFCPOLYLOOP((#211,#212,#236,#235));
#872= IFCFACEOUTERBOUND(#871,.T.);
#873= IFCFACE((#872));
#874= IFCPOLYLOOP((#212,#213,#237,#236));
#875= IFCFACEOUTERBOUND(#874,.T.);
#876= IFCFACE((#875));
#877= IFCPOLYLOOP((#213,#214,#238,#237));
#878= IFCFACEOUTERBOUND(#877,.T.);
#879= IFCFACE((#878));
#880= IFCPOLYLOOP((#214,#215,#239,#238));
#881= IFCFACEOUTERBOUND(#880,.T.);
#882= IFCFACE((#881));
#883= IFCPOLYLOOP((#215,#216,#240,#239));
#884= IFCFACEOUTERBOUND(#883,.T.);
#885= IFCFACE((#884));
#886= IFCPOLYLOOP((#216,#217,#241,#240));
#887= IFCFACEOUTERBOUND(#886,.T.);
#888= IFCFACE((#887));
#889= IFCPOLYLOOP((#217,#218,#242,#241));
#890= IFCFACEOUTERBOUND(#889,.T.);
#891= IFCFACE((#890));
#892= IFCPOLYLOOP((#218,#219,#243,#242));
#893= IFCFACEOUTERBOUND(#892,.T.);
#894= IFCFACE((#893));
#895= IFCPOLYLOOP((#219,#220,#244,#243));
#896= IFCFACEOUTERBOUND(#895,.T.);
#897= IFCFACE((#896));
#898= IFCPOLYLOOP((#220,#221,#245,#244));
#899= IFCFACEOUTERBOUND(#898,.T.);
#900= IFCFACE((#899));
#901= IFCPOLYLOOP((#221,#222,#246,#245));
#902= IFCFACEOUTERBOUND(#901,.T.);
#903= IFCFACE((#902));
#904= IFCPOLYLOOP((#222,#223,#247,#246));
#905= IFCFACEOUTERBOUND(#904,.T.);
#906= IFCFACE((#905));
#907= IFCPOLYLOOP((#223,#224,#248,#247));
#908= IFCFACEOUTERBOUND(#907,.T.);
#909= IFCFACE((#908));
#910= IFCPOLYLOOP((#224,#225,#249,#248));
#911= IFCFACEOUTERBOUND(#910,.T.);
#912= IFCFACE((#911));
#913= IFCPOLYLOOP((#225,#226,#250,#249));
#914= IFCFACEOUTERBOUND(#913,.T.);
#915= IFCFACE((#914));
#916= IFCPOLYLOOP((#226,#227,#251,#250));
#917= IFCFACEOUTERBOUND(#916,.T.);
#918= IFCFACE((#917));
#919= IFCPOLYLOOP((#227,#228,#252,#251));
#920= IFCFACEOUTERBOUND(#919,.T.);
#921= IFCFACE((#920));
#922= IFCPOLYLOOP((#228,#205,#229,#252));
#923= IFCFACEOUTERBOUND(#922,.T.);
#924= IFCFACE((#923));
#925= IFCPOLYLOOP((#229,#230,#254,#253));
#926= IFCFACEOUTERBOUND(#925,.T.);
#927= IFCFACE((#926));
#928= IFCPOLYLOOP((#230,#231,#255,#254));
#929= IFCFACEOUTERBOUND(#928,.T.);
#930= IFCFACE((#929));
#931= IFCPOLYLOOP((#231,#232,#256,#255));
#932= IFCFACEOUTERBOUND(#931,.T.);
#933= IFCFACE((#932));
#934= IFCPOLYLOOP((#232,#233,#257,#256));
#935= IFCFACEOUTERBOUND(#934,.T.);
#936= IFCFACE((#935));
#937= IFCPOLYLOOP((#233,#234,#258,#257));
#938= IFCFACEOUTERBOUND(#937,.T.);
#939= IFCFACE((#938));
#940= IFCPOLYLOOP((#234,#235,#259,#258));
#941= IFCFACEOUTERBOUND(#940,.T.);
#942= IFCFACE((#941));
#943= IFCPOLYLOOP((#235,#236,#260,#259));
#944= IFCFACEOUTERBOUND(#943,.T.);
#945= IFCFACE((#944));
#946= IFCPOLYLOOP((#236,#237,#261,#260));
#947= IFCFACEOUTERBOUND(#946,.T.);
#948= IFCFACE((#947));
#949= IFCPOLYLOOP((#237,#238,#262,#261));
#950= IFCFACEOUTERBOUND(#949,.T.);
#951= IFCFACE((#950));
#952= IFCPOLYLOOP((#238,#239,#263,#262));
#953= IFCFACEOUTERBOUND(#952,.T.);
#954= IFCFACE((#953));
#955= IFCPOLYLOOP((#239,#240,#264,#263));
#956= IFCFACEOUTERBOUND(#955,.T.);
#957= IFCFACE((#956));
#958= IFCPOLYLOOP((#240,#241,#265,#264));
#959= IFCFACEOUTERBOUND(#958,.T.);
#960= IFCFACE((#959));
#961= IFCPOLYLOOP((#241,#242,#266,#265));
#962= IFCFACEOUTERBOUND(#961,.T.);
#963= IFCFACE((#962));
#964= IFCPOLYLOOP((#242,#243,#267,#266));
#965= IFCFACEOUTERBOUND(#964,.T.);
#966= IFCFACE((#965));
#967= IFCPOLYLOOP((#243,#244,#268,#267));
#968= IFCFACEOUTERBOUND(#967,.T.);
#969= IFCFACE((#968));
#970= IFCPOLYLOOP((#244,#245,#269,#268));
#971= IFCFACEOUTERBOUND(#970,.T.);
#972= IFCFACE((#971));
#973= IFCPOLYLOOP((#245,#246,#270,#269));
#974= IFCFACEOUTERBOUND(#973,.T.);
#975= IFCFACE((#974));
#976= IFCPOLYLOOP((#246,#247,#271,#270));
#977= IFCFACEOUTERBOUND(#976,.T.);
#978= IFCFACE((#977));
#979= IFCPOLYLOOP((#247,#248,#272,#271));
#980= IFCFACEOUTERBOUND(#979,.T.);
#981= IFCFACE((#980));
#982= IFCPOLYLOOP((#248,#249,#273,#272));
#983= IFCFACEOUTERBOUND(#982,.T.);
#984= IFCFACE((#983));
#985= IFCPOLYLOOP((#249,#250,#274,#273));
#986= IFCFACEOUTERBOUND(#985,.T.);
#987= IFCFACE((#986));
#988= IFCPOLYLOOP((#250,#251,#275,#274));
#989= IFCFACEOUTERBOUND(#988,.T.);
#990= IFCFACE((#989));
#991= IFCPOLYLOOP((#251,#252,#276,#275));
#992= IFCFACEOUTERBOUND(#991,.T.);
#993= IFCFACE((#992));
#994= IFCPOLYLOOP((#252,#229,#253,#276));
#995= IFCFACEOUTERBOUND(#994,.T.);
#996= IFCFACE((#995));
#997= IFCPOLYLOOP((#253,#254,#278,#277));
#998= IFCFACEOUTERBOUND(#997,.T.);
#999= IFCFACE((#998));
#1000= IFCPOLYLOOP((#254,#255,#279,#278));
#1001= IFCFACEOUTERBOUND(#1000,.T.);
#1002= IFCFACE((#1001));
#1003= IFCPOLYLOOP((#255,#256,#280,#279));
#1004= IFCFACEOUTERBOUND(#1003,.T.);
#1005= IFCFACE((#1004));
#1006= IFCPOLYLOOP((#256,#257,#281,#280));
#1007= IFCFACEOUTERBOUND(#1006,.T.);
#1008= IFCFACE((#1007));
#1009= IFCPOLYLOOP((#257,#258,#282,#281));
#1010= IFCFACEOUTERBOUND(#1009,.T.);
#1011= IFCFACE((#1010));
#1012= IFCPOLYLOOP((#258,#259,#283,#282));
#1013= IFCFACEOUTERBOUND(#1012,.T.);
#1014= IFCFACE((#1013));
#1015= IFCPOLYLOOP((#259,#260,#284,#283));
#1016= IFCFACEOUTERBOUND(#1015,.T.);
#1017= IFCFACE((#1016));
#1018= IFCPOLYLOOP((#260,#261,#285,#284));
#1019= IFCFACEOUTERBOUND(#1018,.T.);
#1020= IFCFACE((#1019));
#1021= IFCPOLYLOOP((#261,#262,#286,#285));
#1022= IFCFACEOUTERBOUND(#1021,.T.);
#1023= IFCFACE((#1022));
#1024= IFCPOLYLOOP((#262,#263,#287,#286));
#1025= IFCFACEOUTERBOUND(#1024,.T.);
#1026= IFCFACE((#1025));
#1027= IFCPOLYLOOP((#263,#264,#288,#287));
#1028= IFCFACEOUTERBOUND(#1027,.T.);
#1029= IFCFACE((#1028));
#1030= IFCPOLYLOOP((#264,#265,#289,#288));
#1031= IFCFACEOUTERBOUND(#1030,.T.);
#1032= IFCFACE((#1031));
#1033= IFCPOLYLOOP((#265,#266,#290,#289));
#1034= IFCFACEOUTERBOUND(#1033,.T.);
#1035= IFCFACE((#1034));
#1036= IFCPOLYLOOP((#266,#267,#291,#290));
#1037= IFCFACEOUTERBOUND(#1036,.T.);
#1038= IFCFACE((#1037));
#1039= IFCPOLYLOOP((#267,#268,#292,#291));
#1040= IFCFACEOUTERBOUND(#1039,.T.);
#1041= IFCFACE((#1040));
#1042= IFCPOLYLOOP((#268,#269,#293,#292));
#1043= IFCFACEOUTERBOUND(#1042,.T.);
#1044= IFCFACE((#1043));
#1045= IFCPOLYLOOP((#269,#270,#294,#293));
#1046= IFCFACEOUTERBOUND(#1045,.T.);
#1047= IFCFACE((#1046));
#1048= IFCPOLYLOOP((#270,#271,#295,#294));
#1049= IFCFACEOUTERBOUND(#1048,.T.);
#1050= IFCFACE((#1049));
#1051= IFCPOLYLOOP((#271,#272,#296,#295));
#1052= IFCFACEOUTERBOUND(#1051,.T.);
#1053= IFCFACE((#1052));
#1054= IFCPOLYLOOP((#272,#273,#297,#296));
#1055= IFCFACEOUTERBOUND(#1054,.T.);
#1056= IFCFACE((#1055));
#1057= IFCPOLYLOOP((#273,#274,#298,#297));
#1058= IFCFACEOUTERBOUND(#1057,.T.);
#1059= IFCFACE((#1058));
#1060= IFCPOLYLOOP((#274,#275,#299,#298));
#1061= IFCFACEOUTERBOUND(#1060,.T.);
#1062= IFCFACE((#1061));
#1063= IFCPOLYLOOP((#275,#276,#300,#299));
#1064= IFCFACEOUTERBOUND(#1063,.T.);
#1065= IFCFACE((#1064));
#1066= IFCPOLYLOOP((#276,#253,#277,#300));
#1067= IFCFACEOUTERBOUND(#1066,.T.);
#1068= IFCFACE((#1067));
#1069= IFCPOLYLOOP((#277,#278,#302,#301));
#1070= IFCFACEOUTERBOUND(#1069,.T.);
#1071= IFCFACE((#1070));
#1072= IFCPOLYLOOP((#278,#279,#303,#302));
#1073= IFCFACEOUTERBOUND(#1072,.T.);
#1074= IFCFACE((#1073));
#1075= IFCPOLYLOOP((#279,#280,#304,#303));
#1076= IFCFACEOUTERBOUND(#1075,.T.);
#1077= IFCFACE((#1076));
#1078= IFCPOLYLOOP((#280,#281,#305,#304));
#1079= IFCFACEOUTERBOUND(#1078,.T.);
#1080= IFCFACE((#1079));
#1081= IFCPOLYLOOP((#281,#282,#306,#305));
#1082= IFCFACEOUTERBOUND(#1081,.T.);
#1083= IFCFACE((#1082));
#1084= IFCPOLYLOOP((#282,#283,#307,#306));
#1085= IFCFACEOUTERBOUND(#1084,.T.);
#1086= IFCFACE((#1085));
#1087= IFCPOLYLOOP((#283,#284,#308,#307));
#1088= IFCFACEOUTERBOUND(#1087,.T.);
#1089= IFCFACE((#1088));
#1090= IFCPOLYLOOP((#284,#285,#309,#308));
#1091= IFCFACEOUTERBOUND(#1090,.T.);
#1092= IFCFACE((#1091));
#1093= IFCPOLYLOOP((#285,#286,#310,#309));
#1094= IFCFACEOUTERBOUND(#1093,.T.);
#1095= IFCFACE((#1094));
#1096= IFCPOLYLOOP((#286,#287,#311,#310));
#1097= IFCFACEOUTERBOUND(#1096,.T.);
#1098= IFCFACE((#1097));
#1099= IFCPOLYLOOP((#287,#288,#312,#311));
#1100= IFCFACEOUTERBOUND(#1099,.T.);
#1101= IFCFACE((#1100));
#1102= IFCPOLYLOOP((#288,#289,#313,#312));
#1103= IFCFACEOUTERBOUND(#1102,.T.);
#1104= IFCFACE((#1103));
#1105= IFCPOLYLOOP((#289,#290,#314,#313));
#1106= IFCFACEOUTERBOUND(#1105,.T.);
#1107= IFCFACE((#1106));
#1108= IFCPOLYLOOP((#290,#291,#315,#314));
#1109= IFCFACEOUTERBOUND(#1108,.T.);
#1110= IFCFACE((#1109));
#1111= IFCPOLYLOOP((#291,#292,#316,#315));
#1112= IFCFACEOUTERBOUND(#1111,.T.);
#1113= IFCFACE((#1112));
#1114= IFCPOLYLOOP((#292,#293,#317,#316));
#1115= IFCFACEOUTERBOUND(#1114,.T.);
#1116= IFCFACE((#1115));
#1117= IFCPOLYLOOP((#293,#294,#318,#317));
#1118= IFCFACEOUTERBOUND(#1117,.T.);
#1119= IFCFACE((#1118));
#1120= IFCPOLYLOOP((#294,#295,#319,#318));
#1121= IFCFACEOUTERBOUND(#1120,.T.);
#1122= IFCFACE((#1121));
#1123= IFCPOLYLOOP((#295,#296,#320,#319));
#1124= IFCFACEOUTERBOUND(#1123,.T.);
#1125= IFCFACE((#1124));
#1126= IFCPOLYLOOP((#296,#297,#321,#320));
#1127= IFCFACEOUTERBOUND(#1126,.T.);
#1128= IFCFACE((#1127));
#1129= IFCPOLYLOOP((#297,#298,#322,#321));
#1130= IFCFACEOUTERBOUND(#1129,.T.);
#1131= IFCFACE((#1130));
#1132= IFCPOLYLOOP((#298,#299,#323,#322));
#1133= IFCFACEOUTERBOUND(#1132,.T.);
#1134= IFCFACE((#1133));
#1135= IFCPOLYLOOP((#299,#300,#324,#323));
#1136= IFCFACEOUTERBOUND(#1135,.T.);
#1137= IFCFACE((#1136));
#1138= IFCPOLYLOOP((#300,#277,#301,#324));
#1139= IFCFACEOUTERBOUND(#1138,.T.);
#1140= IFCFACE((#1139));
#1141= IFCPOLYLOOP((#301,#302,#326,#325));
#1142= IFCFACEOUTERBOUND(#1141,.T.);
#1143= IFCFACE((#1142));
#1144= IFCPOLYLOOP((#302,#303,#327,#326));
#1145= IFCFACEOUTERBOUND(#1144,.T.);
#1146= IFCFACE((#1145));
#1147= IFCPOLYLOOP((#303,#304,#328,#327));
#1148= IFCFACEOUTERBOUND(#1147,.T.);
#1149= IFCFACE((#1148));
#1150= IFCPOLYLOOP((#304,#305,#329,#328));
#1151= IFCFACEOUTERBOUND(#1150,.T.);
#1152= IFCFACE((#1151));
#1153= IFCPOLYLOOP((#305,#306,#330,#329));
#1154= IFCFACEOUTERBOUND(#1153,.T.);
#1155= IFCFACE((#1154));
#1156= IFCPOLYLOOP((#306,#307,#331,#330));
#1157= IFCFACEOUTERBOUND(#1156,.T.);
#1158= IFCFACE((#1157));
#1159= IFCPOLYLOOP((#307,#308,#332,#331));
#1160= IFCFACEOUTERBOUND(#1159,.T.);
#1161= IFCFACE((#1160));
#1162= IFCPOLYLOOP((#308,#309,#333,#332));
#1163= IFCFACEOUTERBOUND(#1162,.T.);
#1164= IFCFACE((#1163));
#1165= IFCPOLYLOOP((#309,#310,#334,#333));
#1166= IFCFACEOUTERBOUND(#1165,.T.);
#1167= IFCFACE((#1166));
#1168= IFCPOLYLOOP((#310,#311,#335,#334));
#1169= IFCFACEOUTERBOUND(#1168,.T.);
#1170= IFCFACE((#1169));
#1171= IFCPOLYLOOP((#311,#312,#336,#335));
#1172= IFCFACEOUTERBOUND(#1171,.T.);
#1173= IFCFACE((#1172));
#1174= IFCPOLYLOOP((#312,#313,#337,#336));
#1175= IFCFACEOUTERBOUND(#1174,.T.);
#1176= IFCFACE((#1175));
#1177= IFCPOLYLOOP((#313,#314,#338,#337));
#1178= IFCFACEOUTERBOUND(#1177,.T.);
#1179= IFCFACE((#1178));
#1180= IFCPOLYLOOP((#314,#315,#339,#338));
#1181= IFCFACEOUTERBOUND(#1180,.T.);
#1182= IFCFACE((#1181));
#1183= IFCPOLYLOOP((#315,#316,#340,#339));
#1184= IFCFACEOUTERBOUND(#1183,.T.);
#1185= IFCFACE((#1184));
#1186= IFCPOLYLOOP((#316,#317,#341,#340));
#1187= IFCFACEOUTERBOUND(#1186,.T.);
#1188= IFCFACE((#1187));
#1189= IFCPOLYLOOP((#317,#318,#342,#341));
#1190= IFCFACEOUTERBOUND(#1189,.T.);
#1191= IFCFACE((#1190));
#1192= IFCPOLYLOOP((#318,#319,#343,#342));
#1193= IFCFACEOUTERBOUND(#1192,.T.);
#1194= IFCFACE((#1193));
#1195= IFCPOLYLOOP((#319,#320,#344,#343));
#1196= IFCFACEOUTERBOUND(#1195,.T.);
#1197= IFCFACE((#1196));
#1198= IFCPOLYLOOP((#320,#321,#345,#344));
#1199= IFCFACEOUTERBOUND(#1198,.T.);
#1200= IFCFACE((#1199));
#1201= IFCPOLYLOOP((#321,#322,#346,#345));
#1202= IFCFACEOUTERBOUND(#1201,.T.);
#1203= IFCFACE((#1202));
#1204= IFCPOLYLOOP((#322,#323,#347,#346));
#1205= IFCFACEOUTERBOUND(#1204,.T.);
#1206= IFCFACE((#1205));
#1207= IFCPOLYLOOP((#323,#324,#348,#347));
#1208= IFCFACEOUTERBOUND(#1207,.T.);
#1209= IFCFACE((#1208));
#1210= IFCPOLYLOOP((#324,#301,#325,#348));
#1211= IFCFACEOUTERBOUND(#1210,.T.);
#1212= IFCFACE((#1211));
#1213= IFCPOLYLOOP((#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348));
#1214= IFCFACEOUTERBOUND(#1213,.T.);
#1215= IFCFACE((#1214));
#1216= IFCPOLYLOOP((#37,#60,#59,#58,#57,#56,#55,#54,#53,#52,#51,#50,#49,#48,#47,#46,#45,#44,#43,#42,#41,#40,#39,#38));
#1217= IFCFACEOUTERBOUND(#1216,.T.);
#1218= IFCFACE((#1217));
#1219= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#35));
#1220= IFCPRODUCTDEFINITIONSHAPE($,$,(#1219));
#1221= IFCBUILDINGELEMENTPROXY('2R1aX9T3PBi8jbddYmqtNo',#5,'New Sphere',$,$,#30,#1220,$,$);
#1222= IFCLOCALPLACEMENT(#25,#1223);
#1223= IFCAXIS2PLACEMENT3D(#1226,#1224,#1225);
#1224= IFCDIRECTION((0.,0.,1.));
#1225= IFCDIRECTION((1.,0.,0.));
#1226= IFCCARTESIANPOINT((-30283.294921875,-9527.4580078125,0.));
#1227= IFCFACETEDBREP(#1228);
#1228= IFCCLOSEDSHELL((#1255,#1258,#1261,#1264,#1267,#1270));
#1229= IFCCARTESIANPOINT((-1151.373046875,-3873.5693359375,3758.0654296875));
#1230= IFCCARTESIANPOINT((1151.373046875,-3873.5693359375,3758.0654296875));
#1231= IFCCARTESIANPOINT((1151.373046875,3873.5693359375,3758.0654296875));
#1232= IFCCARTESIANPOINT((-1151.373046875,3873.5693359375,3758.0654296875));
#1233= IFCCARTESIANPOINT((-1151.373046875,-3873.5693359375,3758.0654296875));
#1234= IFCCARTESIANPOINT((1151.373046875,-3873.5693359375,3758.0654296875));
#1235= IFCCARTESIANPOINT((-1151.373046875,-3873.5693359375,0.));
#1236= IFCCARTESIANPOINT((1151.373046875,-3873.5693359375,0.));
#1237= IFCCARTESIANPOINT((1151.373046875,-3873.5693359375,3758.0654296875));
#1238= IFCCARTESIANPOINT((1151.373046875,3873.5693359375,3758.0654296875));
#1239= IFCCARTESIANPOINT((1151.373046875,-3873.5693359375,0.));
#1240= IFCCARTESIANPOINT((1151.373046875,3873.5693359375,0.));
#1241= IFCCARTESIANPOINT((1151.373046875,3873.5693359375,3758.0654296875));
#1242= IFCCARTESIANPOINT((-1151.373046875,3873.5693359375,3758.0654296875));
#1243= IFCCARTESIANPOINT((1151.373046875,3873.5693359375,0.));
#1244= IFCCARTESIANPOINT((-1151.373046875,3873.5693359375,0.));
#1245= IFCCARTESIANPOINT((-1151.373046875,3873.5693359375,3758.0654296875));
#1246= IFCCARTESIANPOINT((-1151.373046875,-3873.5693359375,3758.0654296875));
#1247= IFCCARTESIANPOINT((-1151.373046875,3873.5693359375,0.));
#1248= IFCCARTESIANPOINT((-1151.373046875,-3873.5693359375,0.));
#1249= IFCCARTESIANPOINT((-1151.373046875,-3873.5693359375,0.));
#1250= IFCCARTESIANPOINT((1151.373046875,-3873.5693359375,0.));
#1251= IFCCARTESIANPOINT((1151.373046875,3873.5693359375,0.));
#1252= IFCCARTESIANPOINT((-1151.373046875,3873.5693359375,0.));
#1253= IFCPOLYLOOP((#1229,#1230,#1231,#1232));
#1254= IFCFACEOUTERBOUND(#1253,.T.);
#1255= IFCFACE((#1254));
#1256= IFCPOLYLOOP((#1235,#1236,#1234,#1233));
#1257= IFCFACEOUTERBOUND(#1256,.T.);
#1258= IFCFACE((#1257));
#1259= IFCPOLYLOOP((#1239,#1240,#1238,#1237));
#1260= IFCFACEOUTERBOUND(#1259,.T.);
#1261= IFCFACE((#1260));
#1262= IFCPOLYLOOP((#1243,#1244,#1242,#1241));
#1263= IFCFACEOUTERBOUND(#1262,.T.);
#1264= IFCFACE((#1263));
#1265= IFCPOLYLOOP((#1247,#1248,#1246,#1245));
#1266= IFCFACEOUTERBOUND(#1265,.T.);
#1267= IFCFACE((#1266));
#1268= IFCPOLYLOOP((#1252,#1251,#1250,#1249));
#1269= IFCFACEOUTERBOUND(#1268,.T.);
#1270= IFCFACE((#1269));
#1271= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#1227));
#1272= IFCPRODUCTDEFINITIONSHAPE($,$,(#1271));
#1273= IFCBUILDINGELEMENTPROXY('00hKFd3InFwuD1MWmH4NXu',#5,'New Box',$,$,#1222,#1272,$,$);
#1274= IFCBUILDING('0WFmZZ$0H6ev9dV__8qxFJ',#5,'Root Resource',$,$,#25,$,$,.ELEMENT.,$,$,$);
#1275= IFCRELAGGREGATES('1d0zprua59wuhXmdvrN9hZ',#5,'SiteContainer','SiteContainer for Buildings',#23,(#1274));
#1276= IFCBUILDINGSTOREY('0iSre8vLz7kBvg7bTxvauk',#5,'Storey-1',$,$,#25,$,$,.ELEMENT.,0.);
#1277= IFCRELAGGREGATES('2ZsTgNPx17ge2ne4$neYlO',#5,'BuildingContainer','BuildingContainer for BuildigStories',#1274,(#1276));
#1278= IFCRELCONTAINEDINSPATIALSTRUCTURE('2kHvBiCSH3GuGUze8CpXnd',#5,'BuildingStoreyContainer','BuildingStoreyContainer for Building Elements',(#1221,#1273),#1276);
#1279= IFCCOLOURRGB($,0.941176474094391,0.945098042488098,0.996078431606293);
#1280= IFCSURFACESTYLERENDERING(#1279,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1281= IFCSURFACESTYLE($,.BOTH.,(#1280));
#1282= IFCPRESENTATIONSTYLEASSIGNMENT((#1281));
#1283= IFCSTYLEDITEM(#35,(#1282),$);
#1284= IFCSTYLEDITEM(#1227,(#1282),$);
#1285= IFCWORKPLAN('3jFxrHuvvB9Axuu2YDFOLK',#5,'Workplan for [Z:\\111.ifc]',$,$,'Synchro-WP-FFF7981D-6D21-4EBC-B982-73D2B0C32677',#1296,$,$,$,$,#1290,$,$,$);
#1286= IFCWORKSCHEDULE('3fDfjRHgHEF9k6AoFnMQHP',#5,'Works schedule for [Z:\\111.ifc]',$,$,'Synchro-WS-FFF7981D-6D21-4EBC-B982-73D2B0C32677',#1299,$,$,$,$,#1293,$,$,$);
#1287= IFCRELAGGREGATES('1dmYiTGxzDMxG4WgjbFJ3z',#5,$,$,#1285,(#1286));
#1288= IFCCALENDARDATE(8,5,2018);
#1289= IFCLOCALTIME(9,0,$,$,$);
#1290= IFCDATEANDTIME(#1288,#1289);
#1291= IFCCALENDARDATE(8,5,2018);
#1292= IFCLOCALTIME(9,0,$,$,$);
#1293= IFCDATEANDTIME(#1291,#1292);
#1294= IFCCALENDARDATE(21,5,2018);
#1295= IFCLOCALTIME(14,53,$,$,$);
#1296= IFCDATEANDTIME(#1294,#1295);
#1297= IFCCALENDARDATE(21,5,2018);
#1298= IFCLOCALTIME(14,53,$,$,$);
#1299= IFCDATEANDTIME(#1297,#1298);
#1300= IFCTASK('3e4G1PgjH2hR2GI1DHSwmm',#5,'WBS1','1',$,'1',$,$,.F.,$);
#1301= IFCSCHEDULETIMECONTROL('2e_mwjAW5CQgkIxj7Re_7m',#5,$,$,$,$,$,$,#1304,$,$,$,#1307,1242000.,$,$,$,$,$,$,$,$,$);
#1302= IFCCALENDARDATE(8,5,2018);
#1303= IFCLOCALTIME(9,0,$,$,$);
#1304= IFCDATEANDTIME(#1302,#1303);
#1305= IFCCALENDARDATE(9,7,2018);
#1306= IFCLOCALTIME(10,0,$,$,$);
#1307= IFCDATEANDTIME(#1305,#1306);
#1308= IFCRELASSIGNSTASKS('0FK3kxswr0GxNMwD9FahPF',#5,$,$,(#1300),$,#1286,#1301);
#1309= IFCPROPERTYSET('0uj4wuXrj008vfHob0oVCj',#5,'SynchroTaskProperty',$,(#1310,#1311,#1312,#1313,#1314));
#1310= IFCPROPERTYSINGLEVALUE('Sy_\X\C5\X\E4.\X\E8\X\E7\X\EC.\X\F4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\EE\X\E3\X\EE \X\EE\X\E1\X\FA\X\E5\X\EC\X\E0',$,IFCLABEL(''),$);
#1311= IFCPROPERTYSINGLEVALUE('Sy_ID \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('1'),$);
#1312= IFCPROPERTYSINGLEVALUE('Sy_\X\CD\X\E0\X\E7\X\E2\X\E0\X\ED\X\E8\X\E5 \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('WBS1'),$);
#1313= IFCPROPERTYSINGLEVALUE('Sy_\X\D4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\E8\X\E9 \X\EE\X\E1\X\FA\X\E5\X\EC',$,IFCREAL(0.),$);
#1314= IFCPROPERTYSINGLEVALUE('Sy_\X\E8\X\F1\X\F2\X\EE\X\F7\X\ED\X\E8\X\EA \X\ED\X\EE\X\F0\X\EC\X\FB',$,IFCLABEL(''),$);
#1315= IFCRELDEFINESBYPROPERTIES('1ryFV1j4T14wPwR2T$Mdtw',#5,$,$,(#1300),#1309);
#1316= IFCTASK('1MPxN$yMP3O9PCq56UNiYT',#5,'\X\D0\X\E0\X\E1\X\EE\X\F2\X\E0 1 (\X\CF\X\E0\X\F0\X\E0\X\EB\X\EB\X\E5\X\EB\X\E5\X\EF\X\E8\X\EF\X\E5\X\E4)','1.1',$,'ST00030',$,$,.F.,$);
#1317= IFCSCHEDULETIMECONTROL('23H3Z$hwf5luBQfslcIegH',#5,$,$,$,$,$,#1326,#1320,$,$,$,#1323,810000.,$,$,$,$,$,$,$,$,$);
#1318= IFCCALENDARDATE(8,5,2018);
#1319= IFCLOCALTIME(9,0,$,$,$);
#1320= IFCDATEANDTIME(#1318,#1319);
#1321= IFCCALENDARDATE(18,6,2018);
#1322= IFCLOCALTIME(10,0,$,$,$);
#1323= IFCDATEANDTIME(#1321,#1322);
#1324= IFCCALENDARDATE(8,5,2018);
#1325= IFCLOCALTIME(9,0,$,$,$);
#1326= IFCDATEANDTIME(#1324,#1325);
#1327= IFCRELASSIGNSTASKS('0skCvgTgP7C9p9pD5_FTz7',#5,$,$,(#1316),$,#1286,#1317);
#1328= IFCPROPERTYSET('0P7eyaKnLEzvqTInnPw3s$',#5,'SynchroTaskProperty',$,(#1329,#1330,#1331,#1332,#1333));
#1329= IFCPROPERTYSINGLEVALUE('Sy_\X\C5\X\E4.\X\E8\X\E7\X\EC.\X\F4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\EE\X\E3\X\EE \X\EE\X\E1\X\FA\X\E5\X\EC\X\E0',$,IFCLABEL('Cubic metre'),$);
#1330= IFCPROPERTYSINGLEVALUE('Sy_ID \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('ST00030'),$);
#1331= IFCPROPERTYSINGLEVALUE('Sy_\X\CD\X\E0\X\E7\X\E2\X\E0\X\ED\X\E8\X\E5 \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('\X\D0\X\E0\X\E1\X\EE\X\F2\X\E0 1 (\X\CF\X\E0\X\F0\X\E0\X\EB\X\EB\X\E5\X\EB\X\E5\X\EF\X\E8\X\EF\X\E5\X\E4)'),$);
#1332= IFCPROPERTYSINGLEVALUE('Sy_\X\D4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\E8\X\E9 \X\EE\X\E1\X\FA\X\E5\X\EC',$,IFCREAL(1125.),$);
#1333= IFCPROPERTYSINGLEVALUE('Sy_\X\E8\X\F1\X\F2\X\EE\X\F7\X\ED\X\E8\X\EA \X\ED\X\EE\X\F0\X\EC\X\FB',$,IFCLABEL('\X\D2\X\E5\X\F1\X\F2\X\EE\X\E2\X\E0\X\FF \X\ED\X\EE\X\F0\X\EC\X\E0 1'),$);
#1334= IFCRELDEFINESBYPROPERTIES('0BPwQvI4n9QvCjPJ$m$p95',#5,$,$,(#1316),#1328);
#1335= IFCTASK('17x6iRsv99VuN8_TU3lzAP',#5,'\X\D0\X\E0\X\E1\X\EE\X\F2\X\E0 2 \X\F1 \X\EE\X\F7\X\E5\X\ED\X\FC \X\E4\X\EB\X\E8\X\ED\X\ED\X\FB\X\EC \X\ED\X\E0\X\E7\X\E2\X\E0\X\ED\X\E8\X\E5\X\EC, \X\EF\X\F0\X\FF\X\EC\X\EE \X\F3\X\E6\X\E0\X\F1 \X\EA\X\E0\X\EA\X\E8\X\EC \X\E4\X\EB\X\E8\X\ED\X\ED\X\FB\X\EC - \X\F2\X\EE\X\F7\X\ED\X\EE \X\E1\X\EE\X\EB\X\FC\X\F8\X\E5 \X\F1\X\F2\X\E0 \X\E4\X\E2\X\E0\X\E4\X\F6\X\E0\X\F2\X\E8 \X\E2\X\EE\X\F1\X\FC\X\EC\X\E8 \X\F1\X\E8\X\EC\X\E2\X\EE\X\EB\X\EE\X\E2','1.2',$,'ST00040',$,$,.F.,$);
#1336= IFCSCHEDULETIMECONTROL('3P1YHFje9E4h7VFuEZJdUN',#5,$,$,$,$,#1345,#1348,#1339,$,$,$,#1342,115200.,$,$,$,$,$,$,$,$,$);
#1337= IFCCALENDARDATE(3,7,2018);
#1338= IFCLOCALTIME(10,0,$,$,$);
#1339= IFCDATEANDTIME(#1337,#1338);
#1340= IFCCALENDARDATE(9,7,2018);
#1341= IFCLOCALTIME(10,0,$,$,$);
#1342= IFCDATEANDTIME(#1340,#1341);
#1343= IFCCALENDARDATE(3,7,2018);
#1344= IFCLOCALTIME(10,0,$,$,$);
#1345= IFCDATEANDTIME(#1343,#1344);
#1346= IFCCALENDARDATE(3,7,2018);
#1347= IFCLOCALTIME(10,0,$,$,$);
#1348= IFCDATEANDTIME(#1346,#1347);
#1349= IFCRELASSIGNSTASKS('2xUvxXsmT9yBNK8RkXszul',#5,$,$,(#1335),$,#1286,#1336);
#1350= IFCPROPERTYSET('2eybR2TY18iv7PLsalb6pD',#5,'SynchroTaskProperty',$,(#1351,#1352,#1353,#1354,#1355));
#1351= IFCPROPERTYSINGLEVALUE('Sy_\X\C5\X\E4.\X\E8\X\E7\X\EC.\X\F4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\EE\X\E3\X\EE \X\EE\X\E1\X\FA\X\E5\X\EC\X\E0',$,IFCLABEL(''),$);
#1352= IFCPROPERTYSINGLEVALUE('Sy_ID \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('ST00040'),$);
#1353= IFCPROPERTYSINGLEVALUE('Sy_\X\CD\X\E0\X\E7\X\E2\X\E0\X\ED\X\E8\X\E5 \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('\X\D0\X\E0\X\E1\X\EE\X\F2\X\E0 2 \X\F1 \X\EE\X\F7\X\E5\X\ED\X\FC \X\E4\X\EB\X\E8\X\ED\X\ED\X\FB\X\EC \X\ED\X\E0\X\E7\X\E2\X\E0\X\ED\X\E8\X\E5\X\EC, \X\EF\X\F0\X\FF\X\EC\X\EE \X\F3\X\E6\X\E0\X\F1 \X\EA\X\E0\X\EA\X\E8\X\EC \X\E4\X\EB\X\E8\X\ED\X\ED\X\FB\X\EC - \X\F2\X\EE\X\F7\X\ED\X\EE \X\E1\X\EE\X\EB\X\FC\X\F8\X\E5 \X\F1\X\F2\X\E0 \X\E4\X\E2\X\E0\X\E4\X\F6\X\E0\X\F2\X\E8 \X\E2\X\EE\X\F1\X\FC\X\EC\X\E8 \X\F1\X\E8\X\EC\X\E2\X\EE\X\EB\X\EE\X\E2'),$);
#1354= IFCPROPERTYSINGLEVALUE('Sy_\X\D4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\E8\X\E9 \X\EE\X\E1\X\FA\X\E5\X\EC',$,IFCREAL(0.),$);
#1355= IFCPROPERTYSINGLEVALUE('Sy_\X\E8\X\F1\X\F2\X\EE\X\F7\X\ED\X\E8\X\EA \X\ED\X\EE\X\F0\X\EC\X\FB',$,IFCLABEL(''),$);
#1356= IFCRELDEFINESBYPROPERTIES('3$U3pnoeT5nQPFvSKNfci1',#5,$,$,(#1335),#1350);
#1357= IFCRELNESTS('1WkunYRz1CQOHs8pVbGyw0',#5,$,$,#1300,(#1316,#1335));
#1358= IFCTASK('0RRSi2prLBEhJHLsgKBYvu',#5,'WBS2','2',$,'2',$,$,.F.,$);
#1359= IFCSCHEDULETIMECONTROL('0KWaMEqsHE0xBtwlNr6xaZ',#5,$,$,$,$,$,$,#1362,$,$,$,#1365,3600000.,$,$,$,$,$,$,$,$,$);
#1360= IFCCALENDARDATE(8,5,2018);
#1361= IFCLOCALTIME(9,0,$,$,$);
#1362= IFCDATEANDTIME(#1360,#1361);
#1363= IFCCALENDARDATE(30,10,2018);
#1364= IFCLOCALTIME(17,0,$,$,$);
#1365= IFCDATEANDTIME(#1363,#1364);
#1366= IFCRELASSIGNSTASKS('1iLV447cTBc8KeyCRUGxFU',#5,$,$,(#1358),$,#1286,#1359);
#1367= IFCPROPERTYSET('3sBEK8a1TEt9O$DJn_bKfT',#5,'SynchroTaskProperty',$,(#1368,#1369,#1370,#1371,#1372));
#1368= IFCPROPERTYSINGLEVALUE('Sy_\X\C5\X\E4.\X\E8\X\E7\X\EC.\X\F4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\EE\X\E3\X\EE \X\EE\X\E1\X\FA\X\E5\X\EC\X\E0',$,IFCLABEL(''),$);
#1369= IFCPROPERTYSINGLEVALUE('Sy_ID \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('2'),$);
#1370= IFCPROPERTYSINGLEVALUE('Sy_\X\CD\X\E0\X\E7\X\E2\X\E0\X\ED\X\E8\X\E5 \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('WBS2'),$);
#1371= IFCPROPERTYSINGLEVALUE('Sy_\X\D4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\E8\X\E9 \X\EE\X\E1\X\FA\X\E5\X\EC',$,IFCREAL(0.),$);
#1372= IFCPROPERTYSINGLEVALUE('Sy_\X\E8\X\F1\X\F2\X\EE\X\F7\X\ED\X\E8\X\EA \X\ED\X\EE\X\F0\X\EC\X\FB',$,IFCLABEL(''),$);
#1373= IFCRELDEFINESBYPROPERTIES('1vz6ojc2jBMu2UooxqstzJ',#5,$,$,(#1358),#1367);
#1374= IFCTASK('0UhSZq84L1FQWS673pq1DX',#5,'WBS3','2.1',$,'2.1',$,$,.F.,$);
#1375= IFCSCHEDULETIMECONTROL('3MhzWFOxL9uwgwigCQ9sW2',#5,$,$,$,$,$,$,#1378,$,$,$,#1381,2358000.,$,$,$,$,$,$,$,$,$);
#1376= IFCCALENDARDATE(9,7,2018);
#1377= IFCLOCALTIME(10,0,$,$,$);
#1378= IFCDATEANDTIME(#1376,#1377);
#1379= IFCCALENDARDATE(30,10,2018);
#1380= IFCLOCALTIME(17,0,$,$,$);
#1381= IFCDATEANDTIME(#1379,#1380);
#1382= IFCRELASSIGNSTASKS('3ocmUmNtbCEBGjDrsxa0Y4',#5,$,$,(#1374),$,#1286,#1375);
#1383= IFCPROPERTYSET('2zU57Rvi9EnhY5I23BzP9P',#5,'SynchroTaskProperty',$,(#1384,#1385,#1386,#1387,#1388));
#1384= IFCPROPERTYSINGLEVALUE('Sy_\X\C5\X\E4.\X\E8\X\E7\X\EC.\X\F4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\EE\X\E3\X\EE \X\EE\X\E1\X\FA\X\E5\X\EC\X\E0',$,IFCLABEL(''),$);
#1385= IFCPROPERTYSINGLEVALUE('Sy_ID \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('2.1'),$);
#1386= IFCPROPERTYSINGLEVALUE('Sy_\X\CD\X\E0\X\E7\X\E2\X\E0\X\ED\X\E8\X\E5 \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('WBS3'),$);
#1387= IFCPROPERTYSINGLEVALUE('Sy_\X\D4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\E8\X\E9 \X\EE\X\E1\X\FA\X\E5\X\EC',$,IFCREAL(0.),$);
#1388= IFCPROPERTYSINGLEVALUE('Sy_\X\E8\X\F1\X\F2\X\EE\X\F7\X\ED\X\E8\X\EA \X\ED\X\EE\X\F0\X\EC\X\FB',$,IFCLABEL(''),$);
#1389= IFCRELDEFINESBYPROPERTIES('2DqtenCAr3WuGz7PFn9Fif',#5,$,$,(#1374),#1383);
#1390= IFCTASK('1OKEzHQi9AfPsSvzi0z6hp',#5,'\X\D0\X\E0\X\E1\X\EE\X\F2\X\E0 3','2.1.1',$,'ST00070',$,$,.F.,$);
#1391= IFCSCHEDULETIMECONTROL('0Zl_RmLvr1UeSacTSKUD5k',#5,$,$,$,$,#1400,#1403,#1394,$,$,$,#1397,838800.,$,$,$,$,$,$,$,$,$);
#1392= IFCCALENDARDATE(9,7,2018);
#1393= IFCLOCALTIME(10,0,$,$,$);
#1394= IFCDATEANDTIME(#1392,#1393);
#1395= IFCCALENDARDATE(17,8,2018);
#1396= IFCLOCALTIME(11,0,$,$,$);
#1397= IFCDATEANDTIME(#1395,#1396);
#1398= IFCCALENDARDATE(9,7,2018);
#1399= IFCLOCALTIME(10,0,$,$,$);
#1400= IFCDATEANDTIME(#1398,#1399);
#1401= IFCCALENDARDATE(30,7,2018);
#1402= IFCLOCALTIME(14,0,$,$,$);
#1403= IFCDATEANDTIME(#1401,#1402);
#1404= IFCRELASSIGNSTASKS('1oSBS7upj7nBw8cvlwdjr_',#5,$,$,(#1390),$,#1286,#1391);
#1405= IFCPROPERTYSET('2VyX40NO9AOPG9NjZiwXMF',#5,'SynchroTaskProperty',$,(#1406,#1407,#1408,#1409,#1410));
#1406= IFCPROPERTYSINGLEVALUE('Sy_\X\C5\X\E4.\X\E8\X\E7\X\EC.\X\F4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\EE\X\E3\X\EE \X\EE\X\E1\X\FA\X\E5\X\EC\X\E0',$,IFCLABEL(''),$);
#1407= IFCPROPERTYSINGLEVALUE('Sy_ID \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('ST00070'),$);
#1408= IFCPROPERTYSINGLEVALUE('Sy_\X\CD\X\E0\X\E7\X\E2\X\E0\X\ED\X\E8\X\E5 \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('\X\D0\X\E0\X\E1\X\EE\X\F2\X\E0 3'),$);
#1409= IFCPROPERTYSINGLEVALUE('Sy_\X\D4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\E8\X\E9 \X\EE\X\E1\X\FA\X\E5\X\EC',$,IFCREAL(0.),$);
#1410= IFCPROPERTYSINGLEVALUE('Sy_\X\E8\X\F1\X\F2\X\EE\X\F7\X\ED\X\E8\X\EA \X\ED\X\EE\X\F0\X\EC\X\FB',$,IFCLABEL(''),$);
#1411= IFCRELDEFINESBYPROPERTIES('1Zm0OhFGX6YRBNcfCe6LWy',#5,$,$,(#1390),#1405);
#1412= IFCTASK('1eDtTL8cTDOwjaly_k__Fo',#5,'\X\D0\X\E0\X\E1\X\EE\X\F2\X\E0 4','2.1.2',$,'ST00080',$,$,.F.,$);
#1413= IFCSCHEDULETIMECONTROL('2NfPUkY_n4gBVLejr1PgJV',#5,$,$,$,$,#1422,$,#1416,$,$,$,#1419,1072800.,$,$,$,$,$,$,$,$,$);
#1414= IFCCALENDARDATE(7,9,2018);
#1415= IFCLOCALTIME(15,0,$,$,$);
#1416= IFCDATEANDTIME(#1414,#1415);
#1417= IFCCALENDARDATE(30,10,2018);
#1418= IFCLOCALTIME(17,0,$,$,$);
#1419= IFCDATEANDTIME(#1417,#1418);
#1420= IFCCALENDARDATE(7,9,2018);
#1421= IFCLOCALTIME(15,0,$,$,$);
#1422= IFCDATEANDTIME(#1420,#1421);
#1423= IFCRELASSIGNSTASKS('04xOfDtoL058B3DrKEFLqf',#5,$,$,(#1412),$,#1286,#1413);
#1424= IFCPROPERTYSET('3nbRXJw8bArgMEYSDiREMR',#5,'SynchroTaskProperty',$,(#1425,#1426,#1427,#1428,#1429));
#1425= IFCPROPERTYSINGLEVALUE('Sy_\X\C5\X\E4.\X\E8\X\E7\X\EC.\X\F4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\EE\X\E3\X\EE \X\EE\X\E1\X\FA\X\E5\X\EC\X\E0',$,IFCLABEL(''),$);
#1426= IFCPROPERTYSINGLEVALUE('Sy_ID \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('ST00080'),$);
#1427= IFCPROPERTYSINGLEVALUE('Sy_\X\CD\X\E0\X\E7\X\E2\X\E0\X\ED\X\E8\X\E5 \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('\X\D0\X\E0\X\E1\X\EE\X\F2\X\E0 4'),$);
#1428= IFCPROPERTYSINGLEVALUE('Sy_\X\D4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\E8\X\E9 \X\EE\X\E1\X\FA\X\E5\X\EC',$,IFCREAL(0.),$);
#1429= IFCPROPERTYSINGLEVALUE('Sy_\X\E8\X\F1\X\F2\X\EE\X\F7\X\ED\X\E8\X\EA \X\ED\X\EE\X\F0\X\EC\X\FB',$,IFCLABEL(''),$);
#1430= IFCRELDEFINESBYPROPERTIES('3_qq9nVSbCuBpeSUD7hTwv',#5,$,$,(#1412),#1424);
#1431= IFCRELNESTS('3WlQzeOFfFMhv3qRhFPUHq',#5,$,$,#1374,(#1390,#1412));
#1432= IFCTASK('1RXTkwNun53PEFIQ_ldkjB',#5,'\X\D0\X\E0\X\E1\X\EE\X\F2\X\E0 5 (\X\D1\X\F4\X\E5\X\F0\X\E0)','2.2',$,'ST00090',$,$,.F.,$);
#1433= IFCSCHEDULETIMECONTROL('3mrBg_ijL3HOcEQGVtspw8',#5,$,$,$,$,$,#1442,#1436,$,$,$,#1439,3600000.,$,$,$,$,$,$,$,$,$);
#1434= IFCCALENDARDATE(8,5,2018);
#1435= IFCLOCALTIME(9,0,$,$,$);
#1436= IFCDATEANDTIME(#1434,#1435);
#1437= IFCCALENDARDATE(30,10,2018);
#1438= IFCLOCALTIME(17,0,$,$,$);
#1439= IFCDATEANDTIME(#1437,#1438);
#1440= IFCCALENDARDATE(8,5,2018);
#1441= IFCLOCALTIME(9,0,$,$,$);
#1442= IFCDATEANDTIME(#1440,#1441);
#1443= IFCRELASSIGNSTASKS('3jy_MFz55FcfDkM9$pi03z',#5,$,$,(#1432),$,#1286,#1433);
#1444= IFCPROPERTYSET('2PBCrCw2rC5ggCPm328Rhs',#5,'SynchroTaskProperty',$,(#1445,#1446,#1447,#1448,#1449));
#1445= IFCPROPERTYSINGLEVALUE('Sy_\X\C5\X\E4.\X\E8\X\E7\X\EC.\X\F4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\EE\X\E3\X\EE \X\EE\X\E1\X\FA\X\E5\X\EC\X\E0',$,IFCLABEL('Sq Metre'),$);
#1446= IFCPROPERTYSINGLEVALUE('Sy_ID \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('ST00090'),$);
#1447= IFCPROPERTYSINGLEVALUE('Sy_\X\CD\X\E0\X\E7\X\E2\X\E0\X\ED\X\E8\X\E5 \X\F0\X\E0\X\E1\X\EE\X\F2\X\FB',$,IFCLABEL('\X\D0\X\E0\X\E1\X\EE\X\F2\X\E0 5 (\X\D1\X\F4\X\E5\X\F0\X\E0)'),$);
#1448= IFCPROPERTYSINGLEVALUE('Sy_\X\D4\X\E8\X\E7\X\E8\X\F7\X\E5\X\F1\X\EA\X\E8\X\E9 \X\EE\X\E1\X\FA\X\E5\X\EC',$,IFCREAL(25000.),$);
#1449= IFCPROPERTYSINGLEVALUE('Sy_\X\E8\X\F1\X\F2\X\EE\X\F7\X\ED\X\E8\X\EA \X\ED\X\EE\X\F0\X\EC\X\FB',$,IFCLABEL('\X\D2\X\E5\X\F1\X\F2\X\EE\X\E2\X\E0\X\FF \X\ED\X\EE\X\F0\X\EC\X\E0 2'),$);
#1450= IFCRELDEFINESBYPROPERTIES('1$3VoCRRf1BRbfpgWTQxXD',#5,$,$,(#1432),#1444);
#1451= IFCRELNESTS('0zAfDdvyTBa9TfJXnG1VDJ',#5,$,$,#1358,(#1374,#1432));
#1452= IFCRELSEQUENCE('0QYky38tj0wvysNr7PifJE',#5,$,$,#1316,#1335,316800.,.FINISH_START.);
#1453= IFCRELSEQUENCE('3oIl77ByfA4xYR$8Lxwvfk',#5,$,$,#1335,#1390,0.,.FINISH_START.);
#1454= IFCRELSEQUENCE('1RzK3oWBz7$fIv1yvwALEo',#5,$,$,#1390,#1412,0.,.FINISH_START.);
#1455= IFCRELSEQUENCE('3Cx7zxppr23QnAWIoCjxoU',#5,$,$,#1432,#1412,0.,.FINISH_FINISH.);
#1456= IFCRELASSIGNSTOPROCESS('2P6iDz7xvFNgKunt2j60sg',#5,$,$,(#1273),$,#1316,$);
#1457= IFCRELASSIGNSTOPROCESS('3F347w4_j4lw5PfrTYymd9',#5,$,$,(#1221),$,#1432,$);
ENDSEC;
END-ISO-10303-21;