ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jun 22 13:12:54 2018
* Host:                           DESKTOP-R23ED7R
* Database:                       C:\Users\bogda\AppData\Local\Temp\{8AE96F1A-43C7-474A-970D-C0FC24D4F0AB}\ifc
* Database version:               5507
* Database creation date:         Fri Jun 22 13:12:51 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jun 22 13:12:51 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jun 22 13:12:51 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project  Number','2018-06-22T13:12:54',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#307,#31);
#35= IFCPERSON($,'','bogda',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1529662291);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('1E4TBrWx93mRpLzhEIBOeX',#41,'Project  Number',$,$,'Project Name','Project  Status',(#93),#88);
#107= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#111= IFCBUILDING('1E4TBrWx93mRpLzhEIBOeW',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#107);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#120= IFCBUILDINGSTOREY('1E4TBrWx93mRpLzhDjqaRU',#41,'Level 1',$,$,#118,$,'Level 1',.ELEMENT.,0.);
#122= IFCCARTESIANPOINT((0.,0.,4000.));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#378= IFCRELCONNECTSPATHELEMENTS('1KdCIwkmfFkBSGn$sSYm8T',#41,'2JuXRljVH1lAVD85_X3iKy|2JuXRljVH1lAVD85_X3iKL','Structural',$,#263,#296,(),(),.ATSTART.,.ATEND.);
#320= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#162,#230,#263,#296),#120);
#128= IFCCARTESIANPOINT((-11856.3622273796,-7677.6553057501,0.));
#130= IFCAXIS2PLACEMENT3D(#128,#19,#15);
#131= IFCLOCALPLACEMENT(#118,#130);
#133= IFCCARTESIANPOINT((20200.,0.));
#135= IFCPOLYLINE((#9,#133));
#137= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#135));
#140= IFCCARTESIANPOINT((10100.,4.26325641456060E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#25);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,20200.,199.999999999998);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#145= IFCEXTRUDEDAREASOLID(#143,#144,#19,6500.);
#146= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#147= IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#148= IFCSURFACESTYLE('Default Wall',.BOTH.,(#147));
#150= IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#152= IFCSTYLEDITEM(#145,(#150),$);
#155= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#145));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#155));
#162= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iHh',#41,'Basic Wall:Generic - 200mm - Filled:199381',$,'Basic Wall:Generic - 200mm - Filled:40342',#131,#158,'199381');
#171= IFCMATERIAL('Default Wall');
#174= IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#176= IFCSTYLEDITEM($,(#174),$);
#178= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#176));
#181= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#171);
#184= IFCMATERIALLAYER(#171,200.,$);
#186= IFCMATERIALLAYERSET((#184),'Basic Wall:Generic - 200mm - Filled');
#189= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#190= IFCWALLTYPE('0Ktsech6bAFh3WEiws1ntI',#41,'Basic Wall:Generic - 200mm - Filled',$,$,$,$,'40342',$,.STANDARD.);
#192= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm - Filled'),$);
#193= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#194= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#196= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iHh',#41,'Pset_WallCommon',$,(#192,#193,#194,#195));
#201= IFCRELDEFINESBYPROPERTIES('3lK14WyuP2CQ6DfNsat4$N',#41,$,$,(#162),#196);
#205= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#207= IFCCARTESIANPOINT((-11756.3622273796,12422.3446942499,0.));
#209= IFCAXIS2PLACEMENT3D(#207,$,$);
#210= IFCLOCALPLACEMENT(#118,#209);
#211= IFCCARTESIANPOINT((10000.,0.));
#213= IFCPOLYLINE((#9,#211));
#215= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#213));
#217= IFCCARTESIANPOINT((5000.,0.));
#219= IFCAXIS2PLACEMENT2D(#217,#25);
#220= IFCRECTANGLEPROFILEDEF(.AREA.,$,#219,10000.,200.000000000002);
#221= IFCAXIS2PLACEMENT3D(#6,$,$);
#222= IFCEXTRUDEDAREASOLID(#220,#221,#19,8000.);
#223= IFCSTYLEDITEM(#222,(#150),$);
#226= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#222));
#228= IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#226));
#230= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iM3',#41,'Basic Wall:Generic - 200mm - Filled:199485',$,'Basic Wall:Generic - 200mm - Filled:40342',#210,#228,'199485');
#233= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#234= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iM3',#41,'Pset_WallCommon',$,(#192,#193,#194,#195));
#236= IFCRELDEFINESBYPROPERTIES('2xVCjYv8D88R83pIZBAN5M',#41,$,$,(#230),#234);
#240= IFCCARTESIANPOINT((-1856.36222737958,12322.3446942499,0.));
#242= IFCAXIS2PLACEMENT3D(#240,#19,#17);
#243= IFCLOCALPLACEMENT(#118,#242);
#244= IFCCARTESIANPOINT((20000.,0.));
#246= IFCPOLYLINE((#9,#244));
#248= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#246));
#250= IFCCARTESIANPOINT((10000.,0.));
#252= IFCAXIS2PLACEMENT2D(#250,#25);
#253= IFCRECTANGLEPROFILEDEF(.AREA.,$,#252,20000.,200.);
#254= IFCAXIS2PLACEMENT3D(#6,$,$);
#255= IFCEXTRUDEDAREASOLID(#253,#254,#19,5000.);
#256= IFCSTYLEDITEM(#255,(#150),$);
#259= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#255));
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#248,#259));
#263= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iKy',#41,'Basic Wall:Generic - 200mm - Filled:199554',$,'Basic Wall:Generic - 200mm - Filled:40342',#243,#261,'199554');
#266= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#267= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iKy',#41,'Pset_WallCommon',$,(#192,#193,#194,#195));
#269= IFCRELDEFINESBYPROPERTIES('3Q4W6$axP0xg1okn6TBZI3',#41,$,$,(#263),#267);
#273= IFCCARTESIANPOINT((-1956.36222737961,-7577.65530575013,0.));
#275= IFCAXIS2PLACEMENT3D(#273,#19,#13);
#276= IFCLOCALPLACEMENT(#118,#275);
#277= IFCCARTESIANPOINT((9800.,-0.));
#279= IFCPOLYLINE((#9,#277));
#281= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#279));
#283= IFCCARTESIANPOINT((4900.,-3.19744231092045E-13));
#285= IFCAXIS2PLACEMENT2D(#283,#25);
#286= IFCRECTANGLEPROFILEDEF(.AREA.,$,#285,9800.,200.);
#287= IFCAXIS2PLACEMENT3D(#6,$,$);
#288= IFCEXTRUDEDAREASOLID(#286,#287,#19,3000.);
#289= IFCSTYLEDITEM(#288,(#150),$);
#292= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#288));
#294= IFCPRODUCTDEFINITIONSHAPE($,$,(#281,#292));
#296= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iKL',#41,'Basic Wall:Generic - 200mm - Filled:199595',$,'Basic Wall:Generic - 200mm - Filled:40342',#276,#294,'199595');
#299= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#300= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iKL',#41,'Pset_WallCommon',$,(#192,#193,#194,#195));
#302= IFCRELDEFINESBYPROPERTIES('1x5uIYkO9FARcUTU89oZGP',#41,$,$,(#296),#300);
#306= IFCAXIS2PLACEMENT3D(#6,$,$);
#307= IFCLOCALPLACEMENT($,#306);
#308= IFCSITE('1E4TBrWx93mRpLzhEIBOeZ',#41,'Default',$,'',#307,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#313= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#314= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#313));
#316= IFCRELDEFINESBYPROPERTIES('0toybc8sL69uRPEor8Hyf4',#41,$,$,(#120),#314);
#327= IFCRELAGGREGATES('1z7yqBGcP2t8e4M9B5e9TU',#41,$,$,#101,(#308));
#331= IFCRELAGGREGATES('1thDlZt0n568CXJWs$ujL$',#41,$,$,#308,(#111));
#335= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#111,(#120));
#339= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#340= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#339));
#342= IFCRELDEFINESBYPROPERTIES('1Iaio7ldr4XP3GPDI6Orj0',#41,$,$,(#111),#340);
#346= IFCRELASSOCIATESMATERIAL('1NlK$PtMX0rBMbWJbWTGAd',#41,$,$,(#162),#189);
#349= IFCRELASSOCIATESMATERIAL('3OLclSYln2SQKqSwane2mk',#41,$,$,(#190),#186);
#352= IFCRELASSOCIATESMATERIAL('2PM14TTqPBKQrM6WXf1zjL',#41,$,$,(#230),#233);
#355= IFCRELASSOCIATESMATERIAL('1qWw7yWY9DFR90rSxO8Wu2',#41,$,$,(#263),#266);
#358= IFCRELASSOCIATESMATERIAL('32S_JCdNX5IhryWsMHVQ6o',#41,$,$,(#296),#299);
#361= IFCRELDEFINESBYTYPE('0tpOKuLEDAwu5tjA_OSrl4',#41,$,$,(#162,#230,#263,#296),#190);
#364= IFCRELCONNECTSPATHELEMENTS('0_F3JMd7bAxuN41QCToWt7',#41,'2JuXRljVH1lAVD85_X3iHh|2JuXRljVH1lAVD85_X3iKL','Structural',$,#162,#296,(),(),.ATEND.,.ATSTART.);
#369= IFCRELCONNECTSPATHELEMENTS('3UDA7a3sv4vvzMK5Ee7rrv',#41,'2JuXRljVH1lAVD85_X3iHh|2JuXRljVH1lAVD85_X3iM3','Structural',$,#162,#230,(),(),.ATSTART.,.ATEND.);
#373= IFCRELCONNECTSPATHELEMENTS('1JipJEY9z6mgrGV_$k4SwR',#41,'2JuXRljVH1lAVD85_X3iM3|2JuXRljVH1lAVD85_X3iKy','Structural',$,#230,#263,(),(),.ATSTART.,.ATEND.);
#382= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#137,#155,#215,#226,#248,#259,#281,#292),$);
ENDSEC;

END-ISO-10303-21;
