ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jun 29 11:45:26 2018
* Host:                           DESKTOP-R23ED7R
* Database:                       C:\Users\bogda\AppData\Local\Temp\{D4ECCDC2-C18F-44D3-9316-7C49B418E287}\ifc
* Database version:               5507
* Database creation date:         Fri Jun 29 11:45:23 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jun 29 11:45:23 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jun 29 11:45:23 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project  Number','2018-06-29T11:45:26',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#311,#31);
#35= IFCPERSON($,'','bogda',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1529662291);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('1E4TBrWx93mRpLzhEIBOeX',#41,'Project  Number',$,$,'Project Name','Project  Status',(#93),#88);
#107= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#111= IFCBUILDING('1E4TBrWx93mRpLzhEIBOeW',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#107);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#120= IFCBUILDINGSTOREY('1E4TBrWx93mRpLzhDjqaRU',#41,'Level 1',$,$,#118,$,'Level 1',.ELEMENT.,0.);
#122= IFCCARTESIANPOINT((0.,0.,4000.));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#382= IFCRELCONNECTSPATHELEMENTS('1MektpU4HEUvrK47ErTFSQ',#41,'2JuXRljVH1lAVD85_X3iKy|2JuXRljVH1lAVD85_X3iKL','Structural',$,#265,#299,(),(),.ATSTART.,.ATEND.);
#324= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#162,#231,#265,#299),#120);
#128= IFCCARTESIANPOINT((-11856.3622273796,-7677.6553057501,0.));
#130= IFCAXIS2PLACEMENT3D(#128,#19,#15);
#131= IFCLOCALPLACEMENT(#118,#130);
#133= IFCCARTESIANPOINT((20200.,0.));
#135= IFCPOLYLINE((#9,#133));
#137= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#135));
#140= IFCCARTESIANPOINT((10100.,4.26325641456060E-13));
#142= IFCAXIS2PLACEMENT2D(#140,#25);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,20200.,199.999999999998);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#145= IFCEXTRUDEDAREASOLID(#143,#144,#19,6500.);
#146= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#147= IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#148= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#147));
#150= IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#152= IFCSTYLEDITEM(#145,(#150),$);
#155= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#145));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#155));
#162= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iHh',#41,'Basic Wall:Generic - 200mm - Filled:199381',$,'Basic Wall:Generic - 200mm - Filled:40342',#131,#158,'199381');
#171= IFCMATERIAL('Brick, Common');
#174= IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#176= IFCSTYLEDITEM($,(#174),$);
#178= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#176));
#181= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#171);
#184= IFCMATERIALLAYER(#171,200.,$);
#186= IFCMATERIALLAYERSET((#184),'Basic Wall:Generic - 200mm - Filled');
#189= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#190= IFCWALLTYPE('0Ktsech6bAFh3WEiws1ntI',#41,'Basic Wall:Generic - 200mm - Filled',$,$,$,$,'40342',$,.STANDARD.);
#192= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm - Filled'),$);
#193= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#194= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#196= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.7),$);
#197= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iHh',#41,'Pset_WallCommon',$,(#192,#193,#194,#195,#196));
#202= IFCRELDEFINESBYPROPERTIES('3DoPsf0p59Ffla4tKZ83av',#41,$,$,(#162),#197);
#206= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#208= IFCCARTESIANPOINT((-11756.3622273796,12422.3446942499,0.));
#210= IFCAXIS2PLACEMENT3D(#208,$,$);
#211= IFCLOCALPLACEMENT(#118,#210);
#212= IFCCARTESIANPOINT((10000.,0.));
#214= IFCPOLYLINE((#9,#212));
#216= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#214));
#218= IFCCARTESIANPOINT((5000.,0.));
#220= IFCAXIS2PLACEMENT2D(#218,#25);
#221= IFCRECTANGLEPROFILEDEF(.AREA.,$,#220,10000.,200.000000000002);
#222= IFCAXIS2PLACEMENT3D(#6,$,$);
#223= IFCEXTRUDEDAREASOLID(#221,#222,#19,8000.);
#224= IFCSTYLEDITEM(#223,(#150),$);
#227= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#223));
#229= IFCPRODUCTDEFINITIONSHAPE($,$,(#216,#227));
#231= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iM3',#41,'Basic Wall:Generic - 200mm - Filled:199485',$,'Basic Wall:Generic - 200mm - Filled:40342',#211,#229,'199485');
#234= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#235= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.7),$);
#236= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iM3',#41,'Pset_WallCommon',$,(#192,#193,#194,#195,#235));
#238= IFCRELDEFINESBYPROPERTIES('1_6eZqTg58ku1TvFFrX2io',#41,$,$,(#231),#236);
#242= IFCCARTESIANPOINT((-1856.36222737958,12322.3446942499,0.));
#244= IFCAXIS2PLACEMENT3D(#242,#19,#17);
#245= IFCLOCALPLACEMENT(#118,#244);
#246= IFCCARTESIANPOINT((20000.,0.));
#248= IFCPOLYLINE((#9,#246));
#250= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#248));
#252= IFCCARTESIANPOINT((10000.,0.));
#254= IFCAXIS2PLACEMENT2D(#252,#25);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,$,#254,20000.,200.);
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCEXTRUDEDAREASOLID(#255,#256,#19,5000.);
#258= IFCSTYLEDITEM(#257,(#150),$);
#261= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#257));
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#250,#261));
#265= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iKy',#41,'Basic Wall:Generic - 200mm - Filled:199554',$,'Basic Wall:Generic - 200mm - Filled:40342',#245,#263,'199554');
#268= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#269= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.7),$);
#270= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iKy',#41,'Pset_WallCommon',$,(#192,#193,#194,#195,#269));
#272= IFCRELDEFINESBYPROPERTIES('3CiDjp7zb2d9n3XeN6Ad65',#41,$,$,(#265),#270);
#276= IFCCARTESIANPOINT((-1956.36222737961,-7577.65530575013,0.));
#278= IFCAXIS2PLACEMENT3D(#276,#19,#13);
#279= IFCLOCALPLACEMENT(#118,#278);
#280= IFCCARTESIANPOINT((9800.,-0.));
#282= IFCPOLYLINE((#9,#280));
#284= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#282));
#286= IFCCARTESIANPOINT((4900.,-3.19744231092045E-13));
#288= IFCAXIS2PLACEMENT2D(#286,#25);
#289= IFCRECTANGLEPROFILEDEF(.AREA.,$,#288,9800.,200.);
#290= IFCAXIS2PLACEMENT3D(#6,$,$);
#291= IFCEXTRUDEDAREASOLID(#289,#290,#19,3000.);
#292= IFCSTYLEDITEM(#291,(#150),$);
#295= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#291));
#297= IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#295));
#299= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iKL',#41,'Basic Wall:Generic - 200mm - Filled:199595',$,'Basic Wall:Generic - 200mm - Filled:40342',#279,#297,'199595');
#302= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#303= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.7),$);
#304= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iKL',#41,'Pset_WallCommon',$,(#192,#193,#194,#195,#303));
#306= IFCRELDEFINESBYPROPERTIES('3OXqlm46v9Zg8aYKIh9s1D',#41,$,$,(#299),#304);
#310= IFCAXIS2PLACEMENT3D(#6,$,$);
#311= IFCLOCALPLACEMENT($,#310);
#312= IFCSITE('1E4TBrWx93mRpLzhEIBOeZ',#41,'Default',$,'',#311,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#317= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#318= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#317));
#320= IFCRELDEFINESBYPROPERTIES('3AkYPS9If3GRCyI36mk_DK',#41,$,$,(#120),#318);
#331= IFCRELAGGREGATES('2QgoU_NGLFvAmtY9Ey$WKA',#41,$,$,#101,(#312));
#335= IFCRELAGGREGATES('1wziATsS9ExBsJWurPUKIi',#41,$,$,#312,(#111));
#339= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#111,(#120));
#343= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#344= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#343));
#346= IFCRELDEFINESBYPROPERTIES('0O3Caw2PDEUAFJ6hdPyNxx',#41,$,$,(#111),#344);
#350= IFCRELASSOCIATESMATERIAL('2OFDVjJSr6hxASgvjh4iH1',#41,$,$,(#162),#189);
#353= IFCRELASSOCIATESMATERIAL('2BTa0zr2L4NAZJyZLfAggX',#41,$,$,(#190),#186);
#356= IFCRELASSOCIATESMATERIAL('1sWWhckzT8lPjCr_zm7NVg',#41,$,$,(#231),#234);
#359= IFCRELASSOCIATESMATERIAL('3B3bplDRX4wQWg8JEAAqF4',#41,$,$,(#265),#268);
#362= IFCRELASSOCIATESMATERIAL('0pJe_6EDX19wiztwXoQOXE',#41,$,$,(#299),#302);
#365= IFCRELDEFINESBYTYPE('0PuHl0GmTFGv4Iej3weO0e',#41,$,$,(#162,#231,#265,#299),#190);
#368= IFCRELCONNECTSPATHELEMENTS('37czaZcsjBl93FoLtWMENo',#41,'2JuXRljVH1lAVD85_X3iHh|2JuXRljVH1lAVD85_X3iKL','Structural',$,#162,#299,(),(),.ATEND.,.ATSTART.);
#373= IFCRELCONNECTSPATHELEMENTS('1YQltvpKnCSgg9YIy15jOA',#41,'2JuXRljVH1lAVD85_X3iHh|2JuXRljVH1lAVD85_X3iM3','Structural',$,#162,#231,(),(),.ATSTART.,.ATEND.);
#377= IFCRELCONNECTSPATHELEMENTS('29gLdyWQr96Qfbx9Bl7xPx',#41,'2JuXRljVH1lAVD85_X3iM3|2JuXRljVH1lAVD85_X3iKy','Structural',$,#231,#265,(),(),.ATSTART.,.ATEND.);
#386= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#137,#155,#216,#227,#250,#261,#284,#295),$);
ENDSEC;

END-ISO-10303-21;
