ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jul 03 17:33:44 2018
* Host:                           DESKTOP-R23ED7R
* Database:                       C:\Users\bogda\AppData\Local\Temp\{14F4698C-F787-4855-A5A2-75B41B9AE86E}\ifc
* Database version:               5507
* Database creation date:         Tue Jul 03 17:33:37 2018
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Jul 03 17:33:37 2018
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Jul 03 17:33:37 2018
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project  Number','2018-07-03T17:33:44',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#691,#31);
#35= IFCPERSON($,'','bogda',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1530627446);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('1E4TBrWx93mRpLzhEIBOeX',#41,'Project  Number',$,$,'Project Name','Project  Status',(#93),#88);
#107= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#111= IFCBUILDING('1E4TBrWx93mRpLzhEIBOeW',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#107);
#117= IFCCARTESIANPOINT((0.,0.,-3500.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#856= IFCRELCONNECTSPATHELEMENTS('013h$3l8nEfv5j7mNS$rYv',#41,'2JuXRljVH1lAVD85_X3iKy|1JmC8d7t19Ve0s7aURIkpV','Structural',$,#271,#679,(),(),.ATEND.,.ATPATH.);
#692= IFCSITE('1E4TBrWx93mRpLzhEIBOeZ',#41,'Default',$,'',#691,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#124= IFCAXIS2PLACEMENT3D(#6,$,$);
#125= IFCLOCALPLACEMENT(#32,#124);
#126= IFCBUILDINGSTOREY('1E4TBrWx93mRpLzhDjqaRU',#41,'Level 1',$,$,#125,$,'Level 1',.ELEMENT.,0.);
#128= IFCCARTESIANPOINT((0.,0.,4000.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#851= IFCRELCONNECTSPATHELEMENTS('1zjP8U6O16yxC8J91cJTrO',#41,'1JmC8d7t19Ve0s7aURIkiJ|1JmC8d7t19Ve0s7aURIkpV','Structural',$,#645,#679,(),(),.ATSTART.,.ATEND.);
#704= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#168,#237,#271,#305,#345,#396,#430,#464,#504,#577,#611,#645,#679),#126);
#134= IFCCARTESIANPOINT((-11856.3622273796,-7677.6553057501,0.));
#136= IFCAXIS2PLACEMENT3D(#134,#19,#15);
#137= IFCLOCALPLACEMENT(#125,#136);
#139= IFCCARTESIANPOINT((20200.,0.));
#141= IFCPOLYLINE((#9,#139));
#143= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#141));
#146= IFCCARTESIANPOINT((10100.,4.26325641456060E-13));
#148= IFCAXIS2PLACEMENT2D(#146,#25);
#149= IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,20200.,199.999999999998);
#150= IFCAXIS2PLACEMENT3D(#6,$,$);
#151= IFCEXTRUDEDAREASOLID(#149,#150,#19,6500.);
#152= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#153= IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#154= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#153));
#156= IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158= IFCSTYLEDITEM(#151,(#156),$);
#161= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#151));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#161));
#168= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iHh',#41,'Basic Wall:Generic - 200mm - Filled:199381',$,'Basic Wall:Generic - 200mm - Filled:40342',#137,#164,'199381');
#177= IFCMATERIAL('Brick, Common');
#180= IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#182= IFCSTYLEDITEM($,(#180),$);
#184= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#182));
#187= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#184),#177);
#190= IFCMATERIALLAYER(#177,200.,$);
#192= IFCMATERIALLAYERSET((#190),'Basic Wall:Generic - 200mm - Filled');
#195= IFCMATERIALLAYERSETUSAGE(#192,.AXIS2.,.NEGATIVE.,100.);
#196= IFCWALLTYPE('0Ktsech6bAFh3WEiws1ntI',#41,'Basic Wall:Generic - 200mm - Filled',$,$,$,$,'40342',$,.STANDARD.);
#198= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm - Filled'),$);
#199= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#200= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#201= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#202= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.7),$);
#203= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iHh',#41,'Pset_WallCommon',$,(#198,#199,#200,#201,#202));
#208= IFCRELDEFINESBYPROPERTIES('1dYYb4rnr7Ug4fUNLJHJoj',#41,$,$,(#168),#203);
#212= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#214= IFCCARTESIANPOINT((-11756.3622273796,12422.3446942499,0.));
#216= IFCAXIS2PLACEMENT3D(#214,$,$);
#217= IFCLOCALPLACEMENT(#125,#216);
#218= IFCCARTESIANPOINT((10000.,0.));
#220= IFCPOLYLINE((#9,#218));
#222= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#220));
#224= IFCCARTESIANPOINT((5000.,0.));
#226= IFCAXIS2PLACEMENT2D(#224,#25);
#227= IFCRECTANGLEPROFILEDEF(.AREA.,$,#226,10000.,200.000000000002);
#228= IFCAXIS2PLACEMENT3D(#6,$,$);
#229= IFCEXTRUDEDAREASOLID(#227,#228,#19,8000.);
#230= IFCSTYLEDITEM(#229,(#156),$);
#233= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#229));
#235= IFCPRODUCTDEFINITIONSHAPE($,$,(#222,#233));
#237= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iM3',#41,'Basic Wall:Generic - 200mm - Filled:199485',$,'Basic Wall:Generic - 200mm - Filled:40342',#217,#235,'199485');
#240= IFCMATERIALLAYERSETUSAGE(#192,.AXIS2.,.NEGATIVE.,100.);
#241= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.7),$);
#242= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iM3',#41,'Pset_WallCommon',$,(#198,#199,#200,#201,#241));
#244= IFCRELDEFINESBYPROPERTIES('0f$hoOXfv4_e85ZtVKQUZw',#41,$,$,(#237),#242);
#248= IFCCARTESIANPOINT((-1856.36222737958,12322.3446942499,0.));
#250= IFCAXIS2PLACEMENT3D(#248,#19,#17);
#251= IFCLOCALPLACEMENT(#125,#250);
#252= IFCCARTESIANPOINT((20000.,0.));
#254= IFCPOLYLINE((#9,#252));
#256= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#254));
#258= IFCCARTESIANPOINT((10000.,0.));
#260= IFCAXIS2PLACEMENT2D(#258,#25);
#261= IFCRECTANGLEPROFILEDEF(.AREA.,$,#260,20000.,200.);
#262= IFCAXIS2PLACEMENT3D(#6,$,$);
#263= IFCEXTRUDEDAREASOLID(#261,#262,#19,5000.);
#264= IFCSTYLEDITEM(#263,(#156),$);
#267= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#263));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#267));
#271= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iKy',#41,'Basic Wall:Generic - 200mm - Filled:199554',$,'Basic Wall:Generic - 200mm - Filled:40342',#251,#269,'199554');
#274= IFCMATERIALLAYERSETUSAGE(#192,.AXIS2.,.NEGATIVE.,100.);
#275= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.7),$);
#276= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iKy',#41,'Pset_WallCommon',$,(#198,#199,#200,#201,#275));
#278= IFCRELDEFINESBYPROPERTIES('0I0I4dJx5FFgyw7_40UqNt',#41,$,$,(#271),#276);
#282= IFCCARTESIANPOINT((-1956.36222737961,-7577.65530575013,0.));
#284= IFCAXIS2PLACEMENT3D(#282,#19,#13);
#285= IFCLOCALPLACEMENT(#125,#284);
#286= IFCCARTESIANPOINT((9800.,-0.));
#288= IFCPOLYLINE((#9,#286));
#290= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#288));
#292= IFCCARTESIANPOINT((4900.,-3.19744231092045E-13));
#294= IFCAXIS2PLACEMENT2D(#292,#25);
#295= IFCRECTANGLEPROFILEDEF(.AREA.,$,#294,9800.,200.);
#296= IFCAXIS2PLACEMENT3D(#6,$,$);
#297= IFCEXTRUDEDAREASOLID(#295,#296,#19,3000.);
#298= IFCSTYLEDITEM(#297,(#156),$);
#301= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#297));
#303= IFCPRODUCTDEFINITIONSHAPE($,$,(#290,#301));
#305= IFCWALLSTANDARDCASE('2JuXRljVH1lAVD85_X3iKL',#41,'Basic Wall:Generic - 200mm - Filled:199595',$,'Basic Wall:Generic - 200mm - Filled:40342',#285,#303,'199595');
#308= IFCMATERIALLAYERSETUSAGE(#192,.AXIS2.,.NEGATIVE.,100.);
#309= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.7),$);
#310= IFCPROPERTYSET('2JuXRljVH1lAVDAwAX3iKL',#41,'Pset_WallCommon',$,(#198,#199,#200,#201,#309));
#312= IFCRELDEFINESBYPROPERTIES('0tBalMHxPB3QETOOuEGlJJ',#41,$,$,(#305),#310);
#316= IFCCARTESIANPOINT((-2006.36222737961,-7577.65530575013,-3500.));
#318= IFCAXIS2PLACEMENT3D(#316,$,$);
#319= IFCLOCALPLACEMENT(#125,#318);
#320= IFCCARTESIANPOINT((13700.,0.));
#322= IFCPOLYLINE((#9,#320));
#324= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#322));
#326= IFCCARTESIANPOINT((6850.,5.25801624462474E-13));
#328= IFCAXIS2PLACEMENT2D(#326,#25);
#329= IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,13700.,299.999999999999);
#330= IFCAXIS2PLACEMENT3D(#6,$,$);
#331= IFCEXTRUDEDAREASOLID(#329,#330,#19,3500.);
#332= IFCCOLOURRGB($,0.450980392156863,0.454901960784314,0.423529411764706);
#333= IFCSURFACESTYLERENDERING(#332,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#334= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#333));
#336= IFCPRESENTATIONSTYLEASSIGNMENT((#334));
#338= IFCSTYLEDITEM(#331,(#336),$);
#341= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#331));
#343= IFCPRODUCTDEFINITIONSHAPE($,$,(#324,#341));
#345= IFCWALLSTANDARDCASE('005Zuk9110axXeKE0kulOg',#41,'Basic Wall:Foundation - 300mm Concrete:200122',$,'Basic Wall:Foundation - 300mm Concrete:31000',#319,#343,'200122');
#348= IFCMATERIAL('Concrete, Cast-in-Place gray');
#349= IFCPRESENTATIONSTYLEASSIGNMENT((#334));
#351= IFCSTYLEDITEM($,(#349),$);
#353= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#351));
#355= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#353),#348);
#358= IFCMATERIALLAYER(#348,300.,$);
#359= IFCMATERIALLAYERSET((#358),'Basic Wall:Foundation - 300mm Concrete');
#362= IFCMATERIALLAYERSETUSAGE(#359,.AXIS2.,.NEGATIVE.,150.);
#363= IFCWALLTYPE('1HBVb1NdfA6PUA6LzWtJ1R',#41,'Basic Wall:Foundation - 300mm Concrete',$,$,$,$,'31000',$,.STANDARD.);
#364= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Foundation - 300mm Concrete'),$);
#365= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#366= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#367= IFCPROPERTYSET('005Zuk9110axXeMnqkulOg',#41,'Pset_WallCommon',$,(#200,#201,#364,#365,#366));
#369= IFCRELDEFINESBYPROPERTIES('0WFjSJANz7SRRjSykQmReC',#41,$,$,(#345),#367);
#373= IFCCARTESIANPOINT((11543.6377726204,-7427.65530575018,-3500.));
#375= IFCAXIS2PLACEMENT3D(#373,#19,#15);
#376= IFCLOCALPLACEMENT(#125,#375);
#377= IFCCARTESIANPOINT((10100.,-0.));
#379= IFCPOLYLINE((#9,#377));
#381= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#379));
#383= IFCCARTESIANPOINT((5050.,0.));
#385= IFCAXIS2PLACEMENT2D(#383,#25);
#386= IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,10100.,300.000000000001);
#387= IFCAXIS2PLACEMENT3D(#6,$,$);
#388= IFCEXTRUDEDAREASOLID(#386,#387,#19,3500.);
#389= IFCSTYLEDITEM(#388,(#336),$);
#392= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#388));
#394= IFCPRODUCTDEFINITIONSHAPE($,$,(#381,#392));
#396= IFCWALLSTANDARDCASE('005Zuk9110axXeKE0kulMy',#41,'Basic Wall:Foundation - 300mm Concrete:200236',$,'Basic Wall:Foundation - 300mm Concrete:31000',#376,#394,'200236');
#399= IFCMATERIALLAYERSETUSAGE(#359,.AXIS2.,.NEGATIVE.,150.);
#400= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#401= IFCPROPERTYSET('005Zuk9110axXeMnqkulMy',#41,'Pset_WallCommon',$,(#200,#201,#364,#365,#400));
#403= IFCRELDEFINESBYPROPERTIES('2ul1_dYI504f9KdxFJWDMt',#41,$,$,(#396),#401);
#407= IFCCARTESIANPOINT((11393.6377726204,2522.34469424982,-3500.));
#409= IFCAXIS2PLACEMENT3D(#407,#19,#13);
#410= IFCLOCALPLACEMENT(#125,#409);
#411= IFCCARTESIANPOINT((13400.,0.));
#413= IFCPOLYLINE((#9,#411));
#415= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#413));
#417= IFCCARTESIANPOINT((6700.,0.));
#419= IFCAXIS2PLACEMENT2D(#417,#25);
#420= IFCRECTANGLEPROFILEDEF(.AREA.,$,#419,13400.,300.);
#421= IFCAXIS2PLACEMENT3D(#6,$,$);
#422= IFCEXTRUDEDAREASOLID(#420,#421,#19,3500.);
#423= IFCSTYLEDITEM(#422,(#336),$);
#426= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#422));
#428= IFCPRODUCTDEFINITIONSHAPE($,$,(#415,#426));
#430= IFCWALLSTANDARDCASE('005Zuk9110axXeKE0kulKY',#41,'Basic Wall:Foundation - 300mm Concrete:200370',$,'Basic Wall:Foundation - 300mm Concrete:31000',#410,#428,'200370');
#433= IFCMATERIALLAYERSETUSAGE(#359,.AXIS2.,.NEGATIVE.,150.);
#434= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#435= IFCPROPERTYSET('005Zuk9110axXeMnqkulKY',#41,'Pset_WallCommon',$,(#200,#201,#364,#365,#434));
#437= IFCRELDEFINESBYPROPERTIES('3OKcCxrl10xerV2JXaWB02',#41,$,$,(#430),#435);
#441= IFCCARTESIANPOINT((-1856.3622273796,2372.34469424987,-3500.));
#443= IFCAXIS2PLACEMENT3D(#441,#19,#17);
#444= IFCLOCALPLACEMENT(#125,#443);
#445= IFCCARTESIANPOINT((9800.,0.));
#447= IFCPOLYLINE((#9,#445));
#449= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#447));
#451= IFCCARTESIANPOINT((4900.,2.84217094304040E-14));
#453= IFCAXIS2PLACEMENT2D(#451,#25);
#454= IFCRECTANGLEPROFILEDEF(.AREA.,$,#453,9800.,300.);
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCEXTRUDEDAREASOLID(#454,#455,#19,3500.);
#457= IFCSTYLEDITEM(#456,(#336),$);
#460= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#456));
#462= IFCPRODUCTDEFINITIONSHAPE($,$,(#449,#460));
#464= IFCWALLSTANDARDCASE('005Zuk9110axXeKE0kulLc',#41,'Basic Wall:Foundation - 300mm Concrete:200438',$,'Basic Wall:Foundation - 300mm Concrete:31000',#444,#462,'200438');
#467= IFCMATERIALLAYERSETUSAGE(#359,.AXIS2.,.NEGATIVE.,150.);
#468= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#469= IFCPROPERTYSET('005Zuk9110axXeMnqkulLc',#41,'Pset_WallCommon',$,(#200,#201,#364,#365,#468));
#471= IFCRELDEFINESBYPROPERTIES('3T2h$5_fTEC911zELTtTfB',#41,$,$,(#464),#469);
#475= IFCCARTESIANPOINT((-11756.3622273796,-1537.6553057501,0.));
#477= IFCAXIS2PLACEMENT3D(#475,$,$);
#478= IFCLOCALPLACEMENT(#125,#477);
#479= IFCCARTESIANPOINT((2900.,0.));
#481= IFCPOLYLINE((#9,#479));
#483= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#481));
#485= IFCCARTESIANPOINT((1450.,5.68434188608080E-14));
#487= IFCAXIS2PLACEMENT2D(#485,#25);
#488= IFCRECTANGLEPROFILEDEF(.AREA.,$,#487,2900.,80.0000000000002);
#489= IFCAXIS2PLACEMENT3D(#6,$,$);
#490= IFCEXTRUDEDAREASOLID(#488,#489,#19,4000.);
#491= IFCCOLOURRGB($,0.670588235294118,0.666666666666667,0.658823529411765);
#492= IFCSURFACESTYLERENDERING(#491,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#493= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#492));
#495= IFCPRESENTATIONSTYLEASSIGNMENT((#493));
#497= IFCSTYLEDITEM(#490,(#495),$);
#500= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#490));
#502= IFCPRODUCTDEFINITIONSHAPE($,$,(#483,#500));
#504= IFCWALLSTANDARDCASE('1JmC8d7t19Ve0s7aURIkgZ',#41,'Basic Wall:Interior - 79mm Partition (1-hr):201319',$,'Basic Wall:Interior - 79mm Partition (1-hr):258',#478,#502,'201319');
#507= IFCMATERIAL('Gypsum Wall Board');
#508= IFCPRESENTATIONSTYLEASSIGNMENT((#493));
#510= IFCSTYLEDITEM($,(#508),$);
#512= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#510));
#514= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#512),#507);
#517= IFCMATERIAL('Metal Stud Layer');
#518= IFCCOLOURRGB($,0.329411764705882,0.325490196078431,0.317647058823529);
#519= IFCSURFACESTYLERENDERING(#518,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#520= IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#519));
#522= IFCPRESENTATIONSTYLEASSIGNMENT((#520));
#524= IFCSTYLEDITEM($,(#522),$);
#526= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#524));
#528= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#526),#517);
#531= IFCMATERIALLAYER(#507,13.,$);
#532= IFCMATERIALLAYER(#507,6.,$);
#533= IFCMATERIALLAYER(#517,42.,$);
#534= IFCMATERIALLAYER(#507,6.,$);
#535= IFCMATERIALLAYER(#507,13.,$);
#536= IFCMATERIALLAYERSET((#531,#532,#533,#534,#535),'Basic Wall:Interior - 79mm Partition (1-hr)');
#543= IFCMATERIALLAYERSETUSAGE(#536,.AXIS2.,.NEGATIVE.,40.);
#544= IFCWALLTYPE('2JF5JXaxWHqu3u0C1FZlqm',#41,'Basic Wall:Interior - 79mm Partition (1-hr)',$,$,$,$,'258',$,.STANDARD.);
#545= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Interior - 79mm Partition (1-hr)'),$);
#546= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#547= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.575221238938053),$);
#548= IFCPROPERTYSET('1JmC8d7t19Ve0s5RgRIkgZ',#41,'Pset_WallCommon',$,(#199,#200,#545,#546,#547));
#550= IFCRELDEFINESBYPROPERTIES('3xCk4yRc16rgdYgEP1yVdi',#41,$,$,(#504),#548);
#554= IFCCARTESIANPOINT((-8896.3622273796,-1497.65530575011,0.));
#556= IFCAXIS2PLACEMENT3D(#554,#19,#15);
#557= IFCLOCALPLACEMENT(#125,#556);
#558= IFCCARTESIANPOINT((3280.,0.));
#560= IFCPOLYLINE((#9,#558));
#562= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#560));
#564= IFCCARTESIANPOINT((1640.,0.));
#566= IFCAXIS2PLACEMENT2D(#564,#25);
#567= IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,3280.,79.9999999999991);
#568= IFCAXIS2PLACEMENT3D(#6,$,$);
#569= IFCEXTRUDEDAREASOLID(#567,#568,#19,4000.);
#570= IFCSTYLEDITEM(#569,(#495),$);
#573= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#569));
#575= IFCPRODUCTDEFINITIONSHAPE($,$,(#562,#573));
#577= IFCWALLSTANDARDCASE('1JmC8d7t19Ve0s7aURIkl9',#41,'Basic Wall:Interior - 79mm Partition (1-hr):201485',$,'Basic Wall:Interior - 79mm Partition (1-hr):258',#557,#575,'201485');
#580= IFCMATERIALLAYERSETUSAGE(#536,.AXIS2.,.NEGATIVE.,40.);
#581= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.575221238938053),$);
#582= IFCPROPERTYSET('1JmC8d7t19Ve0s5RgRIkl9',#41,'Pset_WallCommon',$,(#199,#200,#545,#546,#581));
#584= IFCRELDEFINESBYPROPERTIES('3wkiSWnAz119iHIW8Tbswt',#41,$,$,(#577),#582);
#588= IFCCARTESIANPOINT((-8856.3622273796,1742.34469424989,0.));
#590= IFCAXIS2PLACEMENT3D(#588,$,$);
#591= IFCLOCALPLACEMENT(#125,#590);
#592= IFCCARTESIANPOINT((3380.,0.));
#594= IFCPOLYLINE((#9,#592));
#596= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#594));
#598= IFCCARTESIANPOINT((1690.,0.));
#600= IFCAXIS2PLACEMENT2D(#598,#25);
#601= IFCRECTANGLEPROFILEDEF(.AREA.,$,#600,3380.,80.0000000000002);
#602= IFCAXIS2PLACEMENT3D(#6,$,$);
#603= IFCEXTRUDEDAREASOLID(#601,#602,#19,4000.);
#604= IFCSTYLEDITEM(#603,(#495),$);
#607= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#603));
#609= IFCPRODUCTDEFINITIONSHAPE($,$,(#596,#607));
#611= IFCWALLSTANDARDCASE('1JmC8d7t19Ve0s7aURIkje',#41,'Basic Wall:Interior - 79mm Partition (1-hr):201644',$,'Basic Wall:Interior - 79mm Partition (1-hr):258',#591,#609,'201644');
#614= IFCMATERIALLAYERSETUSAGE(#536,.AXIS2.,.NEGATIVE.,40.);
#615= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.575221238938053),$);
#616= IFCPROPERTYSET('1JmC8d7t19Ve0s5RgRIkje',#41,'Pset_WallCommon',$,(#199,#200,#545,#546,#615));
#618= IFCRELDEFINESBYPROPERTIES('19in722vD7_wkQNubEklbA',#41,$,$,(#611),#616);
#622= IFCCARTESIANPOINT((-5516.3622273796,1702.34469424989,0.));
#624= IFCAXIS2PLACEMENT3D(#622,#19,#17);
#625= IFCLOCALPLACEMENT(#125,#624);
#626= IFCCARTESIANPOINT((2200.,0.));
#628= IFCPOLYLINE((#9,#626));
#630= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#628));
#632= IFCCARTESIANPOINT((1100.,0.));
#634= IFCAXIS2PLACEMENT2D(#632,#25);
#635= IFCRECTANGLEPROFILEDEF(.AREA.,$,#634,2200.,79.9999999999991);
#636= IFCAXIS2PLACEMENT3D(#6,$,$);
#637= IFCEXTRUDEDAREASOLID(#635,#636,#19,4000.);
#638= IFCSTYLEDITEM(#637,(#495),$);
#641= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#637));
#643= IFCPRODUCTDEFINITIONSHAPE($,$,(#630,#641));
#645= IFCWALLSTANDARDCASE('1JmC8d7t19Ve0s7aURIkiJ',#41,'Basic Wall:Interior - 79mm Partition (1-hr):201687',$,'Basic Wall:Interior - 79mm Partition (1-hr):258',#625,#643,'201687');
#648= IFCMATERIALLAYERSETUSAGE(#536,.AXIS2.,.NEGATIVE.,40.);
#649= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.575221238938053),$);
#650= IFCPROPERTYSET('1JmC8d7t19Ve0s5RgRIkiJ',#41,'Pset_WallCommon',$,(#199,#200,#545,#546,#649));
#652= IFCRELDEFINESBYPROPERTIES('1RsimLbvT7oepzsUXvAWig',#41,$,$,(#645),#650);
#656= IFCCARTESIANPOINT((-5476.3622273796,-457.655305750109,0.));
#658= IFCAXIS2PLACEMENT3D(#656,$,$);
#659= IFCLOCALPLACEMENT(#125,#658);
#660= IFCCARTESIANPOINT((3520.,0.));
#662= IFCPOLYLINE((#9,#660));
#664= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#662));
#666= IFCCARTESIANPOINT((1760.,3.55271367880050E-15));
#668= IFCAXIS2PLACEMENT2D(#666,#25);
#669= IFCRECTANGLEPROFILEDEF(.AREA.,$,#668,3520.,79.9999999999999);
#670= IFCAXIS2PLACEMENT3D(#6,$,$);
#671= IFCEXTRUDEDAREASOLID(#669,#670,#19,4000.);
#672= IFCSTYLEDITEM(#671,(#495),$);
#675= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#671));
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#664,#675));
#679= IFCWALLSTANDARDCASE('1JmC8d7t19Ve0s7aURIkpV',#41,'Basic Wall:Interior - 79mm Partition (1-hr):201755',$,'Basic Wall:Interior - 79mm Partition (1-hr):258',#659,#677,'201755');
#682= IFCMATERIALLAYERSETUSAGE(#536,.AXIS2.,.NEGATIVE.,40.);
#683= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.575221238938053),$);
#684= IFCPROPERTYSET('1JmC8d7t19Ve0s5RgRIkpV',#41,'Pset_WallCommon',$,(#199,#200,#545,#546,#683));
#686= IFCRELDEFINESBYPROPERTIES('3FNQ9zLFTE3vbz0Cxoz6UE',#41,$,$,(#679),#684);
#690= IFCAXIS2PLACEMENT3D(#6,$,$);
#691= IFCLOCALPLACEMENT($,#690);
#697= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#698= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#697));
#700= IFCRELDEFINESBYPROPERTIES('1FvVBUCIXBQ88KcQp6WnaO',#41,$,$,(#126),#698);
#720= IFCRELAGGREGATES('0N0EWNR4fBkfhb_66HRvtz',#41,$,$,#101,(#692));
#724= IFCRELAGGREGATES('3aiidd1l5BeQJ3Ab4WlxLM',#41,$,$,#692,(#111));
#728= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#111,(#126));
#732= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#733= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#732));
#735= IFCRELDEFINESBYPROPERTIES('1TpdNPbJ9D8B1xxX8tPKkS',#41,$,$,(#111),#733);
#739= IFCRELASSOCIATESMATERIAL('02jWmfwC9FkhXnhU0C2NHy',#41,$,$,(#168),#195);
#742= IFCRELASSOCIATESMATERIAL('2Z$RuWP5T64fwE79ErI9vd',#41,$,$,(#196),#192);
#745= IFCRELASSOCIATESMATERIAL('3yMP3qy6X8huZ6zlbe5saA',#41,$,$,(#237),#240);
#748= IFCRELASSOCIATESMATERIAL('2PXTWs5lb8JudM0eZH5QI5',#41,$,$,(#271),#274);
#751= IFCRELASSOCIATESMATERIAL('2vztYcNEb4lvzLlGCIS_mr',#41,$,$,(#305),#308);
#754= IFCRELASSOCIATESMATERIAL('1$aSAt_G54784u4WRVg3nI',#41,$,$,(#345),#362);
#757= IFCRELASSOCIATESMATERIAL('1Tgwzrkxr8nhLI_NPu2oA8',#41,$,$,(#363),#359);
#760= IFCRELASSOCIATESMATERIAL('13mykbK2nFb9I2mnQeh2_$',#41,$,$,(#396),#399);
#763= IFCRELASSOCIATESMATERIAL('3r6NogN0D21RT46kElMB55',#41,$,$,(#430),#433);
#766= IFCRELASSOCIATESMATERIAL('2zP4NMF9v1PRYebB353AV4',#41,$,$,(#464),#467);
#769= IFCRELASSOCIATESMATERIAL('3p3dlmYG96cwBTG9eKz7cG',#41,$,$,(#504),#543);
#772= IFCRELASSOCIATESMATERIAL('03ITXGt1f5VvAxgUgTtXSZ',#41,$,$,(#544),#536);
#775= IFCRELASSOCIATESMATERIAL('2VZ34yOI10MhoCbL19g4y5',#41,$,$,(#577),#580);
#778= IFCRELASSOCIATESMATERIAL('2QxGrKhxH4swKohi8KOl3o',#41,$,$,(#611),#614);
#781= IFCRELASSOCIATESMATERIAL('1CuVan$b94og6zR$ln0w3x',#41,$,$,(#645),#648);
#784= IFCRELASSOCIATESMATERIAL('2Tobj6HovEG839U_Wkn5jI',#41,$,$,(#679),#682);
#787= IFCRELDEFINESBYTYPE('1dNBvBXoT7PfirdkUkQ0o6',#41,$,$,(#168,#237,#271,#305),#196);
#790= IFCRELDEFINESBYTYPE('2tkehPH4b6xQn5MR2KQo8n',#41,$,$,(#345,#396,#430,#464),#363);
#793= IFCRELDEFINESBYTYPE('0Ty3$Moef3fOitG3syE5Mn',#41,$,$,(#504,#577,#611,#645,#679),#544);
#796= IFCRELCONNECTSPATHELEMENTS('2wicQKFWHAeQiyAXWaVGyb',#41,'2JuXRljVH1lAVD85_X3iHh|2JuXRljVH1lAVD85_X3iKL','Structural',$,#168,#305,(),(),.ATEND.,.ATSTART.);
#801= IFCRELCONNECTSPATHELEMENTS('3US0u7lbn9lwO0wQmOXX9o',#41,'2JuXRljVH1lAVD85_X3iHh|2JuXRljVH1lAVD85_X3iM3','Structural',$,#168,#237,(),(),.ATSTART.,.ATEND.);
#805= IFCRELCONNECTSPATHELEMENTS('1isz0$71XCpOwDXAHuXY8G',#41,'2JuXRljVH1lAVD85_X3iM3|2JuXRljVH1lAVD85_X3iKy','Structural',$,#237,#271,(),(),.ATSTART.,.ATEND.);
#810= IFCRELCONNECTSPATHELEMENTS('2F1_A3zD579Q8n4Rcef3yU',#41,'2JuXRljVH1lAVD85_X3iKy|2JuXRljVH1lAVD85_X3iKL','Structural',$,#271,#305,(),(),.ATSTART.,.ATEND.);
#814= IFCRELCONNECTSPATHELEMENTS('2aTVC3wrX5jh4M7ENQHegi',#41,'005Zuk9110axXeKE0kulOg|005Zuk9110axXeKE0kulLc','Structural',$,#345,#464,(),(),.ATEND.,.ATSTART.);
#819= IFCRELCONNECTSPATHELEMENTS('1gRhLLwvDCw9HXOARX_xq0',#41,'005Zuk9110axXeKE0kulOg|005Zuk9110axXeKE0kulMy','Structural',$,#345,#396,(),(),.ATSTART.,.ATEND.);
#823= IFCRELCONNECTSPATHELEMENTS('1IkZeiGOTBPhscfw4U6Up5',#41,'005Zuk9110axXeKE0kulMy|005Zuk9110axXeKE0kulKY','Structural',$,#396,#430,(),(),.ATSTART.,.ATEND.);
#828= IFCRELCONNECTSPATHELEMENTS('3pXm$$zBj1SA9Z6VatbT7C',#41,'005Zuk9110axXeKE0kulKY|005Zuk9110axXeKE0kulLc','Structural',$,#430,#464,(),(),.ATSTART.,.ATEND.);
#832= IFCRELCONNECTSPATHELEMENTS('3RiLMkh_X94O6ww_O7fExr',#41,'2JuXRljVH1lAVD85_X3iHh|1JmC8d7t19Ve0s7aURIkgZ','Structural',$,#168,#504,(),(),.ATSTART.,.ATPATH.);
#836= IFCRELCONNECTSPATHELEMENTS('3OSztBdHH1mR_0Do4x7S7I',#41,'1JmC8d7t19Ve0s7aURIkgZ|1JmC8d7t19Ve0s7aURIkl9','Structural',$,#504,#577,(),(),.ATSTART.,.ATEND.);
#841= IFCRELCONNECTSPATHELEMENTS('37uC7zIwPDhw_v3aRezYwb',#41,'1JmC8d7t19Ve0s7aURIkl9|1JmC8d7t19Ve0s7aURIkje','Structural',$,#577,#611,(),(),.ATSTART.,.ATEND.);
#846= IFCRELCONNECTSPATHELEMENTS('14Dymc70H9NhpoBRajJbGQ',#41,'1JmC8d7t19Ve0s7aURIkje|1JmC8d7t19Ve0s7aURIkiJ','Structural',$,#611,#645,(),(),.ATSTART.,.ATEND.);
#859= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#143,#161,#222,#233,#256,#267,#290,#301),$);
#861= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#483,#500,#562,#573,#596,#607,#630,#641,#664,#675),$);
#863= IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#324,#341,#381,#392,#415,#426,#449,#460),$);
ENDSEC;

END-ISO-10303-21;
