# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Step.dir/BaseCopyOp.cpp.o
 ../../../include/Step/BaseCopyOp.h
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/BaseObject.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/ClientDataHandler.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/BaseCopyOp.cpp
CMakeFiles/Step.dir/BaseEntity.cpp.o
 ../../../include/Step/BaseCopyOp.h
 ../../../include/Step/BaseEntity.h
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/BaseObject.h
 ../../../include/Step/BaseVisitor.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/ClientDataHandler.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/BaseEntity.cpp
CMakeFiles/Step.dir/BaseExpressDataSet.cpp.o
 ../../../include/Step/BaseCopyOp.h
 ../../../include/Step/BaseEntity.h
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/BaseObject.h
 ../../../include/Step/BaseSPFObject.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/ClientDataHandler.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/RefLinkedList.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFData.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/BaseExpressDataSet.cpp
CMakeFiles/Step.dir/BaseObject.cpp.o
 ../../../include/Step/BaseCopyOp.h
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/BaseObject.h
 ../../../include/Step/BaseVisitor.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/ClientDataHandler.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFData.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/BaseObject.cpp
CMakeFiles/Step.dir/BaseSPFObject.cpp.o
 ../../../include/Step/BaseCopyOp.h
 ../../../include/Step/BaseEntity.h
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/BaseObject.h
 ../../../include/Step/BaseSPFObject.h
 ../../../include/Step/BaseVisitor.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/ClientDataHandler.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFData.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/BaseSPFObject.cpp
CMakeFiles/Step.dir/BaseSPFReader.cpp.o
 ../../../include/Step/BaseCopyOp.h
 ../../../include/Step/BaseEntity.h
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/BaseObject.h
 ../../../include/Step/BaseSPFObject.h
 ../../../include/Step/BaseSPFReader.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/ClientDataHandler.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFData.h
 ../../../include/Step/SPFFunctions.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/BaseSPFReader.cpp
CMakeFiles/Step.dir/BaseSPFWriter.cpp.o
 ../../../include/Step/BaseCopyOp.h
 ../../../include/Step/BaseEntity.h
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/BaseObject.h
 ../../../include/Step/BaseSPFObject.h
 ../../../include/Step/BaseSPFWriter.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/ClientDataHandler.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFData.h
 ../../../include/Step/SPFFunctions.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/BaseSPFWriter.cpp
CMakeFiles/Step.dir/BaseVisitor.cpp.o
 ../../../include/Step/BaseCopyOp.h
 ../../../include/Step/BaseEntity.h
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/BaseObject.h
 ../../../include/Step/BaseVisitor.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/ClientDataHandler.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/BaseVisitor.cpp
CMakeFiles/Step.dir/ClassType.cpp.o
 ../../../include/Step/ClassType.h
 /home/user/Desktop/spider/ifcconvert/src/Step/ClassType.cpp
CMakeFiles/Step.dir/ClientData.cpp.o
 ../../../include/Step/ClassType.h
 ../../../include/Step/ClientData.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/ClientData.cpp
CMakeFiles/Step.dir/ClientDataHandler.cpp.o
 ../../../include/Step/ClassType.h
 ../../../include/Step/ClientData.h
 ../../../include/Step/ClientDataHandler.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/ClientDataHandler.cpp
CMakeFiles/Step.dir/Referenced.cpp.o
 ../../../include/Step/ClassType.h
 ../../../include/Step/Referenced.h
 /home/user/Desktop/spider/ifcconvert/src/Step/Referenced.cpp
CMakeFiles/Step.dir/SPFData.cpp.o
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFData.h
 ../../../include/Step/SPFFunctions.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/SPFData.cpp
CMakeFiles/Step.dir/SPFFunctions.cpp.o
 ../../../include/Step/ASCII_codes.h
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFFunctions.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/SPFFunctions.cpp
CMakeFiles/Step.dir/SPFHeader.cpp.o
 ../../../include/Step/BaseExpressDataSet.h
 ../../../include/Step/Binary.h
 ../../../include/Step/CallBack.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFFunctions.h
 ../../../include/Step/SPFHeader.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/StepLogger.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/SPFHeader.cpp
CMakeFiles/Step.dir/StepLogger.cpp.o
 ../../../include/Step/ClassType.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/StepLogger.h
 /home/user/Desktop/spider/ifcconvert/src/Step/StepLogger.cpp
CMakeFiles/Step.dir/String.cpp.o
 ../../../include/Step/ASCII_codes.h
 ../../../include/Step/Binary.h
 ../../../include/Step/ClassType.h
 ../../../include/Step/IntegerTypes.h
 ../../../include/Step/Referenced.h
 ../../../include/Step/SPFFunctions.h
 ../../../include/Step/SimpleTypes.h
 ../../../include/Step/String.h
 ../../../include/Step/Types.h
 /home/user/Desktop/spider/ifcconvert/src/Step/String.cpp
