OperCode	MatCode	Fix
005Zuk9110axXeKE0kulKY	348	1.05e+06
005Zuk9110axXeKE0kulLc	348	1.05e+06
005Zuk9110axXeKE0kulMy	348	1.05e+06
005Zuk9110axXeKE0kulOg	348	1.05e+06
1JmC8d7t19Ve0s7aURIkgZ	507	52000
1JmC8d7t19Ve0s7aURIkgZ	507	24000
1JmC8d7t19Ve0s7aURIkgZ	517	168000
1JmC8d7t19Ve0s7aURIkgZ	507	24000
1JmC8d7t19Ve0s7aURIkgZ	507	52000
1JmC8d7t19Ve0s7aURIkiJ	507	52000
1JmC8d7t19Ve0s7aURIkiJ	507	24000
1JmC8d7t19Ve0s7aURIkiJ	517	168000
1JmC8d7t19Ve0s7aURIkiJ	507	24000
1JmC8d7t19Ve0s7aURIkiJ	507	52000
1JmC8d7t19Ve0s7aURIkje	507	52000
1JmC8d7t19Ve0s7aURIkje	507	24000
1JmC8d7t19Ve0s7aURIkje	517	168000
1JmC8d7t19Ve0s7aURIkje	507	24000
1JmC8d7t19Ve0s7aURIkje	507	52000
1JmC8d7t19Ve0s7aURIkl9	507	52000
1JmC8d7t19Ve0s7aURIkl9	507	24000
1JmC8d7t19Ve0s7aURIkl9	517	168000
1JmC8d7t19Ve0s7aURIkl9	507	24000
1JmC8d7t19Ve0s7aURIkl9	507	52000
1JmC8d7t19Ve0s7aURIkpV	507	52000
1JmC8d7t19Ve0s7aURIkpV	507	24000
1JmC8d7t19Ve0s7aURIkpV	517	168000
1JmC8d7t19Ve0s7aURIkpV	507	24000
1JmC8d7t19Ve0s7aURIkpV	507	52000
2JuXRljVH1lAVD85_X3iHh	177	1.3e+06
2JuXRljVH1lAVD85_X3iKL	177	600000
2JuXRljVH1lAVD85_X3iKy	177	1e+06
2JuXRljVH1lAVD85_X3iM3	177	1.6e+06
