Level	Code	Name	DPH	Type	VolPlan	Unit	Prior	AsapStart	AsapFin	FactStart	FactFin	DurPlanD	DurPlan	Model
1	1E4TBrWx93mRpLzhEIBOeZ	Default												1E4TBrWx93mRpLzhEIBOeZ
2	1E4TBrWx93mRpLzhEIBOeW	IfcBuilding												1E4TBrWx93mRpLzhEIBOeW
3	1E4TBrWx93mRpLzhDjqaRU	Level 1												1E4TBrWx93mRpLzhDjqaRU
	2JuXRljVH1lAVD85_X3iHh	Basic Wall:Generic - 200mm - Filled:199381												2JuXRljVH1lAVD85_X3iHh
	2JuXRljVH1lAVD85_X3iM3	Basic Wall:Generic - 200mm - Filled:199485												2JuXRljVH1lAVD85_X3iM3
	2JuXRljVH1lAVD85_X3iKy	Basic Wall:Generic - 200mm - Filled:199554												2JuXRljVH1lAVD85_X3iKy
	2JuXRljVH1lAVD85_X3iKL	Basic Wall:Generic - 200mm - Filled:199595												2JuXRljVH1lAVD85_X3iKL
	005Zuk9110axXeKE0kulOg	Basic Wall:Foundation - 300mm Concrete:200122												005Zuk9110axXeKE0kulOg
	005Zuk9110axXeKE0kulMy	Basic Wall:Foundation - 300mm Concrete:200236												005Zuk9110axXeKE0kulMy
	005Zuk9110axXeKE0kulKY	Basic Wall:Foundation - 300mm Concrete:200370												005Zuk9110axXeKE0kulKY
	005Zuk9110axXeKE0kulLc	Basic Wall:Foundation - 300mm Concrete:200438												005Zuk9110axXeKE0kulLc
	1JmC8d7t19Ve0s7aURIkgZ	Basic Wall:Interior - 79mm Partition (1-hr):201319												1JmC8d7t19Ve0s7aURIkgZ
	1JmC8d7t19Ve0s7aURIkl9	Basic Wall:Interior - 79mm Partition (1-hr):201485												1JmC8d7t19Ve0s7aURIkl9
	1JmC8d7t19Ve0s7aURIkje	Basic Wall:Interior - 79mm Partition (1-hr):201644												1JmC8d7t19Ve0s7aURIkje
	1JmC8d7t19Ve0s7aURIkiJ	Basic Wall:Interior - 79mm Partition (1-hr):201687												1JmC8d7t19Ve0s7aURIkiJ
	1JmC8d7t19Ve0s7aURIkpV	Basic Wall:Interior - 79mm Partition (1-hr):201755												1JmC8d7t19Ve0s7aURIkpV
