Code	Name	Description
1E4TBrWx93mRpLzhEIBOeZ	Default	
1E4TBrWx93mRpLzhEIBOeW	IfcBuilding	
1E4TBrWx93mRpLzhDjqMI4	Level 3	
3Pfsc0h6P61v2EycUD0gqN	Floor:Steel Bar Joist - VCT on LW Concrete:202394	<facet><point>4843.64,-2527.66,-3500</point><point>4843.64,7272.34,-3500</point><point>-8256.36,7272.34,-3500</point><point>-8256.36,-2527.66,-3500</point></facet><facet><point>4843.64,7272.34,-3500</point><point>4843.64,7272.34,-4010</point><point>-8256.36,7272.34,-4010</point><point>-8256.36,7272.34,-3500</point></facet><facet><point>-8256.36,-2527.66,-3500</point><point>-8256.36,7272.34,-3500</point><point>-8256.36,7272.34,-4010</point><point>-8256.36,-2527.66,-4010</point></facet><facet><point>4843.64,-2527.66,-3500</point><point>-8256.36,-2527.66,-3500</point><point>-8256.36,-2527.66,-4010</point><point>4843.64,-2527.66,-4010</point></facet><facet><point>4843.64,-2527.66,-3500</point><point>4843.64,-2527.66,-4010</point><point>4843.64,7272.34,-4010</point><point>4843.64,7272.34,-3500</point></facet><facet><point>4843.64,-2527.66,-4010</point><point>4843.64,7272.34,-4010</point><point>-8256.36,7272.34,-4010</point><point>-8256.36,-2527.66,-4010</point></facet>
1E4TBrWx93mRpLzhDjqaRU	Level 1	
2JuXRljVH1lAVD85_X3iHh	Basic Wall:Generic - 200mm - Filled:199381	<facet><point>-11856.4,-7677.66,0</point><point>-11856.4,12522.3,0</point><point>-11656.4,12522.3,0</point><point>-11656.4,-7677.66,0</point></facet><facet><point>-11856.4,12522.3,0</point><point>-11856.4,12522.3,6500</point><point>-11656.4,12522.3,6500</point><point>-11656.4,12522.3,0</point></facet><facet><point>-11656.4,-7677.66,0</point><point>-11656.4,12522.3,0</point><point>-11656.4,12522.3,6500</point><point>-11656.4,-7677.66,6500</point></facet><facet><point>-11856.4,-7677.66,0</point><point>-11656.4,-7677.66,0</point><point>-11656.4,-7677.66,6500</point><point>-11856.4,-7677.66,6500</point></facet><facet><point>-11856.4,-7677.66,0</point><point>-11856.4,-7677.66,6500</point><point>-11856.4,12522.3,6500</point><point>-11856.4,12522.3,0</point></facet><facet><point>-11856.4,-7677.66,6500</point><point>-11856.4,12522.3,6500</point><point>-11656.4,12522.3,6500</point><point>-11656.4,-7677.66,6500</point></facet>
2JuXRljVH1lAVD85_X3iM3	Basic Wall:Generic - 200mm - Filled:199485	<facet><point>-11756.4,12422.3,0</point><point>-1756.36,12422.3,0</point><point>-1756.36,12622.3,0</point><point>-11756.4,12622.3,0</point></facet><facet><point>-1756.36,12422.3,0</point><point>-1756.36,12422.3,8000</point><point>-1756.36,12622.3,8000</point><point>-1756.36,12622.3,0</point></facet><facet><point>-11756.4,12622.3,0</point><point>-1756.36,12622.3,0</point><point>-1756.36,12622.3,8000</point><point>-11756.4,12622.3,8000</point></facet><facet><point>-11756.4,12422.3,0</point><point>-11756.4,12622.3,0</point><point>-11756.4,12622.3,8000</point><point>-11756.4,12422.3,8000</point></facet><facet><point>-11756.4,12422.3,0</point><point>-11756.4,12422.3,8000</point><point>-1756.36,12422.3,8000</point><point>-1756.36,12422.3,0</point></facet><facet><point>-11756.4,12422.3,8000</point><point>-1756.36,12422.3,8000</point><point>-1756.36,12622.3,8000</point><point>-11756.4,12622.3,8000</point></facet>
2JuXRljVH1lAVD85_X3iKy	Basic Wall:Generic - 200mm - Filled:199554	<facet><point>-1856.36,12322.3,0</point><point>-1856.36,-7677.66,0</point><point>-2056.36,-7677.66,0</point><point>-2056.36,12322.3,0</point></facet><facet><point>-1856.36,-7677.66,0</point><point>-1856.36,-7677.66,5000</point><point>-2056.36,-7677.66,5000</point><point>-2056.36,-7677.66,0</point></facet><facet><point>-2056.36,12322.3,0</point><point>-2056.36,-7677.66,0</point><point>-2056.36,-7677.66,5000</point><point>-2056.36,12322.3,5000</point></facet><facet><point>-1856.36,12322.3,0</point><point>-2056.36,12322.3,0</point><point>-2056.36,12322.3,5000</point><point>-1856.36,12322.3,5000</point></facet><facet><point>-1856.36,12322.3,0</point><point>-1856.36,12322.3,5000</point><point>-1856.36,-7677.66,5000</point><point>-1856.36,-7677.66,0</point></facet><facet><point>-1856.36,12322.3,5000</point><point>-1856.36,-7677.66,5000</point><point>-2056.36,-7677.66,5000</point><point>-2056.36,12322.3,5000</point></facet>
2JuXRljVH1lAVD85_X3iKL	Basic Wall:Generic - 200mm - Filled:199595	<facet><point>-1956.36,-7577.66,0</point><point>-11756.4,-7577.66,0</point><point>-11756.4,-7777.66,0</point><point>-1956.36,-7777.66,0</point></facet><facet><point>-11756.4,-7577.66,0</point><point>-11756.4,-7577.66,3000</point><point>-11756.4,-7777.66,3000</point><point>-11756.4,-7777.66,0</point></facet><facet><point>-1956.36,-7777.66,0</point><point>-11756.4,-7777.66,0</point><point>-11756.4,-7777.66,3000</point><point>-1956.36,-7777.66,3000</point></facet><facet><point>-1956.36,-7577.66,0</point><point>-1956.36,-7777.66,0</point><point>-1956.36,-7777.66,3000</point><point>-1956.36,-7577.66,3000</point></facet><facet><point>-1956.36,-7577.66,0</point><point>-1956.36,-7577.66,3000</point><point>-11756.4,-7577.66,3000</point><point>-11756.4,-7577.66,0</point></facet><facet><point>-1956.36,-7577.66,3000</point><point>-11756.4,-7577.66,3000</point><point>-11756.4,-7777.66,3000</point><point>-1956.36,-7777.66,3000</point></facet>
005Zuk9110axXeKE0kulOg	Basic Wall:Foundation - 300mm Concrete:200122	<facet><point>-2006.36,-7577.66,-3500</point><point>11693.6,-7577.66,-3500</point><point>11693.6,-7277.66,-3500</point><point>-2006.36,-7277.66,-3500</point></facet><facet><point>11693.6,-7577.66,-3500</point><point>11693.6,-7577.66,0</point><point>11693.6,-7277.66,0</point><point>11693.6,-7277.66,-3500</point></facet><facet><point>-2006.36,-7277.66,-3500</point><point>11693.6,-7277.66,-3500</point><point>11693.6,-7277.66,0</point><point>-2006.36,-7277.66,0</point></facet><facet><point>-2006.36,-7577.66,-3500</point><point>-2006.36,-7277.66,-3500</point><point>-2006.36,-7277.66,0</point><point>-2006.36,-7577.66,0</point></facet><facet><point>-2006.36,-7577.66,-3500</point><point>-2006.36,-7577.66,0</point><point>11693.6,-7577.66,0</point><point>11693.6,-7577.66,-3500</point></facet><facet><point>-2006.36,-7577.66,0</point><point>11693.6,-7577.66,0</point><point>11693.6,-7277.66,0</point><point>-2006.36,-7277.66,0</point></facet>
005Zuk9110axXeKE0kulMy	Basic Wall:Foundation - 300mm Concrete:200236	<facet><point>11543.6,-7427.66,-3500</point><point>11543.6,2672.34,-3500</point><point>11843.6,2672.34,-3500</point><point>11843.6,-7427.66,-3500</point></facet><facet><point>11543.6,2672.34,-3500</point><point>11543.6,2672.34,0</point><point>11843.6,2672.34,0</point><point>11843.6,2672.34,-3500</point></facet><facet><point>11843.6,-7427.66,-3500</point><point>11843.6,2672.34,-3500</point><point>11843.6,2672.34,0</point><point>11843.6,-7427.66,0</point></facet><facet><point>11543.6,-7427.66,-3500</point><point>11843.6,-7427.66,-3500</point><point>11843.6,-7427.66,0</point><point>11543.6,-7427.66,0</point></facet><facet><point>11543.6,-7427.66,-3500</point><point>11543.6,-7427.66,0</point><point>11543.6,2672.34,0</point><point>11543.6,2672.34,-3500</point></facet><facet><point>11543.6,-7427.66,0</point><point>11543.6,2672.34,0</point><point>11843.6,2672.34,0</point><point>11843.6,-7427.66,0</point></facet>
005Zuk9110axXeKE0kulKY	Basic Wall:Foundation - 300mm Concrete:200370	
005Zuk9110axXeKE0kulLc	Basic Wall:Foundation - 300mm Concrete:200438	
1JmC8d7t19Ve0s7aURIkgZ	Basic Wall:Interior - 79mm Partition (1-hr):201319	<facet><point>-11756.4,-1537.66,0</point><point>-8856.36,-1537.66,0</point><point>-8856.36,-1457.66,0</point><point>-11756.4,-1457.66,0</point></facet><facet><point>-8856.36,-1537.66,0</point><point>-8856.36,-1537.66,4000</point><point>-8856.36,-1457.66,4000</point><point>-8856.36,-1457.66,0</point></facet><facet><point>-11756.4,-1457.66,0</point><point>-8856.36,-1457.66,0</point><point>-8856.36,-1457.66,4000</point><point>-11756.4,-1457.66,4000</point></facet><facet><point>-11756.4,-1537.66,0</point><point>-11756.4,-1457.66,0</point><point>-11756.4,-1457.66,4000</point><point>-11756.4,-1537.66,4000</point></facet><facet><point>-11756.4,-1537.66,0</point><point>-11756.4,-1537.66,4000</point><point>-8856.36,-1537.66,4000</point><point>-8856.36,-1537.66,0</point></facet><facet><point>-11756.4,-1537.66,4000</point><point>-8856.36,-1537.66,4000</point><point>-8856.36,-1457.66,4000</point><point>-11756.4,-1457.66,4000</point></facet>
1JmC8d7t19Ve0s7aURIkl9	Basic Wall:Interior - 79mm Partition (1-hr):201485	<facet><point>-8896.36,-1497.66,0</point><point>-8896.36,1782.34,0</point><point>-8816.36,1782.34,0</point><point>-8816.36,-1497.66,0</point></facet><facet><point>-8896.36,1782.34,0</point><point>-8896.36,1782.34,4000</point><point>-8816.36,1782.34,4000</point><point>-8816.36,1782.34,0</point></facet><facet><point>-8816.36,-1497.66,0</point><point>-8816.36,1782.34,0</point><point>-8816.36,1782.34,4000</point><point>-8816.36,-1497.66,4000</point></facet><facet><point>-8896.36,-1497.66,0</point><point>-8816.36,-1497.66,0</point><point>-8816.36,-1497.66,4000</point><point>-8896.36,-1497.66,4000</point></facet><facet><point>-8896.36,-1497.66,0</point><point>-8896.36,-1497.66,4000</point><point>-8896.36,1782.34,4000</point><point>-8896.36,1782.34,0</point></facet><facet><point>-8896.36,-1497.66,4000</point><point>-8896.36,1782.34,4000</point><point>-8816.36,1782.34,4000</point><point>-8816.36,-1497.66,4000</point></facet>
1JmC8d7t19Ve0s7aURIkje	Basic Wall:Interior - 79mm Partition (1-hr):201644	<facet><point>-8856.36,1742.34,0</point><point>-5476.36,1742.34,0</point><point>-5476.36,1822.34,0</point><point>-8856.36,1822.34,0</point></facet><facet><point>-5476.36,1742.34,0</point><point>-5476.36,1742.34,4000</point><point>-5476.36,1822.34,4000</point><point>-5476.36,1822.34,0</point></facet><facet><point>-8856.36,1822.34,0</point><point>-5476.36,1822.34,0</point><point>-5476.36,1822.34,4000</point><point>-8856.36,1822.34,4000</point></facet><facet><point>-8856.36,1742.34,0</point><point>-8856.36,1822.34,0</point><point>-8856.36,1822.34,4000</point><point>-8856.36,1742.34,4000</point></facet><facet><point>-8856.36,1742.34,0</point><point>-8856.36,1742.34,4000</point><point>-5476.36,1742.34,4000</point><point>-5476.36,1742.34,0</point></facet><facet><point>-8856.36,1742.34,4000</point><point>-5476.36,1742.34,4000</point><point>-5476.36,1822.34,4000</point><point>-8856.36,1822.34,4000</point></facet>
1JmC8d7t19Ve0s7aURIkiJ	Basic Wall:Interior - 79mm Partition (1-hr):201687	<facet><point>-5516.36,1702.34,0</point><point>-5516.36,-497.655,0</point><point>-5596.36,-497.655,0</point><point>-5596.36,1702.34,0</point></facet><facet><point>-5516.36,-497.655,0</point><point>-5516.36,-497.655,4000</point><point>-5596.36,-497.655,4000</point><point>-5596.36,-497.655,0</point></facet><facet><point>-5596.36,1702.34,0</point><point>-5596.36,-497.655,0</point><point>-5596.36,-497.655,4000</point><point>-5596.36,1702.34,4000</point></facet><facet><point>-5516.36,1702.34,0</point><point>-5596.36,1702.34,0</point><point>-5596.36,1702.34,4000</point><point>-5516.36,1702.34,4000</point></facet><facet><point>-5516.36,1702.34,0</point><point>-5516.36,1702.34,4000</point><point>-5516.36,-497.655,4000</point><point>-5516.36,-497.655,0</point></facet><facet><point>-5516.36,1702.34,4000</point><point>-5516.36,-497.655,4000</point><point>-5596.36,-497.655,4000</point><point>-5596.36,1702.34,4000</point></facet>
1JmC8d7t19Ve0s7aURIkpV	Basic Wall:Interior - 79mm Partition (1-hr):201755	<facet><point>-5476.36,-457.655,0</point><point>-1956.36,-457.655,0</point><point>-1956.36,-377.655,0</point><point>-5476.36,-377.655,0</point></facet><facet><point>-1956.36,-457.655,0</point><point>-1956.36,-457.655,4000</point><point>-1956.36,-377.655,4000</point><point>-1956.36,-377.655,0</point></facet><facet><point>-5476.36,-377.655,0</point><point>-1956.36,-377.655,0</point><point>-1956.36,-377.655,4000</point><point>-5476.36,-377.655,4000</point></facet><facet><point>-5476.36,-457.655,0</point><point>-5476.36,-377.655,0</point><point>-5476.36,-377.655,4000</point><point>-5476.36,-457.655,4000</point></facet><facet><point>-5476.36,-457.655,0</point><point>-5476.36,-457.655,4000</point><point>-1956.36,-457.655,4000</point><point>-1956.36,-457.655,0</point></facet><facet><point>-5476.36,-457.655,4000</point><point>-1956.36,-457.655,4000</point><point>-1956.36,-377.655,4000</point><point>-5476.36,-377.655,4000</point></facet>
3Pfsc0h6P61v2EycUD0gyu	Floor:Wood Joist 220mm - Wood Finish:201909	<facet><point>-2306.36,-1497.66,0</point><point>-2306.36,12322.3,0</point><point>-2306.36,12322.3,-255</point><point>-2306.36,-1497.66,-255</point></facet><facet><point>-2306.36,12322.3,0</point><point>-12106.4,12322.3,0</point><point>-12106.4,12322.3,-255</point><point>-2306.36,12322.3,-255</point></facet><facet><point>-12106.4,12322.3,0</point><point>-12106.4,-417.655,0</point><point>-12106.4,-417.655,-255</point><point>-12106.4,12322.3,-255</point></facet><facet><point>-12106.4,-417.655,0</point><point>-8586.36,-417.655,0</point><point>-8586.36,-417.655,-255</point><point>-12106.4,-417.655,-255</point></facet><facet><point>-8586.36,-417.655,0</point><point>-8586.36,1782.34,0</point><point>-8586.36,1782.34,-255</point><point>-8586.36,-417.655,-255</point></facet><facet><point>-8586.36,1782.34,0</point><point>-5126.36,1782.34,0</point><point>-5126.36,1782.34,-255</point><point>-8586.36,1782.34,-255</point></facet><facet><point>-5126.36,1782.34,0</point><point>-5126.36,-1497.66,0</point><point>-5126.36,-1497.66,-255</point><point>-5126.36,1782.34,-255</point></facet><facet><point>-5126.36,-1497.66,0</point><point>-2306.36,-1497.66,0</point><point>-2306.36,-1497.66,-255</point><point>-5126.36,-1497.66,-255</point></facet><facet><point>-2306.36,-1497.66,0</point><point>-2306.36,-1497.66,0</point><point>-2306.36,-1497.66,-255</point><point>-2306.36,-1497.66,-255</point></facet>
3Pfsc0h6P61v2EycUD0gmv	Compound Ceiling:600 x 600mm grid:202676	<facet><point>-11756.4,-7477.66,2600</point><point>-1956.36,-7477.66,2600</point><point>-1956.36,-7477.66,2652</point><point>-11756.4,-7477.66,2652</point></facet><facet><point>-1956.36,-7477.66,2600</point><point>-1956.36,-497.655,2600</point><point>-1956.36,-497.655,2652</point><point>-1956.36,-7477.66,2652</point></facet><facet><point>-1956.36,-497.655,2600</point><point>-5476.36,-497.655,2600</point><point>-5476.36,-497.655,2652</point><point>-1956.36,-497.655,2652</point></facet><facet><point>-5476.36,-497.655,2600</point><point>-5556.36,-497.655,2600</point><point>-5556.36,-497.655,2652</point><point>-5476.36,-497.655,2652</point></facet><facet><point>-5556.36,-497.655,2600</point><point>-5556.36,1702.34,2600</point><point>-5556.36,1702.34,2652</point><point>-5556.36,-497.655,2652</point></facet><facet><point>-5556.36,1702.34,2600</point><point>-8856.36,1702.34,2600</point><point>-8856.36,1702.34,2652</point><point>-5556.36,1702.34,2652</point></facet><facet><point>-8856.36,1702.34,2600</point><point>-8856.36,-1577.66,2600</point><point>-8856.36,-1577.66,2652</point><point>-8856.36,1702.34,2652</point></facet><facet><point>-8856.36,-1577.66,2600</point><point>-11756.4,-1577.66,2600</point><point>-11756.4,-1577.66,2652</point><point>-8856.36,-1577.66,2652</point></facet><facet><point>-11756.4,-1577.66,2600</point><point>-11756.4,-7477.66,2600</point><point>-11756.4,-7477.66,2652</point><point>-11756.4,-1577.66,2652</point></facet><facet><point>-11756.4,-7477.66,2600</point><point>-11756.4,-7477.66,2600</point><point>-11756.4,-7477.66,2652</point><point>-11756.4,-7477.66,2652</point></facet>
3Pfsc0h6P61v2EycUD0g8r	Compound Ceiling:600 x 600mm grid:203192	<facet><point>-11756.4,-7477.66,2600</point><point>-1956.36,-7477.66,2600</point><point>-1956.36,-7477.66,2652</point><point>-11756.4,-7477.66,2652</point></facet><facet><point>-1956.36,-7477.66,2600</point><point>-1956.36,-497.655,2600</point><point>-1956.36,-497.655,2652</point><point>-1956.36,-7477.66,2652</point></facet><facet><point>-1956.36,-497.655,2600</point><point>-5556.36,-497.655,2600</point><point>-5556.36,-497.655,2652</point><point>-1956.36,-497.655,2652</point></facet><facet><point>-5556.36,-497.655,2600</point><point>-5556.36,1702.34,2600</point><point>-5556.36,1702.34,2652</point><point>-5556.36,-497.655,2652</point></facet><facet><point>-5556.36,1702.34,2600</point><point>-8856.36,1702.34,2600</point><point>-8856.36,1702.34,2652</point><point>-5556.36,1702.34,2652</point></facet><facet><point>-8856.36,1702.34,2600</point><point>-8856.36,-1577.66,2600</point><point>-8856.36,-1577.66,2652</point><point>-8856.36,1702.34,2652</point></facet><facet><point>-8856.36,-1577.66,2600</point><point>-11756.4,-1577.66,2600</point><point>-11756.4,-1577.66,2652</point><point>-8856.36,-1577.66,2652</point></facet><facet><point>-11756.4,-1577.66,2600</point><point>-11756.4,-7477.66,2600</point><point>-11756.4,-7477.66,2652</point><point>-11756.4,-1577.66,2652</point></facet><facet><point>-11756.4,-7477.66,2600</point><point>-11756.4,-7477.66,2600</point><point>-11756.4,-7477.66,2652</point><point>-11756.4,-7477.66,2652</point></facet>
3Pfsc0h6P61v2EycUD0gSW	M_Desk:1525 x 762mm Student:203949	
