Level	'Code	Name	DPH	Type	VolPlan	Unit	Prior	AsapStart	AsapFin	FactStart	FactFin	DurPlanD	DurPlan	Model
1	1E4TBrWx93mRpLzhEIBOeZ	Default												1E4TBrWx93mRpLzhEIBOeZ
2	1E4TBrWx93mRpLzhEIBOeW	IfcBuilding												1E4TBrWx93mRpLzhEIBOeW
3	1E4TBrWx93mRpLzhDjqMI4	Level 3												1E4TBrWx93mRpLzhDjqMI4
4	3Pfsc0h6P61v2EycUD0gqN	Floor:Steel Bar Joist - VCT on LW Concrete:202394												3Pfsc0h6P61v2EycUD0gqN
3	1E4TBrWx93mRpLzhDjqaRU	Level 1												1E4TBrWx93mRpLzhDjqaRU
4	2JuXRljVH1lAVD85_X3iHh	Basic Wall:Generic - 200mm - Filled:199381												2JuXRljVH1lAVD85_X3iHh
4	2JuXRljVH1lAVD85_X3iM3	Basic Wall:Generic - 200mm - Filled:199485												2JuXRljVH1lAVD85_X3iM3
4	2JuXRljVH1lAVD85_X3iKy	Basic Wall:Generic - 200mm - Filled:199554												2JuXRljVH1lAVD85_X3iKy
4	2JuXRljVH1lAVD85_X3iKL	Basic Wall:Generic - 200mm - Filled:199595												2JuXRljVH1lAVD85_X3iKL
4	005Zuk9110axXeKE0kulOg	Basic Wall:Foundation - 300mm Concrete:200122												005Zuk9110axXeKE0kulOg
4	005Zuk9110axXeKE0kulMy	Basic Wall:Foundation - 300mm Concrete:200236												005Zuk9110axXeKE0kulMy
4	005Zuk9110axXeKE0kulKY	Basic Wall:Foundation - 300mm Concrete:200370												005Zuk9110axXeKE0kulKY
4	005Zuk9110axXeKE0kulLc	Basic Wall:Foundation - 300mm Concrete:200438												005Zuk9110axXeKE0kulLc
4	1JmC8d7t19Ve0s7aURIkgZ	Basic Wall:Interior - 79mm Partition (1-hr):201319												1JmC8d7t19Ve0s7aURIkgZ
4	1JmC8d7t19Ve0s7aURIkl9	Basic Wall:Interior - 79mm Partition (1-hr):201485												1JmC8d7t19Ve0s7aURIkl9
4	1JmC8d7t19Ve0s7aURIkje	Basic Wall:Interior - 79mm Partition (1-hr):201644												1JmC8d7t19Ve0s7aURIkje
4	1JmC8d7t19Ve0s7aURIkiJ	Basic Wall:Interior - 79mm Partition (1-hr):201687												1JmC8d7t19Ve0s7aURIkiJ
4	1JmC8d7t19Ve0s7aURIkpV	Basic Wall:Interior - 79mm Partition (1-hr):201755												1JmC8d7t19Ve0s7aURIkpV
4	3Pfsc0h6P61v2EycUD0gyu	Floor:Wood Joist 220mm - Wood Finish:201909												3Pfsc0h6P61v2EycUD0gyu
4	3Pfsc0h6P61v2EycUD0gmv	Compound Ceiling:600 x 600mm grid:202676												3Pfsc0h6P61v2EycUD0gmv
4	3Pfsc0h6P61v2EycUD0g8r	Compound Ceiling:600 x 600mm grid:203192												3Pfsc0h6P61v2EycUD0g8r
4	3Pfsc0h6P61v2EycUD0gSW	M_Desk:1525 x 762mm Student:203949												3Pfsc0h6P61v2EycUD0gSW
