OperCode	MatCode	Fix
005Zuk9110axXeKE0kulKY	348	0
005Zuk9110axXeKE0kulLc	348	0
005Zuk9110axXeKE0kulMy	348	1.05e+06
005Zuk9110axXeKE0kulOg	348	1.05e+06
1JmC8d7t19Ve0s7aURIkgZ	542	52000
1JmC8d7t19Ve0s7aURIkgZ	542	24000
1JmC8d7t19Ve0s7aURIkgZ	552	168000
1JmC8d7t19Ve0s7aURIkgZ	542	24000
1JmC8d7t19Ve0s7aURIkgZ	542	52000
1JmC8d7t19Ve0s7aURIkiJ	542	52000
1JmC8d7t19Ve0s7aURIkiJ	542	24000
1JmC8d7t19Ve0s7aURIkiJ	552	168000
1JmC8d7t19Ve0s7aURIkiJ	542	24000
1JmC8d7t19Ve0s7aURIkiJ	542	52000
1JmC8d7t19Ve0s7aURIkje	542	52000
1JmC8d7t19Ve0s7aURIkje	542	24000
1JmC8d7t19Ve0s7aURIkje	552	168000
1JmC8d7t19Ve0s7aURIkje	542	24000
1JmC8d7t19Ve0s7aURIkje	542	52000
1JmC8d7t19Ve0s7aURIkl9	542	52000
1JmC8d7t19Ve0s7aURIkl9	542	24000
1JmC8d7t19Ve0s7aURIkl9	552	168000
1JmC8d7t19Ve0s7aURIkl9	542	24000
1JmC8d7t19Ve0s7aURIkl9	542	52000
1JmC8d7t19Ve0s7aURIkpV	542	52000
1JmC8d7t19Ve0s7aURIkpV	542	24000
1JmC8d7t19Ve0s7aURIkpV	552	168000
1JmC8d7t19Ve0s7aURIkpV	542	24000
1JmC8d7t19Ve0s7aURIkpV	542	52000
2JuXRljVH1lAVD85_X3iHh	177	1.3e+06
2JuXRljVH1lAVD85_X3iKL	177	600000
2JuXRljVH1lAVD85_X3iKy	177	1e+06
2JuXRljVH1lAVD85_X3iM3	177	1.6e+06
3Pfsc0h6P61v2EycUD0g8r	969	0
3Pfsc0h6P61v2EycUD0g8r	983	0
3Pfsc0h6P61v2EycUD0gmv	969	0
3Pfsc0h6P61v2EycUD0gmv	983	0
3Pfsc0h6P61v2EycUD0gqN	853	2550
3Pfsc0h6P61v2EycUD0gqN	867	51000
3Pfsc0h6P61v2EycUD0gqN	881	2550
3Pfsc0h6P61v2EycUD0gqN	895	204000
3Pfsc0h6P61v2EycUD0gyu	768	0
3Pfsc0h6P61v2EycUD0gyu	782	0
3Pfsc0h6P61v2EycUD0gyu	796	0
